roles/build_openstack_packages/tasks/run_dlrn.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Set proper branch name for stable opendev branches
  ansible.builtin.set_fact:
    _project_branch: "{{ cifmw_bop_openstack_release }}"
  when: _change.branch != cifmw_bop_openstack_release

- name: Set proper branch name for non-stable branches
  ansible.builtin.set_fact:
    _project_branch: "{{ _change.branch }}"
  when: _change.branch == cifmw_bop_openstack_release

- name: Set RDO release for master openstack release
  when: _project_branch in ['master']
  ansible.builtin.set_fact:
    cifmw_bop_rdo_release: "rpm-{{ _project_branch }}"

- name: Set RDO release for non-master openstack release
  when: _project_branch not in ['master']
  ansible.builtin.set_fact:
    cifmw_bop_rdo_release: "{{ _project_branch }}-rdo"

- name: Make sure /usr/share/rhn/RHN-ORG-TRUSTED-SSL-CERT exists (RHEL)
  ansible.builtin.shell:
    cmd: |
      export CERTPATH="/usr/share/rhn/RHN-ORG-TRUSTED-SSL-CERT"
      export CERTDIR=$(dirname $CERTPATH)
      [ ! -d $CERTDIR ] && mkdir -p $CERTDIR
      touch $CERTPATH
  become: true
  when: ansible_distribution in ['RedHat']

- name: Override projects.ini settings
  vars:
    _source_branch: >-
      {% if _change.project in cifmw_bop_branchless_projects -%}
      'master'
      {%- else -%}
      {{ cifmw_bop_release_mapping[_project_branch] }}
      {%- endif -%}
  ansible.builtin.lineinfile:
    dest: '{{ cifmw_bop_build_repo_dir }}/DLRN/projects.ini'
    regexp: '{{ item.regexp }}'
    line: '{{ item.line }}'
  with_items:
    - {regexp: 'baseurl=.*', line: 'baseurl={{ cifmw_bop_dlrn_baseurl }}'}
    - {regexp: 'distro=.*', line: 'distro={{ cifmw_bop_rdo_release }}'}
    - {regexp: 'source=.*', line: 'source={{ _source_branch }}'}

- name: Map project
  block:
    - name: Map project name to DLRN project name
      register: project_name_mapped
      ansible.builtin.shell:
        chdir: '{{ cifmw_bop_build_repo_dir }}/DLRN'
        cmd: |
          source '{{ cifmw_bop_dlrn_venv }}/bin/activate'
          set -xeo pipefail
          # {{ cifmw_bop_rdoinfo_repo_name }}/{{ cifmw_bop_rdoinfo_repo_name.split('info')[0] }}-full.yml will
          # return rdo-full.yml and for downstream is osp-full.yml.
          rdopkg findpkg -s '{{ _change.project | basename }}' \
            -i {{ cifmw_bop_rdoinfo_repo_name }}/{{ cifmw_bop_rdoinfo_repo_name.split('info')[0] }}-full.yml | \
            awk '/^name/{print $2}; {print "findpkg: " $0 > "/dev/stderr"}'
      changed_when: false
      failed_when: project_name_mapped.rc != 0 or not project_name_mapped.stdout

  rescue:
    - name: We failed mapping
      ansible.builtin.debug:
        msg: >-
          WARNING:
          Got {{ project_name_mapped.rc }} result code trying to build
          {{ cifmw_bop_openstack_project_path | basename }}
          --- STDERR ---
          {{ project_name_mapped.stderr }}
          --- STDOUT ---
          {{ project_name_mapped.stdout }}

- name: Mapping succeeded
  when: project_name_mapped is success
  block:
    - name: Create data directory if doesn't exist yet
      ansible.builtin.file:
        path: "{{ cifmw_bop_build_repo_dir }}/DLRN/data/"
        state: directory
        mode: "0755"

    - name: "Check for existing {{ project_name_mapped.stdout }}" # noqa: name[template]
      ansible.builtin.stat:
        path: '{{ cifmw_bop_build_repo_dir }}/DLRN/data/{{ project_name_mapped.stdout }}/.git'
      register: repo_status

    - name: "Sync {{ project_name_mapped.stdout }} from local repo" # noqa: name[template]
      when:
        - cifmw_bop_openstack_project_path | length > 0
        - not repo_status.stat.exists
      ansible.builtin.git:
        accept_hostkey: true
        repo: '{{ cifmw_bop_openstack_project_path }}'
        dest: '{{ cifmw_bop_build_repo_dir }}/DLRN/data/{{ project_name_mapped.stdout }}'
        version: '{{ _change.branch }}'

    - name: "Symlink {{ project_name_mapped.stdout }} from Zuul clonned repos" # noqa: name[template]
      when:
        - cifmw_bop_openstack_project_path | length == 0
        - not repo_status.stat.exists
        - "'src_dir' in _change"
      ansible.builtin.file:
        src: '{{ ansible_user_dir }}/{{ _change.src_dir }}'
        path: '{{ cifmw_bop_build_repo_dir }}/DLRN/data/{{ project_name_mapped.stdout }}'
        state: link

    - name: "Update packages.yml to use zuul repo for {{ project_name_mapped.stdout }}" # noqa: name[template], command-instead-of-module
      vars:
        _repo_name: '{{ _change.host | split("://") | last }}/{{ _change.project }}'
        _old_content: 'osp-patches: git@{{ _change.host | split("//") | last }}:{{ _change.project }}.git'
        _new_content: 'osp-patches: file://{{ ansible_user_dir }}/{{ zuul.projects[_repo_name].src_dir }}'
      when:
        - cifmw_bop_openstack_project_path | length == 0
        - not repo_status.stat.exists
        - "'host' in _change"
        - "'redhat.com' in _change.host"
      ansible.builtin.command:
        cmd: >-
          sed -i -e 's|{{ _old_content }}|{{ _new_content }}|g' packages.yml
      args:
        chdir: "{{ cifmw_bop_build_repo_dir }}/DLRN/{{ cifmw_bop_rdoinfo_repo_name }}"

    - name: Find the last commit from the clonned repo
      register: _commit
      vars:
        _repo_name: '{{ _change.host | split("://") | last }}/{{ _change.project }}'
        _project_path: >-
          {%- if cifmw_bop_osp_release is defined -%}
          {{ ansible_user_dir }}/{{ zuul.projects[_repo_name].src_dir }}
          {%- else -%}
          {{ cifmw_bop_build_repo_dir }}/DLRN/data/{{ project_name_mapped.stdout }}
          {%- endif -%}
      ansible.builtin.command:
        cmd: git show-ref --head --hash head # noqa: command-instead-of-module
        chdir: "{{ _project_path }}"

    - name: Print the last commit of the git repo
      ansible.builtin.debug:
        var: _commit.stdout

    - name: Ensure distgit repo is absent, DLRN takes care of cloning based on config
      ansible.builtin.file:
        path: "{{ cifmw_bop_build_repo_dir }}/DLRN/data/{{ project_name_mapped.stdout }}_distro"
        state: absent

    - name: Generate DLRN Script
      ansible.builtin.template:
        src: run_dlrn.sh.j2
        dest: "{{ cifmw_bop_build_repo_dir }}/run_dlrn.sh"
        mode: "0744"

    - name: Print info about building
      ansible.builtin.debug:
        msg: "Building change for {{ project_name_mapped.stdout|default('unknown') }}"

    - name: Run DLRN
      register: repo_built
      ansible.builtin.shell:
        cmd: >
          set -o pipefail &&
          {{ cifmw_bop_build_repo_dir }}/run_dlrn.sh 2>&1 {{ cifmw_bop_timestamper_cmd }} >> {{ cifmw_bop_build_repo_dir }}/dlrn.log
        chdir: '{{ cifmw_bop_build_repo_dir }}'

roles/build_openstack_packages/tasks/run_dlrn.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Set proper branch name for stable opendev branches
  ansible.builtin.set_fact:
    _project_branch: "{{ cifmw_bop_openstack_release }}"
  when: _change.branch != cifmw_bop_openstack_release

- name: Set proper branch name for non-stable branches
  ansible.builtin.set_fact:
    _project_branch: "{{ _change.branch }}"
  when: _change.branch == cifmw_bop_openstack_release

- name: Set RDO release for master openstack release
  when: _project_branch in ['master']
  ansible.builtin.set_fact:
    cifmw_bop_rdo_release: "rpm-{{ _project_branch }}"

- name: Set RDO release for non-master openstack release
  when: _project_branch not in ['master']
  ansible.builtin.set_fact:
    cifmw_bop_rdo_release: "{{ _project_branch }}-rdo"

- name: Make sure /usr/share/rhn/RHN-ORG-TRUSTED-SSL-CERT exists (RHEL)
  ansible.builtin.shell:
    cmd: |
      export CERTPATH="/usr/share/rhn/RHN-ORG-TRUSTED-SSL-CERT"
      export CERTDIR=$(dirname $CERTPATH)
      [ ! -d $CERTDIR ] && mkdir -p $CERTDIR
      touch $CERTPATH
  become: true
  when: ansible_distribution in ['RedHat']

- name: Override projects.ini settings
  vars:
    _source_branch: >-
      {% if _change.project in cifmw_bop_branchless_projects -%}
      'master'
      {%- else -%}
      {{ cifmw_bop_release_mapping[_project_branch] }}
      {%- endif -%}
  ansible.builtin.lineinfile:
    dest: '{{ cifmw_bop_build_repo_dir }}/DLRN/projects.ini'
    regexp: '{{ item.regexp }}'
    line: '{{ item.line }}'
  with_items:
    - {regexp: 'baseurl=.*', line: 'baseurl={{ cifmw_bop_dlrn_baseurl }}'}
    - {regexp: 'distro=.*', line: 'distro={{ cifmw_bop_rdo_release }}'}
    - {regexp: 'source=.*', line: 'source={{ _source_branch }}'}

- name: Map project
  block:
    - name: Map project name to DLRN project name
      register: project_name_mapped
      ansible.builtin.shell:
        chdir: '{{ cifmw_bop_build_repo_dir }}/DLRN'
        cmd: |
          source '{{ cifmw_bop_dlrn_venv }}/bin/activate'
          set -xeo pipefail
          # {{ cifmw_bop_rdoinfo_repo_name }}/{{ cifmw_bop_rdoinfo_repo_name.split('info')[0] }}-full.yml will
          # return rdo-full.yml and for downstream is osp-full.yml.
          rdopkg findpkg -s '{{ _change.project | basename }}' \
            -i {{ cifmw_bop_rdoinfo_repo_name }}/{{ cifmw_bop_rdoinfo_repo_name.split('info')[0] }}-full.yml | \
            awk '/^name/{print $2}; {print "findpkg: " $0 > "/dev/stderr"}'
      changed_when: false
      failed_when: project_name_mapped.rc != 0 or not project_name_mapped.stdout

  rescue:
    - name: We failed mapping
      ansible.builtin.debug:
        msg: >-
          WARNING:
          Got {{ project_name_mapped.rc }} result code trying to build
          {{ cifmw_bop_openstack_project_path | basename }}
          --- STDERR ---
          {{ project_name_mapped.stderr }}
          --- STDOUT ---
          {{ project_name_mapped.stdout }}

- name: Mapping succeeded
  when: project_name_mapped is success
  block:
    - name: Create data directory if doesn't exist yet
      ansible.builtin.file:
        path: "{{ cifmw_bop_build_repo_dir }}/DLRN/data/"
        state: directory
        mode: "0755"

    - name: "Check for existing {{ project_name_mapped.stdout }}" # noqa: name[template]
      ansible.builtin.stat:
        path: '{{ cifmw_bop_build_repo_dir }}/DLRN/data/{{ project_name_mapped.stdout }}/.git'
      register: repo_status

    - name: "Sync {{ project_name_mapped.stdout }} from local repo" # noqa: name[template]
      when:
        - cifmw_bop_openstack_project_path | length > 0
        - not repo_status.stat.exists
      ansible.builtin.git:
        accept_hostkey: true
        repo: '{{ cifmw_bop_openstack_project_path }}'
        dest: '{{ cifmw_bop_build_repo_dir }}/DLRN/data/{{ project_name_mapped.stdout }}'
        version: '{{ _change.branch }}'

    - name: "Symlink {{ project_name_mapped.stdout }} from Zuul clonned repos for upstream" # noqa: name[template]
      when:
        - cifmw_bop_openstack_project_path | length == 0
        - not repo_status.stat.exists
        - cifmw_bop_osp_release is not defined
      ansible.builtin.file:
        src: '{{ ansible_user_dir }}/{{ _change.src_dir }}'
        path: '{{ cifmw_bop_build_repo_dir }}/DLRN/data/{{ project_name_mapped.stdout }}'
        state: link

    - name: "Update packages.yml to use zuul repo for {{ project_name_mapped.stdout }}" # noqa: name[template], command-instead-of-module
      vars:
        _repo_name: '{{ _change.host | split("://") | last }}/{{ _change.project }}'
        _old_content: 'osp-patches: git@{{ _change.host | split("//") | last }}:{{ _change.project }}.git'
        _new_content: 'osp-patches: file://{{ ansible_user_dir }}/{{ zuul.projects[_repo_name].src_dir }}'
      when:
        - cifmw_bop_openstack_project_path | length == 0
        - not repo_status.stat.exists
        - "'host' in _change"
        - "'redhat.com' in _change.host"
      ansible.builtin.command:
        cmd: >-
          sed -i -e 's|{{ _old_content }}|{{ _new_content }}|g' packages.yml
      args:
        chdir: "{{ cifmw_bop_build_repo_dir }}/DLRN/{{ cifmw_bop_rdoinfo_repo_name }}"

    - name: Find the last commit from the clonned repo
      register: _commit
      vars:
        _repo_name: '{{ _change.host | split("://") | last }}/{{ _change.project }}'
        _project_path: >-
          {%- if cifmw_bop_osp_release is defined -%}
          {{ ansible_user_dir }}/{{ zuul.projects[_repo_name].src_dir }}
          {%- else -%}
          {{ cifmw_bop_build_repo_dir }}/DLRN/data/{{ project_name_mapped.stdout }}
          {%- endif -%}
      ansible.builtin.command:
        cmd: git show-ref --head --hash head # noqa: command-instead-of-module
        chdir: "{{ _project_path }}"

    - name: Print the last commit of the git repo
      ansible.builtin.debug:
        var: _commit.stdout

    - name: Ensure distgit repo is absent, DLRN takes care of cloning based on config
      ansible.builtin.file:
        path: "{{ cifmw_bop_build_repo_dir }}/DLRN/data/{{ project_name_mapped.stdout }}_distro"
        state: absent

    - name: Generate DLRN Script
      ansible.builtin.template:
        src: run_dlrn.sh.j2
        dest: "{{ cifmw_bop_build_repo_dir }}/run_dlrn.sh"
        mode: "0744"

    - name: Print info about building
      ansible.builtin.debug:
        msg: "Building change for {{ project_name_mapped.stdout|default('unknown') }}"

    - name: Run DLRN
      register: repo_built
      ansible.builtin.shell:
        cmd: >
          set -o pipefail &&
          {{ cifmw_bop_build_repo_dir }}/run_dlrn.sh 2>&1 {{ cifmw_bop_timestamper_cmd }} >> {{ cifmw_bop_build_repo_dir }}/dlrn.log
        chdir: '{{ cifmw_bop_build_repo_dir }}'

roles/build_openstack_packages/tasks/run_dlrn.yml (diff)
@@ -114,11 +114,11 @@
         dest: '{{ cifmw_bop_build_repo_dir }}/DLRN/data/{{ project_name_mapped.stdout }}'
         version: '{{ _change.branch }}'
 
-    - name: "Symlink {{ project_name_mapped.stdout }} from Zuul clonned repos" # noqa: name[template]
+    - name: "Symlink {{ project_name_mapped.stdout }} from Zuul clonned repos for upstream" # noqa: name[template]
       when:
         - cifmw_bop_openstack_project_path | length == 0
         - not repo_status.stat.exists
-        - "'src_dir' in _change"
+        - cifmw_bop_osp_release is not defined
       ansible.builtin.file:
         src: '{{ ansible_user_dir }}/{{ _change.src_dir }}'
         path: '{{ cifmw_bop_build_repo_dir }}/DLRN/data/{{ project_name_mapped.stdout }}'
