roles/adoption_osp_deploy/tasks/login_registries.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Activate Red Hat subscription
  when:
    - cifmw_adoption_osp_deploy_rhsm_org is defined
    - cifmw_adoption_osp_deploy_rhsm_key is defined
  become: true
  no_log: true
  ansible.builtin.command: >-
    subscription-manager register --force
    --org "{{ cifmw_adoption_osp_deploy_rhsm_org }}"
    --activationkey "{{ cifmw_adoption_osp_deploy_rhsm_key }}"

- name: Login in container registry
  when:
    - cifmw_adoption_osp_deploy_container_user is defined
    - cifmw_adoption_osp_deploy_container_password is defined
    - cifmw_adoption_osp_deploy_container_registry is defined
  block:
    - name: Install podman for container registry login
      become: true
      ansible.builtin.dnf:
        name: podman
        state: present

    - name: Login to container registry both zuul and root users
      become: "{{ item == 'root' }}"
      no_log: true
      ansible.builtin.command: >
        podman login
        --username "{{ cifmw_adoption_osp_deploy_container_user }}"
        --password "{{ cifmw_adoption_osp_deploy_container_password }}"
        {{ cifmw_adoption_osp_deploy_container_registry }}
      loop:
        - zuul
        - root

roles/adoption_osp_deploy/tasks/login_registries.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Activate Red Hat subscription
  when:
    - cifmw_adoption_osp_deploy_rhsm_org is defined
    - cifmw_adoption_osp_deploy_rhsm_key is defined
  become: true
  no_log: true
  community.general.redhat_subscription:
    activationkey: "{{ cifmw_adoption_osp_deploy_rhsm_key }}"
    org_id: "{{ cifmw_adoption_osp_deploy_rhsm_org }}"
    release: "{{ ansible_distribution_version }}"
    force_register: true
    state: present

- name: Login in container registry
  when:
    - cifmw_adoption_osp_deploy_container_user is defined
    - cifmw_adoption_osp_deploy_container_password is defined
    - cifmw_adoption_osp_deploy_container_registry is defined
  block:
    - name: Install podman for container registry login
      become: true
      ansible.builtin.dnf:
        name: podman
        state: present

    - name: Login to container registry both zuul and root users
      become: "{{ item == 'root' }}"
      no_log: true
      ansible.builtin.command: >
        podman login
        --username "{{ cifmw_adoption_osp_deploy_container_user }}"
        --password "{{ cifmw_adoption_osp_deploy_container_password }}"
        {{ cifmw_adoption_osp_deploy_container_registry }}
      loop:
        - zuul
        - root

roles/adoption_osp_deploy/tasks/login_registries.yml (diff)
@@ -20,10 +20,12 @@
     - cifmw_adoption_osp_deploy_rhsm_key is defined
   become: true
   no_log: true
-  ansible.builtin.command: >-
-    subscription-manager register --force
-    --org "{{ cifmw_adoption_osp_deploy_rhsm_org }}"
-    --activationkey "{{ cifmw_adoption_osp_deploy_rhsm_key }}"
+  community.general.redhat_subscription:
+    activationkey: "{{ cifmw_adoption_osp_deploy_rhsm_key }}"
+    org_id: "{{ cifmw_adoption_osp_deploy_rhsm_org }}"
+    release: "{{ ansible_distribution_version }}"
+    force_register: true
+    state: present
 
 - name: Login in container registry
   when:
