roles/kustomize_deploy/tasks/install_operators.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Generate values.yaml for OLM resources
  vars:
    cifmw_architecture_scenario: 'common/olm'
    cifmw_ci_gen_kustomize_values_src_file: >-
      {{
        (
          cifmw_kustomize_deploy_olm_source_files,
          'values.yaml') | path_join
      }}
    cifmw_ci_gen_kustomize_values_userdata: >-
      {{
        (
          _cifmw_kustomize_deploy_user_kustomize is defined and
          _cifmw_kustomize_deploy_user_kustomize['common']['olm-values'] is defined
        ) |
        ternary(_cifmw_kustomize_deploy_user_kustomize['common']['olm-values'], {} )
      }}
  ansible.builtin.include_role:
    name: ci_gen_kustomize_values

- name: Copy generated values.yaml for OLM resources
  ansible.builtin.copy:
    backup: true
    remote_src: true
    src: >-
      {{
        (cifmw_kustomize_deploy_basedir,
          'artifacts', 'ci_gen_kustomize_values',
          'olm-values', 'values.yaml') | path_join
      }}
    dest: >-
      {{
        (
          cifmw_kustomize_deploy_olm_source_files,
          'values.yaml'
        ) | path_join
      }}

- name: Generate the OLM kustomization file
  ansible.builtin.copy:
    content: >-
      {{
        lookup(
          'kubernetes.core.kustomize',
          dir=cifmw_kustomize_deploy_olm_source_files
        )
      }}
    dest: "{{ cifmw_kustomize_deploy_olm_dest_file }}"
    mode: "0644"

- name: OLM resources
  when: not cifmw_kustomize_deploy_generate_crs_only
  block:
    - name: Apply the kustomized CRs
      kubernetes.core.k8s:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        api_key: "{{ cifmw_openshift_token | default(omit) }}"
        context: "{{ cifmw_openshift_context | default(omit) }}"
        state: present
        wait: true
        src: "{{ cifmw_kustomize_deploy_olm_dest_file }}"
      register: _cifmw_kustomize_deploy_olm_apply_out

    - name: Wait for the openstack operators InstallPlan to be created
      vars:
        _cifmw_kustomize_deploy_olm_osp_operator_sub: >-
          {{
            (
              _cifmw_kustomize_deploy_olm_apply_out.result.results |
              selectattr('result.kind', 'defined') |
              selectattr('result.kind', 'equalto', 'Subscription') |
              selectattr('result.spec.name', 'defined') |
              selectattr('result.spec.name', 'equalto', 'openstack-operator') |
              first
            ).result
          }}
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        api_key: "{{ cifmw_openshift_token | default(omit) }}"
        context: "{{ cifmw_openshift_context | default(omit) }}"
        api_version: "{{ _cifmw_kustomize_deploy_olm_osp_operator_sub.apiVersion }}"
        kind: Subscription
        namespace: "{{ _cifmw_kustomize_deploy_olm_osp_operator_sub.metadata.namespace }}"
        name: "{{ _cifmw_kustomize_deploy_olm_osp_operator_sub.metadata.name }}"
      register: _cifmw_kustomize_deploy_olm_osp_operator_sub_out
      retries: "{{ cifmw_kustomize_deploy_retries_install_plan }}"
      delay: "{{ cifmw_kustomize_deploy_delay }}"
      until:
        - _cifmw_kustomize_deploy_olm_osp_operator_sub_out.failed is false
        - _cifmw_kustomize_deploy_olm_osp_operator_sub_out.resources is defined
        - _cifmw_kustomize_deploy_olm_osp_operator_sub_out.resources | length == 1
        - (_cifmw_kustomize_deploy_olm_osp_operator_sub_out.resources | first)['status']['installPlanRef'] is defined

    - name: Wait for the openstack operators InstallPlan to be finished
      vars:
        _install_plan: >-
          {{
            (_cifmw_kustomize_deploy_olm_osp_operator_sub_out.resources | first).status.installPlanRef
          }}
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        api_key: "{{ cifmw_openshift_token | default(omit) }}"
        context: "{{ cifmw_openshift_context | default(omit) }}"
        api_version: "{{ _install_plan.apiVersion }}"
        kind: InstallPlan
        namespace: "{{ _install_plan.namespace }}"
        name: "{{ _install_plan.name }}"
      register: _cifmw_kustomize_deploy_olm_osp_operator_install_plan_out
      retries: "{{ cifmw_kustomize_deploy_retries_install_plan }}"
      delay: "{{ cifmw_kustomize_deploy_delay }}"
      until:
        - _cifmw_kustomize_deploy_olm_osp_operator_install_plan_out.failed is false
        - _cifmw_kustomize_deploy_olm_osp_operator_install_plan_out.resources is defined
        - _cifmw_kustomize_deploy_olm_osp_operator_install_plan_out.resources | length == 1
        - >-
          (
            _cifmw_kustomize_deploy_olm_osp_operator_install_plan_out.resources | first
          ).status.phase | lower == "complete"


    - name: Wait for cert-manager-operator pods
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        kind: Pod
        namespace: cert-manager-operator
        label_selectors:
          - name = cert-manager-operator
        wait: true
        wait_condition:
          type: Ready
          status: "True"
        wait_timeout: 300

    - name: Wait for cainjector pods
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        kind: Pod
        namespace: cert-manager
        label_selectors:
          - app = cainjector
        wait: true
        wait_condition:
          type: Ready
          status: "True"
        wait_timeout: 300

    - name: Wait for webhook pods
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        kind: Pod
        namespace: cert-manager
        label_selectors:
          - app = webhook
        wait: true
        wait_condition:
          type: Ready
          status: "True"
        wait_timeout: 300

    - name: Wait for certmanager pods
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        kind: Pod
        namespace: cert-manager
        label_selectors:
          - app = cert-manager
        wait: true
        wait_condition:
          type: Ready
          status: "True"
        wait_timeout: 300

    - name: Create catalog source and switch dependent operators to consume it
      when:
        - cifmw_openshift_setup_enable_operator_catalog_override |
          default(false) | bool
      ansible.builtin.import_role:
        name: openshift_setup
        tasks_from: patch_dependent_operators_source.yml

    - name: Wait for controller-manager pods
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        kind: Pod
        namespace: metallb-system
        label_selectors:
          - control-plane = controller-manager
        wait: true
        wait_condition:
          type: Ready
          status: "True"
        wait_timeout: 300

    - name: Wait for webhook-server pods
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        kind: Pod
        namespace: metallb-system
        label_selectors:
          - component = webhook-server
        wait: true
        wait_condition:
          type: Ready
          status: "True"
        wait_timeout: 300

    - name: Wait until NMstate operator resources are deployed
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        kind: Deployment
        namespace: openshift-nmstate
        name: nmstate-operator
        wait: true
        wait_condition:
          type: Available
          status: "True"
        wait_timeout: 300
      check_mode: >-
        {{
          cifmw_kustomize_deploy_check_mode |
          default(false, true)
        }}

- name: Generate MetalLB kustomization file
  ansible.builtin.copy:
    content: >-
      {{
        lookup(
          'kubernetes.core.kustomize',
          dir=cifmw_kustomize_deploy_metallb_source_files
        )
      }}
    dest: "{{ cifmw_kustomize_deploy_metallb_dest_file }}"
    mode: "0644"

- name: MetalLB resources
  when: not cifmw_kustomize_deploy_generate_crs_only
  block:
    - name: Apply the kustomized MetalLB CRs
      kubernetes.core.k8s:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        api_key: "{{ cifmw_openshift_token | default(omit) }}"
        context: "{{ cifmw_openshift_context | default(omit) }}"
        state: present
        wait: true
        src: "{{ cifmw_kustomize_deploy_metallb_dest_file }}"
      check_mode: >-
        {{
          cifmw_kustomize_deploy_check_mode |
          default(false, true)
        }}

    - name: Wait for MetalLB speaker pods
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        kind: Pod
        namespace: metallb-system
        label_selectors:
          - component = speaker
        wait: true
        wait_condition:
          type: Ready
          status: "True"
        wait_timeout: 300

- name: Generate NMstate kustomization file
  ansible.builtin.copy:
    content: >-
      {{
        lookup(
          'kubernetes.core.kustomize',
          dir=cifmw_kustomize_deploy_nmstate_source_files
        )
      }}
    dest: "{{ cifmw_kustomize_deploy_nmstate_dest_file }}"
    mode: "0644"

- name: NMstate resources
  when: not cifmw_kustomize_deploy_generate_crs_only
  block:
    - name: Apply the kustomized NMstate CRs
      kubernetes.core.k8s:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        api_key: "{{ cifmw_openshift_token | default(omit) }}"
        context: "{{ cifmw_openshift_context | default(omit) }}"
        state: present
        wait: true
        src: "{{ cifmw_kustomize_deploy_nmstate_dest_file }}"

    - name: Wait for NMstate handler pods
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        kind: Pod
        namespace: openshift-nmstate
        label_selectors:
          - component = kubernetes-nmstate-handler
        wait: true
        wait_condition:
          type: Ready
          status: "True"
        wait_timeout: 300

    - name: Wait for NMstate webhook deployment
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        kind: Deployment
        namespace: openshift-nmstate
        name: nmstate-webhook
        wait: true
        wait_condition:
          type: Available
          status: "True"
        wait_timeout: 300

- name: Check if the OpenStack initialization CRD exists
  kubernetes.core.k8s_info:
    kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
    api_key: "{{ cifmw_openshift_token | default(omit) }}"
    context: "{{ cifmw_openshift_context | default(omit) }}"
    kind: CustomResourceDefinition
    name: openstacks.operator.openstack.org
  register: _cifmw_kustomize_deploy_olm_osp_operator_openstack_crd_out

- name: Handle OpenStack initialization, if necessary
  when: (_cifmw_kustomize_deploy_olm_osp_operator_openstack_crd_out.resources | length) > 0
  block:
    - name: Generate OpenStack initialization kustomization file
      ansible.builtin.copy:
        content: >-
          {{
            lookup(
              'kubernetes.core.kustomize',
              dir=cifmw_kustomize_deploy_openstack_source_files
            )
          }}
        dest: "{{ cifmw_kustomize_deploy_openstack_dest_file }}"
        mode: "0644"

    - name: Openstack initialization resources
      when: not cifmw_kustomize_deploy_generate_crs_only
      block:
        - name: Apply the kustomized OpenStack initialization CRs
          kubernetes.core.k8s:
            kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
            api_key: "{{ cifmw_openshift_token | default(omit) }}"
            context: "{{ cifmw_openshift_context | default(omit) }}"
            state: present
            wait: true
            src: "{{ cifmw_kustomize_deploy_openstack_dest_file }}"
          check_mode: >-
            {{
              cifmw_kustomize_deploy_check_mode |
              default(false, true)
            }}

    - name: Wait until OpenStack operators are deployed and ready (new install paradigm)
      when: not cifmw_kustomize_deploy_generate_crs_only
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        api_version: "operator.openstack.org/v1beta1"
        kind: OpenStack
        namespace: openstack-operators
        name: openstack
        wait: true
        wait_condition:
          type: Ready
          status: "True"
        wait_timeout: 600
      check_mode: >-
        {{
          cifmw_kustomize_deploy_check_mode |
          default(false, true)
        }}

- name: Wait until OpenStack operators are deployed and ready (old install paradigm)
  when:
    - not cifmw_kustomize_deploy_generate_crs_only
    - (_cifmw_kustomize_deploy_olm_osp_operator_openstack_crd_out.resources | length) == 0
  kubernetes.core.k8s_info:
    kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
    kind: Deployment
    namespace: openstack-operators
    label_selectors:
      - "{{ item }}"
    wait: true
    wait_condition:
      type: Available
      status: "True"
    wait_timeout: 600
  check_mode: >-
    {{
      cifmw_kustomize_deploy_check_mode |
      default(false, true)
    }}
  with_items:
    - openstack.org/operator-name
    # The RabbitMQ operator does not share our openstack.org/operator-name label
    # and must be checked independently
    - app.kubernetes.io/name=rabbitmq-cluster-operator

roles/kustomize_deploy/tasks/install_operators.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Install subscriptions
  ansible.builtin.include_role:
    name: ci_gen_kustomize_values
    tasks_from: olm_subscriptions_overlay.yml
  when: >
    cifmw_ci_gen_kustomize_values_deployment_version is defined or
    cifmw_ci_gen_kustomize_values_installplan_approval is defined

- name: Generate values.yaml for OLM resources
  vars:
    cifmw_architecture_scenario: >-
      {{
      'common/olm'
      if cifmw_ci_gen_kustomize_values_deployment_version is not defined
      else 'common/olm-subscriptions'
      }}
    cifmw_ci_gen_kustomize_values_src_file: >-
      {{
        (
          cifmw_kustomize_deploy_olm_source_files,
          'values.yaml') | path_join
      }}
    cifmw_ci_gen_kustomize_values_userdata: >-
      {{
        (
          _cifmw_kustomize_deploy_user_kustomize is defined and
          _cifmw_kustomize_deploy_user_kustomize['common']['olm-values'] is defined
        ) |
        ternary(_cifmw_kustomize_deploy_user_kustomize['common']['olm-values'], {} )
      }}
  ansible.builtin.include_role:
    name: ci_gen_kustomize_values

- name: Copy generated values.yaml for OLM resources
  ansible.builtin.copy:
    backup: true
    remote_src: true
    src: >-
      {{
        (cifmw_kustomize_deploy_basedir,
          'artifacts', 'ci_gen_kustomize_values',
          'olm-values', 'values.yaml') | path_join
      }}
    dest: >-
      {{
        (
          cifmw_kustomize_deploy_olm_source_files,
          'values.yaml'
        ) | path_join
      }}
    mode: "0644"

- name: Generate the OLM kustomization file
  ansible.builtin.copy:
    content: >-
      {{
        lookup(
          'kubernetes.core.kustomize',
          dir=cifmw_kustomize_deploy_olm_source_files
        )
      }}
    dest: "{{ cifmw_kustomize_deploy_olm_dest_file }}"
    mode: "0644"

- name: OLM resources
  when: not cifmw_kustomize_deploy_generate_crs_only
  block:
    - name: Apply the kustomized CRs
      kubernetes.core.k8s:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        api_key: "{{ cifmw_openshift_token | default(omit) }}"
        context: "{{ cifmw_openshift_context | default(omit) }}"
        state: present
        wait: true
        src: "{{ cifmw_kustomize_deploy_olm_dest_file }}"
      register: _cifmw_kustomize_deploy_olm_apply_out

    - name: Wait for the openstack operators InstallPlan to be created
      vars:
        _cifmw_kustomize_deploy_olm_osp_operator_sub: >-
          {{
            (
              _cifmw_kustomize_deploy_olm_apply_out.result.results |
              selectattr('result.kind', 'defined') |
              selectattr('result.kind', 'equalto', 'Subscription') |
              selectattr('result.spec.name', 'defined') |
              selectattr('result.spec.name', 'equalto', 'openstack-operator') |
              first
            ).result
          }}
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        api_key: "{{ cifmw_openshift_token | default(omit) }}"
        context: "{{ cifmw_openshift_context | default(omit) }}"
        api_version: "{{ _cifmw_kustomize_deploy_olm_osp_operator_sub.apiVersion }}"
        kind: Subscription
        namespace: "{{ _cifmw_kustomize_deploy_olm_osp_operator_sub.metadata.namespace }}"
        name: "{{ _cifmw_kustomize_deploy_olm_osp_operator_sub.metadata.name }}"
      register: _cifmw_kustomize_deploy_olm_osp_operator_sub_out
      retries: "{{ cifmw_kustomize_deploy_retries_install_plan }}"
      delay: "{{ cifmw_kustomize_deploy_delay }}"
      until:
        - _cifmw_kustomize_deploy_olm_osp_operator_sub_out.failed is false
        - _cifmw_kustomize_deploy_olm_osp_operator_sub_out.resources is defined
        - _cifmw_kustomize_deploy_olm_osp_operator_sub_out.resources | length == 1
        - (_cifmw_kustomize_deploy_olm_osp_operator_sub_out.resources | first)['status']['installPlanRef'] is defined

    - name: Install plan
      ansible.builtin.include_tasks: install_plan.yml
      when:
        - cifmw_ci_gen_kustomize_values_installplan_approval is defined
        - cifmw_ci_gen_kustomize_values_installplan_approval | lower == 'manual'

    - name: Wait for the openstack operators InstallPlan to be finished
      vars:
        _install_plan: >-
          {{
            (_cifmw_kustomize_deploy_olm_osp_operator_sub_out.resources | first).status.installPlanRef
          }}
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        api_key: "{{ cifmw_openshift_token | default(omit) }}"
        context: "{{ cifmw_openshift_context | default(omit) }}"
        api_version: "{{ _install_plan.apiVersion }}"
        kind: InstallPlan
        namespace: "{{ _install_plan.namespace }}"
        name: "{{ _install_plan.name }}"
      register: _cifmw_kustomize_deploy_olm_osp_operator_install_plan_out
      retries: "{{ cifmw_kustomize_deploy_retries_install_plan }}"
      delay: "{{ cifmw_kustomize_deploy_delay }}"
      until:
        - _cifmw_kustomize_deploy_olm_osp_operator_install_plan_out.failed is false
        - _cifmw_kustomize_deploy_olm_osp_operator_install_plan_out.resources is defined
        - _cifmw_kustomize_deploy_olm_osp_operator_install_plan_out.resources | length == 1
        - >-
          (
            _cifmw_kustomize_deploy_olm_osp_operator_install_plan_out.resources | first
          ).status.phase | lower == "complete"


    - name: Wait for cert-manager-operator pods
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        kind: Pod
        namespace: cert-manager-operator
        label_selectors:
          - name = cert-manager-operator
        wait: true
        wait_condition:
          type: Ready
          status: "True"
        wait_timeout: 300

    - name: Wait for cainjector pods
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        kind: Pod
        namespace: cert-manager
        label_selectors:
          - app = cainjector
        wait: true
        wait_condition:
          type: Ready
          status: "True"
        wait_timeout: 300

    - name: Wait for webhook pods
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        kind: Pod
        namespace: cert-manager
        label_selectors:
          - app = webhook
        wait: true
        wait_condition:
          type: Ready
          status: "True"
        wait_timeout: 300

    - name: Wait for certmanager pods
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        kind: Pod
        namespace: cert-manager
        label_selectors:
          - app = cert-manager
        wait: true
        wait_condition:
          type: Ready
          status: "True"
        wait_timeout: 300

    - name: Create catalog source and switch dependent operators to consume it
      when:
        - cifmw_openshift_setup_enable_operator_catalog_override |
          default(false) | bool
      ansible.builtin.import_role:
        name: openshift_setup
        tasks_from: patch_dependent_operators_source.yml

    - name: Wait for controller-manager pods
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        kind: Pod
        namespace: metallb-system
        label_selectors:
          - control-plane = controller-manager
        wait: true
        wait_condition:
          type: Ready
          status: "True"
        wait_timeout: 300

    - name: Wait for webhook-server pods
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        kind: Pod
        namespace: metallb-system
        label_selectors:
          - component = webhook-server
        wait: true
        wait_condition:
          type: Ready
          status: "True"
        wait_timeout: 300

    - name: Wait until NMstate operator resources are deployed
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        kind: Deployment
        namespace: openshift-nmstate
        name: nmstate-operator
        wait: true
        wait_condition:
          type: Available
          status: "True"
        wait_timeout: 300
      check_mode: >-
        {{
          cifmw_kustomize_deploy_check_mode |
          default(false, true)
        }}

- name: Generate MetalLB kustomization file
  ansible.builtin.copy:
    content: >-
      {{
        lookup(
          'kubernetes.core.kustomize',
          dir=cifmw_kustomize_deploy_metallb_source_files
        )
      }}
    dest: "{{ cifmw_kustomize_deploy_metallb_dest_file }}"
    mode: "0644"

- name: MetalLB resources
  when: not cifmw_kustomize_deploy_generate_crs_only
  block:
    - name: Apply the kustomized MetalLB CRs
      kubernetes.core.k8s:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        api_key: "{{ cifmw_openshift_token | default(omit) }}"
        context: "{{ cifmw_openshift_context | default(omit) }}"
        state: present
        wait: true
        src: "{{ cifmw_kustomize_deploy_metallb_dest_file }}"
      check_mode: >-
        {{
          cifmw_kustomize_deploy_check_mode |
          default(false, true)
        }}

    - name: Wait for MetalLB speaker pods
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        kind: Pod
        namespace: metallb-system
        label_selectors:
          - component = speaker
        wait: true
        wait_condition:
          type: Ready
          status: "True"
        wait_timeout: 300

- name: Generate NMstate kustomization file
  ansible.builtin.copy:
    content: >-
      {{
        lookup(
          'kubernetes.core.kustomize',
          dir=cifmw_kustomize_deploy_nmstate_source_files
        )
      }}
    dest: "{{ cifmw_kustomize_deploy_nmstate_dest_file }}"
    mode: "0644"

- name: NMstate resources
  when: not cifmw_kustomize_deploy_generate_crs_only
  block:
    - name: Apply the kustomized NMstate CRs
      kubernetes.core.k8s:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        api_key: "{{ cifmw_openshift_token | default(omit) }}"
        context: "{{ cifmw_openshift_context | default(omit) }}"
        state: present
        wait: true
        src: "{{ cifmw_kustomize_deploy_nmstate_dest_file }}"

    - name: Wait for NMstate handler pods
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        kind: Pod
        namespace: openshift-nmstate
        label_selectors:
          - component = kubernetes-nmstate-handler
        wait: true
        wait_condition:
          type: Ready
          status: "True"
        wait_timeout: 300

    - name: Wait for NMstate webhook deployment
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        kind: Deployment
        namespace: openshift-nmstate
        name: nmstate-webhook
        wait: true
        wait_condition:
          type: Available
          status: "True"
        wait_timeout: 300

- name: Check if the OpenStack initialization CRD exists
  kubernetes.core.k8s_info:
    kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
    api_key: "{{ cifmw_openshift_token | default(omit) }}"
    context: "{{ cifmw_openshift_context | default(omit) }}"
    kind: CustomResourceDefinition
    name: openstacks.operator.openstack.org
  register: _cifmw_kustomize_deploy_olm_osp_operator_openstack_crd_out

- name: Handle OpenStack initialization, if necessary
  when: (_cifmw_kustomize_deploy_olm_osp_operator_openstack_crd_out.resources | length) > 0
  block:
    - name: Generate OpenStack initialization kustomization file
      ansible.builtin.copy:
        content: >-
          {{
            lookup(
              'kubernetes.core.kustomize',
              dir=cifmw_kustomize_deploy_openstack_source_files
            )
          }}
        dest: "{{ cifmw_kustomize_deploy_openstack_dest_file }}"
        mode: "0644"

    - name: Openstack initialization resources
      when: not cifmw_kustomize_deploy_generate_crs_only
      block:
        - name: Apply the kustomized OpenStack initialization CRs
          kubernetes.core.k8s:
            kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
            api_key: "{{ cifmw_openshift_token | default(omit) }}"
            context: "{{ cifmw_openshift_context | default(omit) }}"
            state: present
            wait: true
            src: "{{ cifmw_kustomize_deploy_openstack_dest_file }}"
          check_mode: >-
            {{
              cifmw_kustomize_deploy_check_mode |
              default(false, true)
            }}

    - name: Wait until OpenStack operators are deployed and ready (new install paradigm)
      when: not cifmw_kustomize_deploy_generate_crs_only
      kubernetes.core.k8s_info:
        kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
        api_version: "operator.openstack.org/v1beta1"
        kind: OpenStack
        namespace: openstack-operators
        name: openstack
        wait: true
        wait_condition:
          type: Ready
          status: "True"
        wait_timeout: 600
      check_mode: >-
        {{
          cifmw_kustomize_deploy_check_mode |
          default(false, true)
        }}

- name: Wait until OpenStack operators are deployed and ready (old install paradigm)
  when:
    - not cifmw_kustomize_deploy_generate_crs_only
    - (_cifmw_kustomize_deploy_olm_osp_operator_openstack_crd_out.resources | length) == 0
  kubernetes.core.k8s_info:
    kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
    kind: Deployment
    namespace: openstack-operators
    label_selectors:
      - "{{ item }}"
    wait: true
    wait_condition:
      type: Available
      status: "True"
    wait_timeout: 600
  check_mode: >-
    {{
      cifmw_kustomize_deploy_check_mode |
      default(false, true)
    }}
  with_items:
    - openstack.org/operator-name
    # The RabbitMQ operator does not share our openstack.org/operator-name label
    # and must be checked independently
    - app.kubernetes.io/name=rabbitmq-cluster-operator

roles/kustomize_deploy/tasks/install_operators.yml (diff)
@@ -14,9 +14,22 @@
 # License for the specific language governing permissions and limitations
 # under the License.
 
+- name: Install subscriptions
+  ansible.builtin.include_role:
+    name: ci_gen_kustomize_values
+    tasks_from: olm_subscriptions_overlay.yml
+  when: >
+    cifmw_ci_gen_kustomize_values_deployment_version is defined or
+    cifmw_ci_gen_kustomize_values_installplan_approval is defined
+
 - name: Generate values.yaml for OLM resources
   vars:
-    cifmw_architecture_scenario: 'common/olm'
+    cifmw_architecture_scenario: >-
+      {{
+      'common/olm'
+      if cifmw_ci_gen_kustomize_values_deployment_version is not defined
+      else 'common/olm-subscriptions'
+      }}
     cifmw_ci_gen_kustomize_values_src_file: >-
       {{
         (
@@ -51,6 +64,7 @@
           'values.yaml'
         ) | path_join
       }}
+    mode: "0644"
 
 - name: Generate the OLM kustomization file
   ansible.builtin.copy:
@@ -106,6 +120,12 @@
         - _cifmw_kustomize_deploy_olm_osp_operator_sub_out.resources is defined
         - _cifmw_kustomize_deploy_olm_osp_operator_sub_out.resources | length == 1
         - (_cifmw_kustomize_deploy_olm_osp_operator_sub_out.resources | first)['status']['installPlanRef'] is defined
+
+    - name: Install plan
+      ansible.builtin.include_tasks: install_plan.yml
+      when:
+        - cifmw_ci_gen_kustomize_values_installplan_approval is defined
+        - cifmw_ci_gen_kustomize_values_installplan_approval | lower == 'manual'
 
     - name: Wait for the openstack operators InstallPlan to be finished
       vars:
