roles/ci_dcn_site/tasks/post-ceph.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Find all ceph variable files
  register: _ceph_vars_files
  ansible.builtin.find:
    paths: "/tmp"
    patterns: "ceph_client_az*.yml"
    recurse: false

- name: Load all ceph vars from files
  loop: "{{ _ceph_vars_files.files | map(attribute='path') | list }}"
  register: _ceph_vars
  ansible.builtin.include_vars:
    file: "{{ item }}"

- name: Combine ceph variables into a list of dictionaries
  loop: "{{ _ceph_vars.results }}"
  ansible.builtin.set_fact:
    _ceph_vars_list: "{{ _ceph_vars_list | union([item.ansible_facts]) }}"

- name: Define _all_azs list for all Ceph backends
  loop: "{{ _ceph_vars_list }}"
  ansible.builtin.set_fact:
    _all_azs: "{{ _all_azs | default([]) + [ item.cifmw_ceph_client_cluster ] }}"

- name: The map for az0 contains all AZ backends
  ansible.builtin.set_fact:
    ci_dcn_site_glance_map: "{{ { 'az0': _all_azs } }}"

- name: The map for AZs other than az0 contains backends for az0 and itself
  loop: "{{ _all_azs }}"
  when: item != "az0"
  ansible.builtin.set_fact:
    ci_dcn_site_glance_map: "{{ ci_dcn_site_glance_map | combine( { item: ['az0', item ] } ) }}"

- name: Render the post-ceph values.yaml
  ansible.builtin.template:
    mode: "0644"
    backup: true
    src: "templates/values.yaml.j2"
    dest: "{{ ci_dcn_site_arch_path }}/values.yaml"

- name: Render ceph secret for this _az
  when: _az != "az0"
  vars:
    _head: "/tmp/"
    _tail_key: ".client.openstack.keyring"
    _tail_conf: ".conf"
  ansible.builtin.template:
    mode: "0644"
    backup: false
    src: "templates/ceph_secerts.yaml.j2"
    dest: "{{ ci_dcn_site_arch_path }}/ceph_secrets_{{ _az }}.yaml"

- name: Apply ceph secret for this _az
  when: _az != "az0"
  register: result
  retries: 5
  delay: 10
  until: result is not failed
  kubernetes.core.k8s:
    api_key: "{{ _auth_results.openshift_auth.api_key }}"
    state: present
    apply: true
    src: "{{ ci_dcn_site_arch_path }}/ceph_secrets_{{ _az }}.yaml"

- name: Render the post-ceph service-values.yaml
  ansible.builtin.template:
    mode: "0644"
    backup: true
    src: "templates/service-values.yaml.j2"
    dest: "{{ ci_dcn_site_arch_path }}/service-values.yaml"

- name: Render EDPM extra_mounts.yaml for this _az
  ansible.builtin.template:
    mode: "0644"
    backup: true
    src: "templates/edpm_extra_mounts.yaml.j2"
    dest: "{{ ci_dcn_site_arch_repo_path }}/dt/dcn/edpm-post-ceph/nodeset/extra_mounts.yaml"

- name: Kustomize post-ceph NodeSet
  ansible.builtin.set_fact:
    post_ceph_nodeset_cr: >-
      {{ lookup('kubernetes.core.kustomize',
      dir=ci_dcn_site_arch_path) }}

- name: Save the post-ceph NodeSet CR
  ansible.builtin.copy:
    mode: "0644"
    dest: "{{ ci_dcn_site_arch_path }}/dataplane-nodeset-post-ceph_{{ _az }}.yaml"
    content: "{{ post_ceph_nodeset_cr }}"
    backup: true

- name: Render the post-ceph DataPlaneDeployment values.yaml
  ansible.builtin.template:
    mode: "0644"
    backup: true
    src: "templates/deployment/values.yaml.j2"
    dest: "{{ ci_dcn_site_arch_path }}/deployment/values.yaml"

- name: Kustomize post-ceph DataPlaneDeployment
  ansible.builtin.set_fact:
    post_ceph_deployment_cr: >-
      {{ lookup('kubernetes.core.kustomize',
      dir=ci_dcn_site_arch_path + '/deployment') }}

- name: Save the post-ceph DataPlaneDeployment CR
  ansible.builtin.copy:
    mode: "0644"
    dest: "{{ ci_dcn_site_arch_path }}/dataplane-deployment-post-ceph_{{ _az }}.yaml"
    content: "{{ post_ceph_deployment_cr }}"
    backup: true

- name: Apply post-ceph NodeSet CR
  register: result
  retries: 5
  delay: 10
  until: result is not failed
  kubernetes.core.k8s:
    api_key: "{{ _auth_results.openshift_auth.api_key }}"
    state: present
    apply: true
    src: "{{ ci_dcn_site_arch_path }}/dataplane-nodeset-post-ceph_{{ _az }}.yaml"

- name: Apply post-ceph DataPlaneDeployment CR
  kubernetes.core.k8s:
    api_key: "{{ _auth_results.openshift_auth.api_key }}"
    state: present
    apply: true
    src: "{{ ci_dcn_site_arch_path }}/dataplane-deployment-post-ceph_{{ _az }}.yaml"
    wait: true
    wait_condition:
      type: Ready
      status: "True"
    wait_timeout: 3200

roles/ci_dcn_site/tasks/post-ceph.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Find all ceph variable files
  register: _ceph_vars_files
  ansible.builtin.find:
    paths: "/tmp"
    patterns: "ceph_client_az*.yml"
    recurse: false

- name: Load all ceph vars from files
  loop: "{{ _ceph_vars_files.files | map(attribute='path') | list }}"
  register: _ceph_vars
  ansible.builtin.include_vars:
    file: "{{ item }}"

- name: Combine ceph variables into a list of dictionaries
  loop: "{{ _ceph_vars.results }}"
  ansible.builtin.set_fact:
    _ceph_vars_list: "{{ _ceph_vars_list | union([item.ansible_facts]) }}"

- name: Define _all_azs list for all Ceph backends
  loop: "{{ _ceph_vars_list }}"
  ansible.builtin.set_fact:
    _all_azs: "{{ _all_azs | default([]) + [ item.cifmw_ceph_client_cluster ] }}"

- name: The map for az0 contains all AZ backends
  ansible.builtin.set_fact:
    ci_dcn_site_glance_map: "{{ { 'az0': _all_azs } }}"

- name: The map for AZs other than az0 contains backends for az0 and itself
  loop: "{{ _all_azs }}"
  when: item != "az0"
  ansible.builtin.set_fact:
    ci_dcn_site_glance_map: "{{ ci_dcn_site_glance_map | combine( { item: ['az0', item ] } ) }}"

- name: Get fsid of ceph cluster for currently deployed AZ
  ansible.builtin.set_fact:
    cifmw_ceph_client_fsid: "{{ _ceph_vars_list | selectattr('cifmw_ceph_client_cluster', 'equalto', _az) | map(attribute='cifmw_ceph_client_fsid') | first }}"

- name: Render the post-ceph values.yaml
  ansible.builtin.template:
    mode: "0644"
    backup: true
    src: "templates/values.yaml.j2"
    dest: "{{ ci_dcn_site_arch_path }}/values.yaml"

- name: Render ceph secret for this _az
  when: _az != "az0"
  vars:
    _head: "/tmp/"
    _tail_key: ".client.openstack.keyring"
    _tail_conf: ".conf"
  ansible.builtin.template:
    mode: "0644"
    backup: false
    src: "templates/ceph_secerts.yaml.j2"
    dest: "{{ ci_dcn_site_arch_path }}/ceph_secrets_{{ _az }}.yaml"

- name: Apply ceph secret for this _az
  when: _az != "az0"
  register: result
  retries: 5
  delay: 10
  until: result is not failed
  kubernetes.core.k8s:
    api_key: "{{ _auth_results.openshift_auth.api_key }}"
    state: present
    apply: true
    src: "{{ ci_dcn_site_arch_path }}/ceph_secrets_{{ _az }}.yaml"

- name: Render the post-ceph service-values.yaml
  ansible.builtin.template:
    mode: "0644"
    backup: true
    src: "templates/service-values.yaml.j2"
    dest: "{{ ci_dcn_site_arch_path }}/service-values.yaml"

- name: Render EDPM extra_mounts.yaml for this _az
  ansible.builtin.template:
    mode: "0644"
    backup: true
    src: "templates/edpm_extra_mounts.yaml.j2"
    dest: "{{ ci_dcn_site_arch_repo_path }}/dt/dcn/edpm-post-ceph/nodeset/extra_mounts.yaml"

- name: Kustomize post-ceph NodeSet
  ansible.builtin.set_fact:
    post_ceph_nodeset_cr: >-
      {{ lookup('kubernetes.core.kustomize',
      dir=ci_dcn_site_arch_path) }}

- name: Save the post-ceph NodeSet CR
  ansible.builtin.copy:
    mode: "0644"
    dest: "{{ ci_dcn_site_arch_path }}/dataplane-nodeset-post-ceph_{{ _az }}.yaml"
    content: "{{ post_ceph_nodeset_cr }}"
    backup: true

- name: Render the post-ceph DataPlaneDeployment values.yaml
  ansible.builtin.template:
    mode: "0644"
    backup: true
    src: "templates/deployment/values.yaml.j2"
    dest: "{{ ci_dcn_site_arch_path }}/deployment/values.yaml"

- name: Kustomize post-ceph DataPlaneDeployment
  ansible.builtin.set_fact:
    post_ceph_deployment_cr: >-
      {{ lookup('kubernetes.core.kustomize',
      dir=ci_dcn_site_arch_path + '/deployment') }}

- name: Save the post-ceph DataPlaneDeployment CR
  ansible.builtin.copy:
    mode: "0644"
    dest: "{{ ci_dcn_site_arch_path }}/dataplane-deployment-post-ceph_{{ _az }}.yaml"
    content: "{{ post_ceph_deployment_cr }}"
    backup: true

- name: Apply post-ceph NodeSet CR
  register: result
  retries: 5
  delay: 10
  until: result is not failed
  kubernetes.core.k8s:
    api_key: "{{ _auth_results.openshift_auth.api_key }}"
    state: present
    apply: true
    src: "{{ ci_dcn_site_arch_path }}/dataplane-nodeset-post-ceph_{{ _az }}.yaml"

- name: Apply post-ceph DataPlaneDeployment CR
  kubernetes.core.k8s:
    api_key: "{{ _auth_results.openshift_auth.api_key }}"
    state: present
    apply: true
    src: "{{ ci_dcn_site_arch_path }}/dataplane-deployment-post-ceph_{{ _az }}.yaml"
    wait: true
    wait_condition:
      type: Ready
      status: "True"
    wait_timeout: 3200

roles/ci_dcn_site/tasks/post-ceph.yml (diff)
@@ -47,6 +47,10 @@
   ansible.builtin.set_fact:
     ci_dcn_site_glance_map: "{{ ci_dcn_site_glance_map | combine( { item: ['az0', item ] } ) }}"
 
+- name: Get fsid of ceph cluster for currently deployed AZ
+  ansible.builtin.set_fact:
+    cifmw_ceph_client_fsid: "{{ _ceph_vars_list | selectattr('cifmw_ceph_client_cluster', 'equalto', _az) | map(attribute='cifmw_ceph_client_fsid') | first }}"
+
 - name: Render the post-ceph values.yaml
   ansible.builtin.template:
     mode: "0644"
