scenarios/centos-9/ci.yml (before)
---
ansible_user_dir: "{{ lookup('env', 'HOME') }}"
cifmw_installyamls_repos: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/install_yamls"

cifmw_openshift_user: "kubeadmin"
cifmw_openshift_password: "123456789"
cifmw_openshift_kubeconfig: "{{ ansible_user_dir }}/.crc/machines/crc/kubeconfig"

cifmw_openshift_setup_skip_internal_registry: true

pre_infra:
  - name: Download needed tools
    inventory: 'localhost,'
    connection: local
    type: playbook
    source: "{{ cifmw_installyamls_repos }}/devsetup/download_tools.yaml"

pre_deploy:
  - name: Deploy toy ceph
    type: playbook
    source: ceph-deploy.yml

post_ctlplane_deploy:
  - name: Tune rabbitmq resources
    type: playbook
    source: rabbitmq_tuning.yml

cifmw_install_yamls_vars:
  BMO_SETUP: false

# Enable tempest
cifmw_run_tests: true

# The actual ceph_make task understands "make_ceph_environment".
# But since we're calling it via hook, in order to expose it properly, we
# have to prefix it with "cifmw_". It will then end in the generated file from
# 01-bootstrap.yml playbook (custom-params.yml), and the hook will be able
# to load it and consume the parameters properly
# Check hooks/playbooks/ceph-deploy.yml for the whole logic.
cifmw_make_ceph_environment:
  CEPH_TIMEOUT: 90

scenarios/centos-9/ci.yml (after)
---
ansible_user_dir: "{{ lookup('env', 'HOME') }}"
cifmw_installyamls_repos: "{{ ansible_user_dir }}/src/github.com/openstack-k8s-operators/install_yamls"

cifmw_openshift_user: "kubeadmin"
cifmw_openshift_password: "123456789"
cifmw_openshift_kubeconfig: "{{ ansible_user_dir }}/.crc/machines/crc/kubeconfig"

cifmw_openshift_setup_skip_internal_registry: true

pre_infra:
  - name: Download needed tools
    inventory: 'localhost,'
    connection: local
    type: playbook
    source: "{{ cifmw_installyamls_repos }}/devsetup/download_tools.yaml"

pre_deploy:
  - name: Deploy toy ceph
    type: playbook
    source: ceph-deploy.yml

post_ctlplane_deploy:
  - name: Tune rabbitmq resources
    type: playbook
    source: rabbitmq_tuning.yml

cifmw_install_yamls_vars:
  BMO_SETUP: false

# Enable tempest
cifmw_run_tests: true

# The actual ceph_make task understands "make_ceph_environment".
# But since we're calling it via hook, in order to expose it properly, we
# have to prefix it with "cifmw_". It will then end in the generated file from
# 01-bootstrap.yml playbook (custom-params.yml; migrated to
# roles/cifmw_setup/tasks/bootstrap.yml), and the hook will be able
# to load it and consume the parameters properly
# Check hooks/playbooks/ceph-deploy.yml for the whole logic.
cifmw_make_ceph_environment:
  CEPH_TIMEOUT: 120

scenarios/centos-9/ci.yml (diff)
@@ -34,8 +34,9 @@ cifmw_run_tests: true
 # The actual ceph_make task understands "make_ceph_environment".
 # But since we're calling it via hook, in order to expose it properly, we
 # have to prefix it with "cifmw_". It will then end in the generated file from
-# 01-bootstrap.yml playbook (custom-params.yml), and the hook will be able
+# 01-bootstrap.yml playbook (custom-params.yml; migrated to
+# roles/cifmw_setup/tasks/bootstrap.yml), and the hook will be able
 # to load it and consume the parameters properly
 # Check hooks/playbooks/ceph-deploy.yml for the whole logic.
 cifmw_make_ceph_environment:
-  CEPH_TIMEOUT: 90
+  CEPH_TIMEOUT: 120
