ci/playbooks/tcib/tcib.yml (before)
---
- name: Bootstrap step
  ansible.builtin.import_playbook: >-
    {{
        [
          ansible_user_dir,
          zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir,
          'playbooks',
          '01-bootstrap.yml'
        ] | ansible.builtin.path_join
    }}

- name: "Run ci/playbooks/tcib/tcib.yml"
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: true
  tasks:
    - name: Copy repo-setup generated repos to yum.repos.d directory
      tags:
        - container_img_build
        - build_openstack_packages
      become: true
      ansible.builtin.copy:
        remote_src: true
        src: "{{ cifmw_build_containers_repo_dir }}/"
        dest: "/etc/yum.repos.d/"

    - name: Build tcib package
      vars:
        cifmw_bop_yum_repos_dir: "{{ cifmw_build_containers_repo_dir }}"
        cifmw_bop_gating_repo_dest: "{{ cifmw_build_containers_repo_dir }}"
      tags:
        - container_img_build
        - build_openstack_packages
      ansible.builtin.include_role:
        name: build_openstack_packages

    - name: Construct project change list
      ansible.builtin.set_fact:
        zuul_change_list: "{{ zuul_change_list | default([]) + [item.project.short_name] }}"
        cacheable: true
      with_items: "{{ zuul['items'] }}"
      when:
        - zuul is defined
        - "'change_url' in item"

    - name: Build containers when needed
      when:
        - zuul_change_list is defined
        - "'os-net-config' not in zuul_change_list"
      block:
        - name: Deploy local registry
          tags:
            - container_img_build
          ansible.builtin.include_role:
            name: registry_deploy

        - name: Set fact for cifmw_build_containers_image_tag var
          tags:
            - container_img_build
          ansible.builtin.set_fact:
            cifmw_build_containers_image_tag: "{{ cifmw_repo_setup_full_hash }}"

        - name: Build containers
          tags:
            - container_img_build
          ansible.builtin.include_role:
            name: build_containers

        - name: Get the containers list from container registry
          ansible.builtin.uri:
            url: "http://{{ cifmw_rp_registry_ip }}:{{ cifmw_rp_registry_port }}/v2/_catalog"
            return_content: true
          register: cp_imgs

        - name: Add the container list to file
          ansible.builtin.copy:
            content: "{{ cp_imgs.content }}"
            dest: "{{ ansible_user_dir }}/local_registry.log"
            mode: "0644"

- name: Run log related tasks
  ansible.builtin.import_playbook: >-
    {{
        [
          ansible_user_dir,
          zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir,
          'playbooks',
          '99-logs.yml'
        ] | ansible.builtin.path_join
    }}

ci/playbooks/tcib/tcib.yml (after)
---
- name: Bootstrap playbook
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: true
  tasks:
    - name: Run bootstrap
      ansible.builtin.import_role:
        name: cifmw_setup
        tasks_from: bootstrap.yml

- name: "Run ci/playbooks/tcib/tcib.yml"
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: true
  tasks:
    - name: Copy repo-setup generated repos to yum.repos.d directory
      tags:
        - container_img_build
        - build_openstack_packages
      become: true
      ansible.builtin.copy:
        remote_src: true
        src: "{{ cifmw_build_containers_repo_dir }}/"
        dest: "/etc/yum.repos.d/"

    - name: Build tcib package
      vars:
        cifmw_bop_yum_repos_dir: "{{ cifmw_build_containers_repo_dir }}"
        cifmw_bop_gating_repo_dest: "{{ cifmw_build_containers_repo_dir }}"
      tags:
        - container_img_build
        - build_openstack_packages
      ansible.builtin.include_role:
        name: build_openstack_packages

    - name: Construct project change list
      ansible.builtin.set_fact:
        zuul_change_list: "{{ zuul_change_list | default([]) + [item.project.short_name] }}"
        cacheable: true
      with_items: "{{ zuul['items'] }}"
      when:
        - zuul is defined
        - "'change_url' in item"

    - name: Build containers when needed
      when:
        - zuul_change_list is defined
        - "'os-net-config' not in zuul_change_list"
      block:
        - name: Deploy local registry
          tags:
            - container_img_build
          ansible.builtin.include_role:
            name: registry_deploy

        - name: Set fact for cifmw_build_containers_image_tag var
          tags:
            - container_img_build
          ansible.builtin.set_fact:
            cifmw_build_containers_image_tag: "{{ cifmw_repo_setup_full_hash }}"

        - name: Build containers
          tags:
            - container_img_build
          ansible.builtin.include_role:
            name: build_containers

        - name: Get the containers list from container registry
          ansible.builtin.uri:
            url: "http://{{ cifmw_rp_registry_ip }}:{{ cifmw_rp_registry_port }}/v2/_catalog"
            return_content: true
          register: cp_imgs

        - name: Add the container list to file
          ansible.builtin.copy:
            content: "{{ cp_imgs.content }}"
            dest: "{{ ansible_user_dir }}/local_registry.log"
            mode: "0644"

- name: Run log related tasks
  ansible.builtin.import_playbook: >-
    {{
        [
          ansible_user_dir,
          zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir,
          'playbooks',
          '99-logs.yml'
        ] | ansible.builtin.path_join
    }}

ci/playbooks/tcib/tcib.yml (diff)
@@ -1,14 +1,12 @@
 ---
-- name: Bootstrap step
-  ansible.builtin.import_playbook: >-
-    {{
-        [
-          ansible_user_dir,
-          zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir,
-          'playbooks',
-          '01-bootstrap.yml'
-        ] | ansible.builtin.path_join
-    }}
+- name: Bootstrap playbook
+  hosts: "{{ cifmw_target_host | default('localhost') }}"
+  gather_facts: true
+  tasks:
+    - name: Run bootstrap
+      ansible.builtin.import_role:
+        name: cifmw_setup
+        tasks_from: bootstrap.yml
 
 - name: "Run ci/playbooks/tcib/tcib.yml"
   hosts: "{{ cifmw_target_host | default('localhost') }}"
