roles/federation/tasks/run_keycloak_realm_setup.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Create a Keycloak realm
  community.general.keycloak_realm:
    auth_client_id: admin-cli
    validate_certs: "{{ cifmw_federation_keycloak_url_validate_certs }}"
    auth_keycloak_url: "{{ cifmw_federation_keycloak_url }}/auth"
    auth_realm: master
    auth_username: "{{ cifmw_federation_keycloak_admin_username }}"
    auth_password: "{{ cifmw_federation_keycloak_admin_password }}"
    id: "{{ cifmw_federation_keycloak_realm }}"
    realm: "{{ cifmw_federation_keycloak_realm }}"
    enabled: true
    state: present

- name: Create Keycloak client
  community.general.keycloak_client:
    auth_client_id: admin-cli
    validate_certs: "{{ cifmw_federation_keycloak_url_validate_certs }}"
    auth_keycloak_url: "{{ cifmw_federation_keycloak_url }}/auth"
    auth_realm: master
    auth_username: "{{ cifmw_federation_keycloak_admin_username }}"
    auth_password: "{{ cifmw_federation_keycloak_admin_password }}"
    state: present
    realm: "{{ cifmw_federation_keycloak_realm }}"
    client_id: "{{ cifmw_federation_keycloak_client_id }}"
    id: 3fb4f68d-ad2c-46e7-a579-ea418f5d150b
    name: 'RHOSO Client'
    description: 'RHOSO client for keystone federation'
    root_url: "{{ cifmw_federation_keystone_url }}"
    admin_url: "{{ cifmw_federation_keystone_url }}"
    base_url: '/projects/dashboard'
    enabled: true
    client_authenticator_type: client-secret
    secret: "{{ cifmw_federation_keycloak_client_secret }}"
    redirect_uris:
      - "{{ cifmw_federation_keystone_url }}/v3/auth/OS-FEDERATION/identity_providers/kcIDP/protocols/openid/websso"
      - "{{ cifmw_federation_keystone_url }}/v3/auth/OS-FEDERATION/websso/openid"
    web_origins:
      - "{{ cifmw_federation_keystone_url }}"
    bearer_only: false
    public_client: false
    protocol: openid-connect

- name: Create a Keycloak group1
  community.general.keycloak_group:
    auth_client_id: admin-cli
    validate_certs: "{{ cifmw_federation_keycloak_url_validate_certs }}"
    auth_keycloak_url: "{{ cifmw_federation_keycloak_url }}/auth"
    auth_realm: master
    auth_username: "{{ cifmw_federation_keycloak_admin_username }}"
    auth_password: "{{ cifmw_federation_keycloak_admin_password }}"
    state: present
    name: "{{ cifmw_federation_keycloak_testgroup1_name }}"
    realm: "{{ cifmw_federation_keycloak_realm }}"

- name: Create a Keycloak group2
  community.general.keycloak_group:
    auth_client_id: admin-cli
    validate_certs: "{{ cifmw_federation_keycloak_url_validate_certs }}"
    auth_keycloak_url: "{{ cifmw_federation_keycloak_url }}/auth"
    auth_realm: master
    auth_username: "{{ cifmw_federation_keycloak_admin_username }}"
    auth_password: "{{ cifmw_federation_keycloak_admin_password }}"
    state: present
    name: "{{ cifmw_federation_keycloak_testgroup2_name }}"
    realm: "{{ cifmw_federation_keycloak_realm }}"

- name: Create keycloak user1
  community.general.keycloak_user:
    auth_client_id: admin-cli
    validate_certs: "{{ cifmw_federation_keycloak_url_validate_certs }}"
    auth_keycloak_url: "{{ cifmw_federation_keycloak_url }}/auth"
    auth_realm: master
    auth_username: "{{ cifmw_federation_keycloak_admin_username }}"
    auth_password: "{{ cifmw_federation_keycloak_admin_password }}"
    state: present
    realm: "{{ cifmw_federation_keycloak_realm }}"
    username: "{{ cifmw_federation_keycloak_testuser1_username }}"
    firstName: firstname1
    lastName: lastname1
    email: "{{ cifmw_federation_keycloak_testuser1_username }}@ocp.openstack.lab"
    enabled: true
    emailVerified: false
    credentials:
      - type: password
        value: "{{ cifmw_federation_keycloak_testuser1_password }}"
        temporary: false
    groups:
      - name: "{{ cifmw_federation_keycloak_testgroup1_name }}"
        state: present

- name: Create keycloak user2
  community.general.keycloak_user:
    auth_client_id: admin-cli
    validate_certs: "{{ cifmw_federation_keycloak_url_validate_certs }}"
    auth_keycloak_url: "{{ cifmw_federation_keycloak_url }}/auth"
    auth_realm: master
    auth_username: "{{ cifmw_federation_keycloak_admin_username }}"
    auth_password: "{{ cifmw_federation_keycloak_admin_password }}"
    state: present
    realm: "{{ cifmw_federation_keycloak_realm }}"
    username: "{{ cifmw_federation_keycloak_testuser2_username }}"
    firstName: firstname2
    lastName: lastname2
    email: "{{ cifmw_federation_keycloak_testuser2_username }}@ocp.openstack.lab"
    enabled: true
    emailVerified: false
    credentials:
      - type: password
        value: "{{ cifmw_federation_keycloak_testuser2_password }}"
        temporary: false
    groups:
      - name: "{{ cifmw_federation_keycloak_testgroup2_name }}"
        state: present

roles/federation/tasks/run_keycloak_realm_setup.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Create a Keycloak realm
  community.general.keycloak_realm:
    auth_client_id: admin-cli
    validate_certs: "{{ cifmw_federation_keycloak_url_validate_certs }}"
    auth_keycloak_url: "{{ cifmw_federation_keycloak_url }}/auth"
    auth_realm: master
    auth_username: "{{ cifmw_federation_keycloak_admin_username }}"
    auth_password: "{{ cifmw_federation_keycloak_admin_password }}"
    id: "{{ cifmw_federation_keycloak_realm }}"
    realm: "{{ cifmw_federation_keycloak_realm }}"
    enabled: true
    state: present

- name: Create Keycloak client
  community.general.keycloak_client:
    auth_client_id: admin-cli
    validate_certs: "{{ cifmw_federation_keycloak_url_validate_certs }}"
    auth_keycloak_url: "{{ cifmw_federation_keycloak_url }}/auth"
    auth_realm: master
    auth_username: "{{ cifmw_federation_keycloak_admin_username }}"
    auth_password: "{{ cifmw_federation_keycloak_admin_password }}"
    state: present
    realm: "{{ cifmw_federation_keycloak_realm }}"
    client_id: "{{ cifmw_federation_keycloak_client_id }}"
    id: 3fb4f68d-ad2c-46e7-a579-ea418f5d150b
    name: 'RHOSO Client'
    description: 'RHOSO client for keystone federation'
    root_url: "{{ cifmw_federation_keystone_url }}"
    admin_url: "{{ cifmw_federation_keystone_url }}"
    base_url: '/dashboard/project'
    enabled: true
    client_authenticator_type: client-secret
    secret: "{{ cifmw_federation_keycloak_client_secret }}"
    redirect_uris:
      - "{{ cifmw_federation_keystone_url }}/v3/auth/OS-FEDERATION/identity_providers/kcIDP/protocols/openid/websso/"
      - "{{ cifmw_federation_keystone_url }}/v3/auth/OS-FEDERATION/websso/openid"
      - "{{ cifmw_federation_horizon_url }}/dashboard/auth/websso/"
    web_origins:
      - "{{ cifmw_federation_keystone_url }}"
      - "{{ cifmw_federation_horizon_url }}"
    bearer_only: false
    public_client: false
    implicit_flow_enabled: true
    protocol: openid-connect

- name: Create a Keycloak group1
  community.general.keycloak_group:
    auth_client_id: admin-cli
    validate_certs: "{{ cifmw_federation_keycloak_url_validate_certs }}"
    auth_keycloak_url: "{{ cifmw_federation_keycloak_url }}/auth"
    auth_realm: master
    auth_username: "{{ cifmw_federation_keycloak_admin_username }}"
    auth_password: "{{ cifmw_federation_keycloak_admin_password }}"
    state: present
    name: "{{ cifmw_federation_keycloak_testgroup1_name }}"
    realm: "{{ cifmw_federation_keycloak_realm }}"

- name: Create a Keycloak group2
  community.general.keycloak_group:
    auth_client_id: admin-cli
    validate_certs: "{{ cifmw_federation_keycloak_url_validate_certs }}"
    auth_keycloak_url: "{{ cifmw_federation_keycloak_url }}/auth"
    auth_realm: master
    auth_username: "{{ cifmw_federation_keycloak_admin_username }}"
    auth_password: "{{ cifmw_federation_keycloak_admin_password }}"
    state: present
    name: "{{ cifmw_federation_keycloak_testgroup2_name }}"
    realm: "{{ cifmw_federation_keycloak_realm }}"

- name: Create keycloak user1
  community.general.keycloak_user:
    auth_client_id: admin-cli
    validate_certs: "{{ cifmw_federation_keycloak_url_validate_certs }}"
    auth_keycloak_url: "{{ cifmw_federation_keycloak_url }}/auth"
    auth_realm: master
    auth_username: "{{ cifmw_federation_keycloak_admin_username }}"
    auth_password: "{{ cifmw_federation_keycloak_admin_password }}"
    state: present
    realm: "{{ cifmw_federation_keycloak_realm }}"
    username: "{{ cifmw_federation_keycloak_testuser1_username }}"
    firstName: firstname1
    lastName: lastname1
    email: "{{ cifmw_federation_keycloak_testuser1_username }}@ocp.openstack.lab"
    enabled: true
    emailVerified: false
    credentials:
      - type: password
        value: "{{ cifmw_federation_keycloak_testuser1_password }}"
        temporary: false
    groups:
      - name: "{{ cifmw_federation_keycloak_testgroup1_name }}"
        state: present

- name: Create keycloak user2
  community.general.keycloak_user:
    auth_client_id: admin-cli
    validate_certs: "{{ cifmw_federation_keycloak_url_validate_certs }}"
    auth_keycloak_url: "{{ cifmw_federation_keycloak_url }}/auth"
    auth_realm: master
    auth_username: "{{ cifmw_federation_keycloak_admin_username }}"
    auth_password: "{{ cifmw_federation_keycloak_admin_password }}"
    state: present
    realm: "{{ cifmw_federation_keycloak_realm }}"
    username: "{{ cifmw_federation_keycloak_testuser2_username }}"
    firstName: firstname2
    lastName: lastname2
    email: "{{ cifmw_federation_keycloak_testuser2_username }}@ocp.openstack.lab"
    enabled: true
    emailVerified: false
    credentials:
      - type: password
        value: "{{ cifmw_federation_keycloak_testuser2_password }}"
        temporary: false
    groups:
      - name: "{{ cifmw_federation_keycloak_testgroup2_name }}"
        state: present

roles/federation/tasks/run_keycloak_realm_setup.yml (diff)
@@ -43,17 +43,20 @@
     description: 'RHOSO client for keystone federation'
     root_url: "{{ cifmw_federation_keystone_url }}"
     admin_url: "{{ cifmw_federation_keystone_url }}"
-    base_url: '/projects/dashboard'
+    base_url: '/dashboard/project'
     enabled: true
     client_authenticator_type: client-secret
     secret: "{{ cifmw_federation_keycloak_client_secret }}"
     redirect_uris:
-      - "{{ cifmw_federation_keystone_url }}/v3/auth/OS-FEDERATION/identity_providers/kcIDP/protocols/openid/websso"
+      - "{{ cifmw_federation_keystone_url }}/v3/auth/OS-FEDERATION/identity_providers/kcIDP/protocols/openid/websso/"
       - "{{ cifmw_federation_keystone_url }}/v3/auth/OS-FEDERATION/websso/openid"
+      - "{{ cifmw_federation_horizon_url }}/dashboard/auth/websso/"
     web_origins:
       - "{{ cifmw_federation_keystone_url }}"
+      - "{{ cifmw_federation_horizon_url }}"
     bearer_only: false
     public_client: false
+    implicit_flow_enabled: true
     protocol: openid-connect
 
 - name: Create a Keycloak group1
