roles/federation/tasks/run_keycloak_setup.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Create kube dir for config
  ansible.builtin.file:
    path: "{{ [ ansible_user_dir, '.kube' ] | path_join }}"
    state: directory
    mode: '0770'
  when: cifmw_federation_deploy_type == "crc"

- name: Link kubeconfg for comparability
  ansible.builtin.copy:
    src: "{{ [ ansible_user_dir, '.crc', 'machines', 'src', 'kubeconfig' ] | path_join }}"
    dest: "{{ [ ansible_user_dir, '.kube', 'config' ] | path_join }}"
  when: cifmw_federation_deploy_type == "crc"

- name: Create namespace
  kubernetes.core.k8s:
    name: "{{ cifmw_federation_keycloak_namespace }}"
    api_version: v1
    kind: Namespace
    state: present

- name: Read federation rhsso operator template
  ansible.builtin.template:
    src: rhsso-operator-olm.yaml.j2
    dest: "{{ [ ansible_user_dir, 'ci-framework-data', 'tmp', 'rhsso-operator-olm.yaml' ] | path_join }}"

- name: Install federation rhsso operator
  environment:
    KUBECONFIG: "{{ cifmw_openshift_kubeconfig }}"
    PATH: "{{ cifmw_path }}"
  ansible.builtin.command:
    cmd: "oc apply -f {{ [ ansible_user_dir, 'ci-framework-data', 'tmp', 'rhsso-operator-olm.yaml' ] | path_join }}"

- name: Wait for the rhsso install plan to be present
  kubernetes.core.k8s_info:
    api_version: operators.coreos.com/v1alpha1
    kind: InstallPlan
  register: ip_list
  until: >-
    {{
      ip_list.resources |
      map(attribute='metadata.labels') |
      select('match', '.*rhsso-operator.*')
    }}
  retries: 30
  delay: 40

- name: Approve rhsso operator install plan
  environment:
    KUBECONFIG: "{{ cifmw_openshift_kubeconfig }}"
    PATH: "{{ cifmw_path }}"
  ansible.builtin.shell: >-
    oc patch installplan
    $(oc get ip
    -o=jsonpath='{.items[].metadata.name}')
    --type merge --patch '{"spec":{"approved":true}}'

- name: Add sso admin user secret
  kubernetes.core.k8s:
    kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
    state: present
    definition:
      apiVersion: v1
      kind: Secret
      type: Opaque
      metadata:
        name: credential-sso
        namespace: "{{ cifmw_federation_keycloak_namespace }}"
      data:
        ADMIN_USERNAME: "{{ cifmw_federation_keycloak_admin_username | b64encode }}"
        ADMIN_PASSWORD: "{{ cifmw_federation_keycloak_admin_password | b64encode }}"

- name: Read federation sso template
  ansible.builtin.template:
    src: sso.yaml.j2
    dest: "{{ [ ansible_user_dir, 'ci-framework-data', 'tmp', 'sso.yaml' ] | path_join }}"

- name: Install federation sso pod
  environment:
    KUBECONFIG: "{{ cifmw_openshift_kubeconfig }}"
    PATH: "{{ cifmw_path }}"
  ansible.builtin.command:
    cmd: "oc apply -n {{ cifmw_federation_keycloak_namespace }} -f {{ [ ansible_user_dir, 'ci-framework-data', 'tmp', 'sso.yaml' ] | path_join }}"

- name: Add CRC IP address to hosts
  become: true
  ansible.builtin.blockinfile:
    path: /etc/hosts
    block: |
      {{ hostvars['crc'].ansible_host }} api.crc.testing
      {{ hostvars['crc'].ansible_host }} oauth-openshift.apps-crc.testing
      {{ hostvars['crc'].ansible_host }} keycloak-openstack.apps-crc.testing
  when: cifmw_federation_deploy_type == "crc"

- name: Wait for SSO pod to be avalable
  ansible.builtin.uri:
    url: "{{ cifmw_federation_keycloak_url }}"
    follow_redirects: none
    method: GET
    validate_certs: "{{ cifmw_federation_keycloak_url_validate_certs }}"
  register: _result
  until: _result.status == 200
  retries: 48 # wait at least 4 min for the to pod come online then fail
  delay: 5

- name: Get ingress operator CA cert
  environment:
    KUBECONFIG: "{{ cifmw_openshift_kubeconfig }}"
    PATH: "{{ cifmw_path }}"
  ansible.builtin.command:
    cmd: >-
      oc extract secret/router-ca --to={{ [ ansible_user_dir , 'ci-framework-data','tmp'] | path_join }} --keys=tls.crt -n openshift-ingress-operator --confirm

- name: Store ingress operator CA to file for openstackclient pod
  ansible.builtin.copy:
    src: "{{ [ ansible_user_dir, 'ci-framework-data', 'tmp', 'tls.crt'] | path_join }}"
    dest: "{{ [ ansible_user_dir, 'ci-framework-data', 'tmp', 'ingress-operator-ca.crt'] | path_join }}"

roles/federation/tasks/run_keycloak_setup.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Create kube dir for config
  ansible.builtin.file:
    path: "{{ [ ansible_user_dir, '.kube' ] | path_join }}"
    state: directory
    mode: '0770'
  when: cifmw_federation_deploy_type == "crc"

- name: Link kubeconfg for comparability
  ansible.builtin.copy:
    src: "{{ [ ansible_user_dir, '.crc', 'machines', 'crc', 'kubeconfig' ] | path_join }}"
    dest: "{{ [ ansible_user_dir, '.kube', 'config' ] | path_join }}"
    mode: "0640"
  when: cifmw_federation_deploy_type == "crc"

- name: Create namespace
  kubernetes.core.k8s:
    name: "{{ cifmw_federation_keycloak_namespace }}"
    api_version: v1
    kind: Namespace
    state: present

- name: Read federation rhsso operator template
  ansible.builtin.template:
    src: rhsso-operator-olm.yaml.j2
    dest: "{{ [ ansible_user_dir, 'ci-framework-data', 'tmp', 'rhsso-operator-olm.yaml' ] | path_join }}"
    mode: "0644"

- name: Install federation rhsso operator
  environment:
    KUBECONFIG: "{{ cifmw_openshift_kubeconfig }}"
    PATH: "{{ cifmw_path }}"
  ansible.builtin.command:
    cmd: "oc apply -f {{ [ ansible_user_dir, 'ci-framework-data', 'tmp', 'rhsso-operator-olm.yaml' ] | path_join }}"

- name: Wait for the rhsso install plan to be present
  kubernetes.core.k8s_info:
    api_version: operators.coreos.com/v1alpha1
    kind: InstallPlan
  register: ip_list
  until: >-
    {{
      ip_list.resources |
      map(attribute='metadata.labels') |
      select('match', '.*rhsso-operator.*')
    }}
  retries: 30
  delay: 40

- name: Approve rhsso operator install plan
  environment:
    KUBECONFIG: "{{ cifmw_openshift_kubeconfig }}"
    PATH: "{{ cifmw_path }}"
  ansible.builtin.shell: >-
    oc patch installplan
    $(oc get ip
    -o=jsonpath='{.items[].metadata.name}')
    --type merge --patch '{"spec":{"approved":true}}'

- name: Add sso admin user secret
  kubernetes.core.k8s:
    kubeconfig: "{{ cifmw_openshift_kubeconfig }}"
    state: present
    definition:
      apiVersion: v1
      kind: Secret
      type: Opaque
      metadata:
        name: credential-sso
        namespace: "{{ cifmw_federation_keycloak_namespace }}"
      data:
        ADMIN_USERNAME: "{{ cifmw_federation_keycloak_admin_username | b64encode }}"
        ADMIN_PASSWORD: "{{ cifmw_federation_keycloak_admin_password | b64encode }}"

- name: Read federation sso template
  ansible.builtin.template:
    src: sso.yaml.j2
    dest: "{{ [ ansible_user_dir, 'ci-framework-data', 'tmp', 'sso.yaml' ] | path_join }}"
    mode: "0644"

- name: Install federation sso pod
  environment:
    KUBECONFIG: "{{ cifmw_openshift_kubeconfig }}"
    PATH: "{{ cifmw_path }}"
  ansible.builtin.command:
    cmd: "oc apply -n {{ cifmw_federation_keycloak_namespace }} -f {{ [ ansible_user_dir, 'ci-framework-data', 'tmp', 'sso.yaml' ] | path_join }}"

- name: Add CRC IP address to hosts
  become: true
  ansible.builtin.blockinfile:
    path: /etc/hosts
    block: |
      {{ hostvars['crc'].ansible_host }} api.crc.testing
      {{ hostvars['crc'].ansible_host }} oauth-openshift.apps-crc.testing
      {{ hostvars['crc'].ansible_host }} keycloak-openstack.apps-crc.testing
  when: cifmw_federation_deploy_type == "crc"

- name: Wait for SSO pod to be avalable
  ansible.builtin.uri:
    url: "{{ cifmw_federation_keycloak_url }}"
    follow_redirects: none
    method: GET
    validate_certs: "{{ cifmw_federation_keycloak_url_validate_certs }}"
  register: _result
  until: _result.status == 200
  retries: 48 # wait at least 4 min for the to pod come online then fail
  delay: 5

- name: Get ingress operator CA cert
  environment:
    KUBECONFIG: "{{ cifmw_openshift_kubeconfig }}"
    PATH: "{{ cifmw_path }}"
  ansible.builtin.command:
    cmd: >-
      oc extract secret/router-ca --to={{ [ ansible_user_dir , 'ci-framework-data','tmp'] | path_join }} --keys=tls.crt -n openshift-ingress-operator --confirm

- name: Store ingress operator CA to file for openstackclient pod
  ansible.builtin.copy:
    src: "{{ [ ansible_user_dir, 'ci-framework-data', 'tmp', 'tls.crt'] | path_join }}"
    dest: "{{ [ ansible_user_dir, 'ci-framework-data', 'tmp', 'ingress-operator-ca.crt'] | path_join }}"
    mode: "0644"

roles/federation/tasks/run_keycloak_setup.yml (diff)
@@ -23,8 +23,9 @@
 
 - name: Link kubeconfg for comparability
   ansible.builtin.copy:
-    src: "{{ [ ansible_user_dir, '.crc', 'machines', 'src', 'kubeconfig' ] | path_join }}"
+    src: "{{ [ ansible_user_dir, '.crc', 'machines', 'crc', 'kubeconfig' ] | path_join }}"
     dest: "{{ [ ansible_user_dir, '.kube', 'config' ] | path_join }}"
+    mode: "0640"
   when: cifmw_federation_deploy_type == "crc"
 
 - name: Create namespace
@@ -38,6 +39,7 @@
   ansible.builtin.template:
     src: rhsso-operator-olm.yaml.j2
     dest: "{{ [ ansible_user_dir, 'ci-framework-data', 'tmp', 'rhsso-operator-olm.yaml' ] | path_join }}"
+    mode: "0644"
 
 - name: Install federation rhsso operator
   environment:
@@ -89,6 +91,7 @@
   ansible.builtin.template:
     src: sso.yaml.j2
     dest: "{{ [ ansible_user_dir, 'ci-framework-data', 'tmp', 'sso.yaml' ] | path_join }}"
+    mode: "0644"
 
 - name: Install federation sso pod
   environment:
@@ -130,3 +133,4 @@
   ansible.builtin.copy:
     src: "{{ [ ansible_user_dir, 'ci-framework-data', 'tmp', 'tls.crt'] | path_join }}"
     dest: "{{ [ ansible_user_dir, 'ci-framework-data', 'tmp', 'ingress-operator-ca.crt'] | path_join }}"
+    mode: "0644"
