scenarios/reproducers/dt-dcn.yml (before)
---
# Automation section. Most of those parameters will be passed to the
# controller-0 as-is and be consumed by the `deploy-va.sh` script.
# Please note, all paths are on the controller-0, meaning managed by the
# Framework. Please do not edit them!
cifmw_architecture_scenario: dcn
cifmw_use_devscripts: true
cifmw_devscripts_create_logical_volume: true
cifmw_use_lvms: true
cifmw_lvms_disk_list:
  - /dev/vda
  - /dev/vdb
  - /dev/vdc
cifmw_devscripts_cinder_volume_pvs: []
cifmw_ceph_daemons_layout:
  rgw_enabled: false
  dashboard_enabled: false
  cephfs_enabled: true
  ceph_nfs_enabled: false
cifmw_run_tests: false
cifmw_cephadm_log_path: /home/zuul/ci-framework-data/logs
cifmw_arch_automation_file: dcn.yaml
cifmw_libvirt_manager_pub_net: ocpbm
cifmw_reproducer_validate_network_host: "192.168.122.1"
cifmw_libvirt_manager_default_gw_nets:
  - ocpbm
  - dcn1_tr
  - dcn2_tr
cifmw_networking_mapper_interfaces_info_translations:
  osp_trunk:
    - controlplane
    - ctlplane
  dcn1_tr:
    - ctlplanedcn1
  dcn2_tr:
    - ctlplanedcn2
cifmw_libvirt_manager_configuration:
  networks:
    osp_trunk: |
      <network>
        <name>osp_trunk</name>
        <forward mode='open'/>
        <bridge name='osp_trunk' stp='on' delay='0'/>
        <dns enable="no"/>
        <ip family='ipv4'
        address='{{ cifmw_networking_definition.networks.ctlplane.network |
                    ansible.utils.nthhost(1) }}'
        prefix='{{ cifmw_networking_definition.networks.ctlplane.network |
                  ansible.utils.ipaddr('prefix') }}'>
        </ip>
      </network>
    ocpbm: |
      <network>
        <name>ocpbm</name>
        <forward mode='nat'/>
        <bridge name='ocpbm' stp='on' delay='0'/>
        <dns enable="no"/>
        <ip family='ipv4' address='192.168.111.1' prefix='24'>
        </ip>
      </network>
    ocppr: |
      <network>
        <name>ocppr</name>
        <forward mode='bridge'/>
        <bridge name='ocppr'/>
      </network>
    dcn1_pb: |
      <network>
        <name>dcn1_pb</name>
          <forward mode='nat'/>
            <bridge name='dcn1_pb' stp='on' delay='0'/>
              <ip family='ipv4' address='10.0.20.1' prefix='24'>
              </ip>
      </network>
    dcn1_tr: |
      <network>
        <name>dcn1_tr</name>
          <forward mode='open'/>
            <bridge name='dcn1_tr' stp='on' delay='0'/>
              <ip family='ipv4' address='192.168.133.1' prefix='24'>
              </ip>
      </network>
    dcn2_pb: |
      <network>
        <name>dcn2_pb</name>
          <forward mode='nat'/>
            <bridge name='dcn2_pb' stp='on' delay='0'/>
              <ip family='ipv4' address='10.0.30.1' prefix='24'>
              </ip>
      </network>
    dcn2_tr: |
      <network>
        <name>dcn2_tr</name>
          <forward mode='open'/>
            <bridge name='dcn2_tr' stp='on' delay='0'/>
              <ip family='ipv4' address='192.168.144.1' prefix='24'>
              </ip>
      </network>
  vms:
    ocp:
      amount: 3
      admin_user: core
      image_local_dir: "{{ cifmw_basedir }}/images/"
      disk_file_name: "ocp_master"
      disksize: "100"
      extra_disks_num: 3
      extra_disks_size: "50G"
      cpus: 16
      memory: 32
      root_part_id: 4
      uefi: true
      nets:
        - ocppr
        - ocpbm
        - osp_trunk
    compute:
      uefi: "{{ cifmw_use_uefi }}"
      root_part_id: "{{ cifmw_root_partition_id }}"
      amount: "{{ [cifmw_libvirt_manager_compute_amount|int, 3] | max }}"
      image_url: "{{ cifmw_discovered_image_url }}"
      sha256_image_name: "{{ cifmw_discovered_hash }}"
      image_local_dir: "{{ cifmw_basedir }}/images/"
      disk_file_name: "base-os.qcow2"
      disksize: "{{ [cifmw_libvirt_manager_compute_disksize|int, 50] | max }}"
      memory: "{{ [cifmw_libvirt_manager_compute_memory|int, 8] | max }}"
      cpus: "{{ [cifmw_libvirt_manager_compute_cpus|int, 4] | max }}"
      extra_disks_num: 3
      extra_disks_size: 15G
      nets:
        - ocpbm
        - osp_trunk
    controller:
      uefi: "{{ cifmw_use_uefi }}"
      root_part_id: "{{ cifmw_root_partition_id }}"
      image_url: "{{ cifmw_discovered_image_url }}"
      sha256_image_name: "{{ cifmw_discovered_hash }}"
      image_local_dir: "{{ cifmw_basedir }}/images/"
      disk_file_name: "base-os.qcow2"
      disksize: 50
      memory: 8
      cpus: 4
      nets:
        - ocpbm
        - osp_trunk
    dcn1-compute:
      uefi: "{{ cifmw_use_uefi }}"
      root_part_id: "{{ cifmw_root_partition_id }}"
      amount: "{{ [cifmw_libvirt_manager_compute_amount|int, 3] | max }}"
      image_url: "{{ cifmw_discovered_image_url }}"
      sha256_image_name: "{{ cifmw_discovered_hash }}"
      image_local_dir: "{{ cifmw_basedir }}/images/"
      disk_file_name: "base-os.qcow2"
      extra_disks_num: 3
      extra_disks_size: 15G
      disksize: "{{ [cifmw_libvirt_manager_compute_disksize|int, 50] | max }}"
      memory: "{{ [cifmw_libvirt_manager_compute_memory|int, 8] | max }}"
      cpus: "{{ [cifmw_libvirt_manager_compute_cpus|int, 4] | max }}"
      nets:
        - dcn1_pb
        - dcn1_tr
    dcn2-compute:
      uefi: "{{ cifmw_use_uefi }}"
      root_part_id: "{{ cifmw_root_partition_id }}"
      amount: "{{ [cifmw_libvirt_manager_compute_amount|int, 3] | max }}"
      image_url: "{{ cifmw_discovered_image_url }}"
      sha256_image_name: "{{ cifmw_discovered_hash }}"
      image_local_dir: "{{ cifmw_basedir }}/images/"
      disk_file_name: "base-os.qcow2"
      extra_disks_num: 3
      extra_disks_size: 15G
      disksize: "{{ [cifmw_libvirt_manager_compute_disksize|int, 50] | max }}"
      memory: "{{ [cifmw_libvirt_manager_compute_memory|int, 8] | max }}"
      cpus: "{{ [cifmw_libvirt_manager_compute_cpus|int, 4] | max }}"
      nets:
        - dcn2_pb
        - dcn2_tr
cifmw_networking_definition:
  networks:
    ctlplanedcn1:
      network: "192.168.133.0/24"
      gateway: "192.168.133.1"
      dns:
        - "192.168.133.1"
      mtu: 1500
      tools:
        multus:
          ranges:
            - start: 30
              end: 70
        netconfig:
          ranges:
            - start: 100
              end: 120
            - start: 150
              end: 170
        metallb:
          ranges:
            - start: 80
              end: 90
    ctlplanedcn2:
      network: "192.168.144.0/24"
      gateway: "192.168.144.1"
      dns:
        - "192.168.144.1"
      mtu: 1500
      tools:
        multus:
          ranges:
            - start: 30
              end: 70
        netconfig:
          ranges:
            - start: 100
              end: 120
            - start: 150
              end: 170
        metallb:
          ranges:
            - start: 80
              end: 90
    ctlplane:
      network: "192.168.122.0/24"
      gateway: "192.168.122.1"
      dns:
        - "192.168.122.1"
      mtu: 1500
      tools:
        multus:
          ranges:
            - start: 30
              end: 70
        netconfig:
          ranges:
            - start: 100
              end: 120
            - start: 150
              end: 170
        metallb:
          ranges:
            - start: 80
              end: 90
    internalapi:
      network: "172.17.0.0/24"
      gateway: "172.17.0.1"
      vlan: 20
      mtu: 1496
      tools:
        metallb:
          ranges:
            - start: 80
              end: 90
        netconfig:
          ranges:
            - start: 100
              end: 250
        multus:
          ranges:
            - start: 30
              end: 70
    internalapidcn1:
      network: "172.17.10.0/24"
      gateway: "172.17.10.1"
      vlan: 30
      mtu: 1496
      tools:
        metallb:
          ranges:
            - start: 80
              end: 90
        netconfig:
          ranges:
            - start: 100
              end: 250
        multus:
          ranges:
            - start: 30
              end: 70
    internalapidcn2:
      network: "172.17.20.0/24"
      gateway: "172.17.20.1"
      vlan: 40
      mtu: 1496
      tools:
        metallb:
          ranges:
            - start: 80
              end: 90
        netconfig:
          ranges:
            - start: 100
              end: 250
        multus:
          ranges:
            - start: 30
              end: 70
    storage:
      network: "172.18.0.0/24"
      gateway: "172.18.0.1"
      vlan: 21
      mtu: 1496
      tools:
        metallb:
          ranges:
            - start: 80
              end: 90
        netconfig:
          ranges:
            - start: 100
              end: 250
        multus:
          ranges:
            - start: 30
              end: 70
    storagedcn1:
      network: "172.18.10.0/24"
      gateway: "172.18.10.1"
      vlan: 31
      mtu: 1496
      tools:
        metallb:
          ranges:
            - start: 80
              end: 90
        netconfig:
          ranges:
            - start: 100
              end: 250
        multus:
          ranges:
            - start: 30
              end: 70
    storagedcn2:
      network: "172.18.20.0/24"
      gateway: "172.18.20.1"
      vlan: 41
      mtu: 1496
      tools:
        metallb:
          ranges:
            - start: 80
              end: 90
        netconfig:
          ranges:
            - start: 100
              end: 250
        multus:
          ranges:
            - start: 30
              end: 70
    storagemgmt:
      network: "172.20.0.0/24"
      gateway: "172.20.0.1"
      vlan: 23
      tools:
        netconfig:
          ranges:
            - start: 100
              end: 250
        vlan_id: 23
        mtu: 1500
    storagemgmtdcn1:
      network: "172.20.10.0/24"
      gateway: "172.20.10.1"
      vlan: 33
      mtu: 1500
      tools:
        netconfig:
          ranges:
            - start: 100
              end: 250
    storagemgmtdcn2:
      network: "172.20.20.0/24"
      gateway: "172.20.20.1"
      vlan: 43
      mtu: 1500
      tools:
        netconfig:
          ranges:
            - start: 100
              end: 250
    tenant:
      network: "172.19.0.0/24"
      gateway: "172.19.0.1"
      tools:
        metallb:
          ranges:
            - start: 80
              end: 90
        netconfig:
          ranges:
            - start: 100
              end: 250
        multus:
          ranges:
            - start: 30
              end: 70
      vlan: 22
      mtu: 1496
    tenantdcn1:
      network: "172.19.10.0/24"
      gateway: "172.19.10.1"
      vlan: 32
      mtu: 1496
      tools:
        metallb:
          ranges:
            - start: 80
              end: 90
        netconfig:
          ranges:
            - start: 100
              end: 250
        multus:
          ranges:
            - start: 30
              end: 70
    tenantdcn2:
      network: "172.19.20.0/24"
      gateway: "172.19.20.1"
      vlan: 42
      mtu: 1496
      tools:
        metallb:
          ranges:
            - start: 80
              end: 90
        netconfig:
          ranges:
            - start: 100
              end: 250
        multus:
          ranges:
            - start: 30
              end: 70
    external:
      network: "10.0.0.0/24"
      tools:
        netconfig:
          ranges:
            - start: 100
              end: 250
      vlan: 22
      mtu: 1500
  group-templates:
    ocps:
      network-template:
        range:
          start: 10
          length: 10
      networks:
        ctlplane: {}
        internalapi:
          trunk-parent: ctlplane
        tenant:
          trunk-parent: ctlplane
        storage:
          trunk-parent: ctlplane
    computes:
      network-template:
        range:
          start: 100
          length: 10
      networks:
        ctlplane: {}
        internalapi:
          trunk-parent: ctlplane
        tenant:
          trunk-parent: ctlplane
        storage:
          trunk-parent: ctlplane
        storagemgmt:
          trunk-parent: ctlplane
    dcn1-computes:
      network-template:
        range:
          start: 111
          length: 10
      networks:
        ctlplanedcn1: {}
        internalapidcn1:
          trunk-parent: ctlplanedcn1
        tenantdcn1:
          trunk-parent: ctlplanedcn1
        storagedcn1:
          trunk-parent: ctlplanedcn1
        storagemgmtdcn1:
          trunk-parent: ctlplanedcn1
    dcn2-computes:
      network-template:
        range:
          start: 121
          length: 10
      networks:
        ctlplanedcn2: {}
        internalapidcn2:
          trunk-parent: ctlplanedcn2
        tenantdcn2:
          trunk-parent: ctlplanedcn2
        storagedcn2:
          trunk-parent: ctlplanedcn2
        storagemgmtdcn2:
          trunk-parent: ctlplanedcn2
  instances:
    controller-0:
      networks:
        ctlplane:
          ip: "192.168.122.9"
cifmw_libvirt_manager_extra_network_configuration:
  interfaces:
    - name: "vlan{{ cifmw_networking_definition.networks.internalapi.vlan }}"
      type: vlan
      state: up
      vlan:
        base-iface: cifmw-osp_trunk
        id: "{{ cifmw_networking_definition.networks.internalapi.vlan }}"
        protocol: 802.1q
      ipv4:
        enabled: true
        dhcp: false
        address:
          - ip: "{{ cifmw_networking_definition.networks.internalapi.gateway }}"
            prefix-length: "{{ cifmw_networking_definition.networks.internalapi.network | ansible.utils.ipaddr('prefix') }}"
    - name: "vlan{{ cifmw_networking_definition.networks.internalapidcn1.vlan }}"
      type: vlan
      state: up
      vlan:
        base-iface: cifmw-dcn1_tr
        id: "{{ cifmw_networking_definition.networks.internalapidcn1.vlan }}"
        protocol: 802.1q
      ipv4:
        enabled: true
        dhcp: false
        address:
          - ip: "{{ cifmw_networking_definition.networks.internalapidcn1.gateway }}"
            prefix-length: "{{ cifmw_networking_definition.networks.internalapidcn1.network | ansible.utils.ipaddr('prefix') }}"
    - name: "vlan{{ cifmw_networking_definition.networks.internalapidcn2.vlan }}"
      type: vlan
      state: up
      vlan:
        base-iface: cifmw-dcn2_tr
        id: "{{ cifmw_networking_definition.networks.internalapidcn2.vlan }}"
        protocol: 802.1q
      ipv4:
        enabled: true
        dhcp: false
        address:
          - ip: "{{ cifmw_networking_definition.networks.internalapidcn2.gateway }}"
            prefix-length: "{{ cifmw_networking_definition.networks.internalapidcn2.network | ansible.utils.ipaddr('prefix') }}"
    - name: "vlan{{ cifmw_networking_definition.networks.storage.vlan }}"
      type: vlan
      state: up
      vlan:
        base-iface: cifmw-osp_trunk
        id: "{{ cifmw_networking_definition.networks.storage.vlan }}"
        protocol: 802.1q
      ipv4:
        enabled: true
        dhcp: false
        address:
          - ip: "{{ cifmw_networking_definition.networks.storage.gateway }}"
            prefix-length: "{{ cifmw_networking_definition.networks.storage.network | ansible.utils.ipaddr('prefix') }}"
    - name: "vlan{{ cifmw_networking_definition.networks.storagedcn1.vlan }}"
      type: vlan
      state: up
      vlan:
        base-iface: cifmw-dcn1_tr
        id: "{{ cifmw_networking_definition.networks.storagedcn1.vlan }}"
        protocol: 802.1q
      ipv4:
        enabled: true
        dhcp: false
        address:
          - ip: "{{ cifmw_networking_definition.networks.storagedcn1.gateway }}"
            prefix-length: "{{ cifmw_networking_definition.networks.storagedcn1.network | ansible.utils.ipaddr('prefix') }}"
    - name: "vlan{{ cifmw_networking_definition.networks.storagedcn2.vlan }}"
      type: vlan
      state: up
      vlan:
        base-iface: cifmw-dcn2_tr
        id: "{{ cifmw_networking_definition.networks.storagedcn2.vlan }}"
        protocol: 802.1q
      ipv4:
        enabled: true
        dhcp: false
        address:
          - ip: "{{ cifmw_networking_definition.networks.storagedcn2.gateway }}"
            prefix-length: "{{ cifmw_networking_definition.networks.storagedcn2.network | ansible.utils.ipaddr('prefix') }}"
    - name: "vlan{{ cifmw_networking_definition.networks.storagemgmt.vlan }}"
      type: vlan
      state: up
      vlan:
        base-iface: cifmw-osp_trunk
        id: "{{ cifmw_networking_definition.networks.tenant.vlan }}"
        protocol: 802.1q
      ipv4:
        enabled: true
        dhcp: false
        address:
          - ip: "{{ cifmw_networking_definition.networks.tenant.gateway }}"
            prefix-length: "{{ cifmw_networking_definition.networks.tenant.network | ansible.utils.ipaddr('prefix') }}"
    - name: "vlan{{ cifmw_networking_definition.networks.tenantdcn1.vlan }}"
      type: vlan
      state: up
      vlan:
        base-iface: cifmw-dcn1_tr
        id: "{{ cifmw_networking_definition.networks.tenantdcn1.vlan }}"
        protocol: 802.1q
      ipv4:
        enabled: true
        dhcp: false
        address:
          - ip: "{{ cifmw_networking_definition.networks.tenantdcn1.gateway }}"
            prefix-length: "{{ cifmw_networking_definition.networks.tenantdcn1.network | ansible.utils.ipaddr('prefix') }}"
    - name: "vlan{{ cifmw_networking_definition.networks.tenantdcn2.vlan }}"
      type: vlan
      state: up
      vlan:
        base-iface: cifmw-dcn2_tr
        id: "{{ cifmw_networking_definition.networks.tenantdcn2.vlan }}"
        protocol: 802.1q
      ipv4:
        enabled: true
        dhcp: false
        address:
          - ip: "{{ cifmw_networking_definition.networks.tenantdcn2.gateway }}"
            prefix-length: "{{ cifmw_networking_definition.networks.tenantdcn2.network | ansible.utils.ipaddr('prefix') }}"

scenarios/reproducers/dt-dcn.yml (after)
---
# Automation section. Most of those parameters will be passed to the
# controller-0 as-is and be consumed by the `deploy-va.sh` script.
# Please note, all paths are on the controller-0, meaning managed by the
# Framework. Please do not edit them!
cifmw_architecture_scenario: dcn
cifmw_use_devscripts: true
cifmw_devscripts_create_logical_volume: true
cifmw_use_lvms: true
cifmw_lvms_disk_list:
  - /dev/vda
  - /dev/vdb
  - /dev/vdc
cifmw_devscripts_cinder_volume_pvs: []
cifmw_ceph_daemons_layout:
  rgw_enabled: false
  dashboard_enabled: false
  cephfs_enabled: true
  ceph_nfs_enabled: false
cifmw_run_tests: false
cifmw_cephadm_log_path: /home/zuul/ci-framework-data/logs
cifmw_arch_automation_file: dcn.yaml
cifmw_libvirt_manager_pub_net: ocpbm
cifmw_reproducer_validate_network_host: "192.168.122.1"
cifmw_libvirt_manager_default_gw_nets:
  - ocpbm
  - dcn1_tr
  - dcn2_tr
cifmw_networking_mapper_interfaces_info_translations:
  osp_trunk:
    - controlplane
    - ctlplane
  dcn1_tr:
    - ctlplanedcn1
  dcn2_tr:
    - ctlplanedcn2
cifmw_libvirt_manager_configuration:
  networks:
    osp_trunk: |
      <network>
        <name>osp_trunk</name>
        <forward mode='open'/>
        <bridge name='osp_trunk' stp='on' delay='0'/>
        <dns enable="no"/>
        <ip family='ipv4'
        address='{{ cifmw_networking_definition.networks.ctlplane.network |
                    ansible.utils.nthhost(1) }}'
        prefix='{{ cifmw_networking_definition.networks.ctlplane.network |
                  ansible.utils.ipaddr('prefix') }}'>
        </ip>
      </network>
    ocpbm: |
      <network>
        <name>ocpbm</name>
        <forward mode='nat'/>
        <bridge name='ocpbm' stp='on' delay='0'/>
        <dns enable="no"/>
        <ip family='ipv4' address='192.168.111.1' prefix='24'>
        </ip>
      </network>
    ocppr: |
      <network>
        <name>ocppr</name>
        <forward mode='bridge'/>
        <bridge name='ocppr'/>
      </network>
    dcn1_pb: |
      <network>
        <name>dcn1_pb</name>
          <forward mode='nat'/>
            <bridge name='dcn1_pb' stp='on' delay='0'/>
              <ip family='ipv4' address='10.0.20.1' prefix='24'>
              </ip>
      </network>
    dcn1_tr: |
      <network>
        <name>dcn1_tr</name>
          <forward mode='open'/>
            <bridge name='dcn1_tr' stp='on' delay='0'/>
              <ip family='ipv4' address='192.168.133.1' prefix='24'>
              </ip>
      </network>
    dcn2_pb: |
      <network>
        <name>dcn2_pb</name>
          <forward mode='nat'/>
            <bridge name='dcn2_pb' stp='on' delay='0'/>
              <ip family='ipv4' address='10.0.30.1' prefix='24'>
              </ip>
      </network>
    dcn2_tr: |
      <network>
        <name>dcn2_tr</name>
          <forward mode='open'/>
            <bridge name='dcn2_tr' stp='on' delay='0'/>
              <ip family='ipv4' address='192.168.144.1' prefix='24'>
              </ip>
      </network>
  vms:
    ocp:
      amount: 3
      admin_user: core
      image_local_dir: "{{ cifmw_basedir }}/images/"
      disk_file_name: "ocp_master"
      disksize: "100"
      extra_disks_num: 3
      extra_disks_size: "50G"
      cpus: 16
      memory: 32
      root_part_id: 4
      uefi: true
      nets:
        - ocppr
        - ocpbm
        - osp_trunk
    compute:
      uefi: "{{ cifmw_use_uefi }}"
      root_part_id: "{{ cifmw_root_partition_id }}"
      amount: "{{ [cifmw_libvirt_manager_compute_amount|int, 3] | max }}"
      image_url: "{{ cifmw_discovered_image_url }}"
      sha256_image_name: "{{ cifmw_discovered_hash }}"
      image_local_dir: "{{ cifmw_basedir }}/images/"
      disk_file_name: "base-os.qcow2"
      disksize: "{{ [cifmw_libvirt_manager_compute_disksize|int, 50] | max }}"
      memory: "{{ [cifmw_libvirt_manager_compute_memory|int, 8] | max }}"
      cpus: "{{ [cifmw_libvirt_manager_compute_cpus|int, 4] | max }}"
      extra_disks_num: 3
      extra_disks_size: 15G
      nets:
        - ocpbm
        - osp_trunk
    controller:
      uefi: "{{ cifmw_use_uefi }}"
      root_part_id: "{{ cifmw_root_partition_id }}"
      image_url: "{{ cifmw_discovered_image_url }}"
      sha256_image_name: "{{ cifmw_discovered_hash }}"
      image_local_dir: "{{ cifmw_basedir }}/images/"
      disk_file_name: "base-os.qcow2"
      disksize: 50
      memory: 8
      cpus: 4
      nets:
        - ocpbm
        - osp_trunk
    dcn1-compute-az1:
      uefi: "{{ cifmw_use_uefi }}"
      root_part_id: "{{ cifmw_root_partition_id }}"
      amount: "{{ [cifmw_libvirt_manager_compute_amount|int, 3] | max }}"
      image_url: "{{ cifmw_discovered_image_url }}"
      sha256_image_name: "{{ cifmw_discovered_hash }}"
      image_local_dir: "{{ cifmw_basedir }}/images/"
      disk_file_name: "base-os.qcow2"
      extra_disks_num: 3
      extra_disks_size: 15G
      disksize: "{{ [cifmw_libvirt_manager_compute_disksize|int, 50] | max }}"
      memory: "{{ [cifmw_libvirt_manager_compute_memory|int, 8] | max }}"
      cpus: "{{ [cifmw_libvirt_manager_compute_cpus|int, 4] | max }}"
      nets:
        - dcn1_pb
        - dcn1_tr
    dcn2-compute-az2:
      uefi: "{{ cifmw_use_uefi }}"
      root_part_id: "{{ cifmw_root_partition_id }}"
      amount: "{{ [cifmw_libvirt_manager_compute_amount|int, 3] | max }}"
      image_url: "{{ cifmw_discovered_image_url }}"
      sha256_image_name: "{{ cifmw_discovered_hash }}"
      image_local_dir: "{{ cifmw_basedir }}/images/"
      disk_file_name: "base-os.qcow2"
      extra_disks_num: 3
      extra_disks_size: 15G
      disksize: "{{ [cifmw_libvirt_manager_compute_disksize|int, 50] | max }}"
      memory: "{{ [cifmw_libvirt_manager_compute_memory|int, 8] | max }}"
      cpus: "{{ [cifmw_libvirt_manager_compute_cpus|int, 4] | max }}"
      nets:
        - dcn2_pb
        - dcn2_tr
cifmw_networking_definition:
  networks:
    ctlplanedcn1:
      network: "192.168.133.0/24"
      gateway: "192.168.133.1"
      dns:
        - "192.168.133.1"
      mtu: 1500
      tools:
        multus:
          ranges:
            - start: 30
              end: 70
        netconfig:
          ranges:
            - start: 100
              end: 120
            - start: 150
              end: 170
        metallb:
          ranges:
            - start: 80
              end: 90
    ctlplanedcn2:
      network: "192.168.144.0/24"
      gateway: "192.168.144.1"
      dns:
        - "192.168.144.1"
      mtu: 1500
      tools:
        multus:
          ranges:
            - start: 30
              end: 70
        netconfig:
          ranges:
            - start: 100
              end: 120
            - start: 150
              end: 170
        metallb:
          ranges:
            - start: 80
              end: 90
    ctlplane:
      network: "192.168.122.0/24"
      gateway: "192.168.122.1"
      dns:
        - "192.168.122.1"
      mtu: 1500
      tools:
        multus:
          ranges:
            - start: 30
              end: 70
        netconfig:
          ranges:
            - start: 100
              end: 120
            - start: 150
              end: 170
        metallb:
          ranges:
            - start: 80
              end: 90
    internalapi:
      network: "172.17.0.0/24"
      gateway: "172.17.0.1"
      vlan: 20
      mtu: 1496
      tools:
        metallb:
          ranges:
            - start: 80
              end: 90
        netconfig:
          ranges:
            - start: 100
              end: 250
        multus:
          ranges:
            - start: 30
              end: 70
    internalapidcn1:
      network: "172.17.10.0/24"
      gateway: "172.17.10.1"
      vlan: 30
      mtu: 1496
      tools:
        metallb:
          ranges:
            - start: 80
              end: 90
        netconfig:
          ranges:
            - start: 100
              end: 250
        multus:
          ranges:
            - start: 30
              end: 70
    internalapidcn2:
      network: "172.17.20.0/24"
      gateway: "172.17.20.1"
      vlan: 40
      mtu: 1496
      tools:
        metallb:
          ranges:
            - start: 80
              end: 90
        netconfig:
          ranges:
            - start: 100
              end: 250
        multus:
          ranges:
            - start: 30
              end: 70
    storage:
      network: "172.18.0.0/24"
      gateway: "172.18.0.1"
      vlan: 21
      mtu: 1496
      tools:
        metallb:
          ranges:
            - start: 80
              end: 90
        netconfig:
          ranges:
            - start: 100
              end: 250
        multus:
          ranges:
            - start: 30
              end: 70
    storagedcn1:
      network: "172.18.10.0/24"
      gateway: "172.18.10.1"
      vlan: 31
      mtu: 1496
      tools:
        metallb:
          ranges:
            - start: 80
              end: 90
        netconfig:
          ranges:
            - start: 100
              end: 250
        multus:
          ranges:
            - start: 30
              end: 70
    storagedcn2:
      network: "172.18.20.0/24"
      gateway: "172.18.20.1"
      vlan: 41
      mtu: 1496
      tools:
        metallb:
          ranges:
            - start: 80
              end: 90
        netconfig:
          ranges:
            - start: 100
              end: 250
        multus:
          ranges:
            - start: 30
              end: 70
    storagemgmt:
      network: "172.20.0.0/24"
      gateway: "172.20.0.1"
      vlan: 23
      tools:
        netconfig:
          ranges:
            - start: 100
              end: 250
        vlan_id: 23
        mtu: 1500
    storagemgmtdcn1:
      network: "172.20.10.0/24"
      gateway: "172.20.10.1"
      vlan: 33
      mtu: 1500
      tools:
        netconfig:
          ranges:
            - start: 100
              end: 250
    storagemgmtdcn2:
      network: "172.20.20.0/24"
      gateway: "172.20.20.1"
      vlan: 43
      mtu: 1500
      tools:
        netconfig:
          ranges:
            - start: 100
              end: 250
    tenant:
      network: "172.19.0.0/24"
      gateway: "172.19.0.1"
      tools:
        metallb:
          ranges:
            - start: 80
              end: 90
        netconfig:
          ranges:
            - start: 100
              end: 250
        multus:
          ranges:
            - start: 30
              end: 70
      vlan: 22
      mtu: 1496
    tenantdcn1:
      network: "172.19.10.0/24"
      gateway: "172.19.10.1"
      vlan: 32
      mtu: 1496
      tools:
        metallb:
          ranges:
            - start: 80
              end: 90
        netconfig:
          ranges:
            - start: 100
              end: 250
        multus:
          ranges:
            - start: 30
              end: 70
    tenantdcn2:
      network: "172.19.20.0/24"
      gateway: "172.19.20.1"
      vlan: 42
      mtu: 1496
      tools:
        metallb:
          ranges:
            - start: 80
              end: 90
        netconfig:
          ranges:
            - start: 100
              end: 250
        multus:
          ranges:
            - start: 30
              end: 70
    external:
      network: "10.0.0.0/24"
      tools:
        netconfig:
          ranges:
            - start: 100
              end: 250
      vlan: 22
      mtu: 1500
  group-templates:
    ocps:
      network-template:
        range:
          start: 10
          length: 10
      networks:
        ctlplane: {}
        internalapi:
          trunk-parent: ctlplane
        tenant:
          trunk-parent: ctlplane
        storage:
          trunk-parent: ctlplane
    computes:
      network-template:
        range:
          start: 100
          length: 10
      networks:
        ctlplane: {}
        internalapi:
          trunk-parent: ctlplane
        tenant:
          trunk-parent: ctlplane
        storage:
          trunk-parent: ctlplane
        storagemgmt:
          trunk-parent: ctlplane
    dcn1-compute-az1s:
      network-template:
        range:
          start: 111
          length: 10
      networks:
        ctlplanedcn1: {}
        internalapidcn1:
          trunk-parent: ctlplanedcn1
        tenantdcn1:
          trunk-parent: ctlplanedcn1
        storagedcn1:
          trunk-parent: ctlplanedcn1
        storagemgmtdcn1:
          trunk-parent: ctlplanedcn1
    dcn2-compute-az2s:
      network-template:
        range:
          start: 121
          length: 10
      networks:
        ctlplanedcn2: {}
        internalapidcn2:
          trunk-parent: ctlplanedcn2
        tenantdcn2:
          trunk-parent: ctlplanedcn2
        storagedcn2:
          trunk-parent: ctlplanedcn2
        storagemgmtdcn2:
          trunk-parent: ctlplanedcn2
  instances:
    controller-0:
      networks:
        ctlplane:
          ip: "192.168.122.9"
cifmw_libvirt_manager_extra_network_configuration:
  interfaces:
    - name: "vlan{{ cifmw_networking_definition.networks.internalapi.vlan }}"
      type: vlan
      state: up
      vlan:
        base-iface: cifmw-osp_trunk
        id: "{{ cifmw_networking_definition.networks.internalapi.vlan }}"
        protocol: 802.1q
      ipv4:
        enabled: true
        dhcp: false
        address:
          - ip: "{{ cifmw_networking_definition.networks.internalapi.gateway }}"
            prefix-length: "{{ cifmw_networking_definition.networks.internalapi.network | ansible.utils.ipaddr('prefix') }}"
    - name: "vlan{{ cifmw_networking_definition.networks.internalapidcn1.vlan }}"
      type: vlan
      state: up
      vlan:
        base-iface: cifmw-dcn1_tr
        id: "{{ cifmw_networking_definition.networks.internalapidcn1.vlan }}"
        protocol: 802.1q
      ipv4:
        enabled: true
        dhcp: false
        address:
          - ip: "{{ cifmw_networking_definition.networks.internalapidcn1.gateway }}"
            prefix-length: "{{ cifmw_networking_definition.networks.internalapidcn1.network | ansible.utils.ipaddr('prefix') }}"
    - name: "vlan{{ cifmw_networking_definition.networks.internalapidcn2.vlan }}"
      type: vlan
      state: up
      vlan:
        base-iface: cifmw-dcn2_tr
        id: "{{ cifmw_networking_definition.networks.internalapidcn2.vlan }}"
        protocol: 802.1q
      ipv4:
        enabled: true
        dhcp: false
        address:
          - ip: "{{ cifmw_networking_definition.networks.internalapidcn2.gateway }}"
            prefix-length: "{{ cifmw_networking_definition.networks.internalapidcn2.network | ansible.utils.ipaddr('prefix') }}"
    - name: "vlan{{ cifmw_networking_definition.networks.storage.vlan }}"
      type: vlan
      state: up
      vlan:
        base-iface: cifmw-osp_trunk
        id: "{{ cifmw_networking_definition.networks.storage.vlan }}"
        protocol: 802.1q
      ipv4:
        enabled: true
        dhcp: false
        address:
          - ip: "{{ cifmw_networking_definition.networks.storage.gateway }}"
            prefix-length: "{{ cifmw_networking_definition.networks.storage.network | ansible.utils.ipaddr('prefix') }}"
    - name: "vlan{{ cifmw_networking_definition.networks.storagedcn1.vlan }}"
      type: vlan
      state: up
      vlan:
        base-iface: cifmw-dcn1_tr
        id: "{{ cifmw_networking_definition.networks.storagedcn1.vlan }}"
        protocol: 802.1q
      ipv4:
        enabled: true
        dhcp: false
        address:
          - ip: "{{ cifmw_networking_definition.networks.storagedcn1.gateway }}"
            prefix-length: "{{ cifmw_networking_definition.networks.storagedcn1.network | ansible.utils.ipaddr('prefix') }}"
    - name: "vlan{{ cifmw_networking_definition.networks.storagedcn2.vlan }}"
      type: vlan
      state: up
      vlan:
        base-iface: cifmw-dcn2_tr
        id: "{{ cifmw_networking_definition.networks.storagedcn2.vlan }}"
        protocol: 802.1q
      ipv4:
        enabled: true
        dhcp: false
        address:
          - ip: "{{ cifmw_networking_definition.networks.storagedcn2.gateway }}"
            prefix-length: "{{ cifmw_networking_definition.networks.storagedcn2.network | ansible.utils.ipaddr('prefix') }}"
    - name: "vlan{{ cifmw_networking_definition.networks.storagemgmt.vlan }}"
      type: vlan
      state: up
      vlan:
        base-iface: cifmw-osp_trunk
        id: "{{ cifmw_networking_definition.networks.tenant.vlan }}"
        protocol: 802.1q
      ipv4:
        enabled: true
        dhcp: false
        address:
          - ip: "{{ cifmw_networking_definition.networks.tenant.gateway }}"
            prefix-length: "{{ cifmw_networking_definition.networks.tenant.network | ansible.utils.ipaddr('prefix') }}"
    - name: "vlan{{ cifmw_networking_definition.networks.tenantdcn1.vlan }}"
      type: vlan
      state: up
      vlan:
        base-iface: cifmw-dcn1_tr
        id: "{{ cifmw_networking_definition.networks.tenantdcn1.vlan }}"
        protocol: 802.1q
      ipv4:
        enabled: true
        dhcp: false
        address:
          - ip: "{{ cifmw_networking_definition.networks.tenantdcn1.gateway }}"
            prefix-length: "{{ cifmw_networking_definition.networks.tenantdcn1.network | ansible.utils.ipaddr('prefix') }}"
    - name: "vlan{{ cifmw_networking_definition.networks.tenantdcn2.vlan }}"
      type: vlan
      state: up
      vlan:
        base-iface: cifmw-dcn2_tr
        id: "{{ cifmw_networking_definition.networks.tenantdcn2.vlan }}"
        protocol: 802.1q
      ipv4:
        enabled: true
        dhcp: false
        address:
          - ip: "{{ cifmw_networking_definition.networks.tenantdcn2.gateway }}"
            prefix-length: "{{ cifmw_networking_definition.networks.tenantdcn2.network | ansible.utils.ipaddr('prefix') }}"

scenarios/reproducers/dt-dcn.yml (diff)
@@ -142,7 +142,7 @@ cifmw_libvirt_manager_configuration:
       nets:
         - ocpbm
         - osp_trunk
-    dcn1-compute:
+    dcn1-compute-az1:
       uefi: "{{ cifmw_use_uefi }}"
       root_part_id: "{{ cifmw_root_partition_id }}"
       amount: "{{ [cifmw_libvirt_manager_compute_amount|int, 3] | max }}"
@@ -158,7 +158,7 @@ cifmw_libvirt_manager_configuration:
       nets:
         - dcn1_pb
         - dcn1_tr
-    dcn2-compute:
+    dcn2-compute-az2:
       uefi: "{{ cifmw_use_uefi }}"
       root_part_id: "{{ cifmw_root_partition_id }}"
       amount: "{{ [cifmw_libvirt_manager_compute_amount|int, 3] | max }}"
@@ -470,7 +470,7 @@ cifmw_networking_definition:
           trunk-parent: ctlplane
         storagemgmt:
           trunk-parent: ctlplane
-    dcn1-computes:
+    dcn1-compute-az1s:
       network-template:
         range:
           start: 111
@@ -485,7 +485,7 @@ cifmw_networking_definition:
           trunk-parent: ctlplanedcn1
         storagemgmtdcn1:
           trunk-parent: ctlplanedcn1
-    dcn2-computes:
+    dcn2-compute-az2s:
       network-template:
         range:
           start: 121
