zuul.d/architecture-jobs.yaml (before)
---
# Base job defined for the architecture related jobs.
# Mostly, they are "linters", ensuring we're able to read
# and build content based on the automation file.
# You can refer to the ci/playbooks/architecture/validate-architecture.yml
# playbook for more information about the playbook capabilities.

- job:
    name: cifmw-architecture-validate-base
    parent: cifmw-base-minimal
    vars:
      cifmw_architecture_repo: >-
        {{
          [ansible_user_dir,
           zuul.projects['github.com/openstack-k8s-operators/architecture'].src_dir]
           | path_join
        }}
      cifmw_networking_env_def_file_local: >-
        {{
          "" if not cifmw_networking_env_def_file else
          ([ cifmw_architecture_repo,
            cifmw_networking_env_def_file ] | path_join)
        }}
      cifmw_networking_mapper_networking_env_def_path: >-
        {{
          cifmw_networking_env_def_file_local |
          default([ansible_user_dir,
          zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir,
          'ci/playbooks/files/networking-env-definition.yml'] | path_join, true)
        }}
    run:
      - ci/playbooks/architecture/run.yml
    required-projects:
      - openstack-k8s-operators/architecture

- job:
    name: cifmw-architecture-validate-hci
    parent: cifmw-architecture-validate-base
    vars:
      cifmw_architecture_scenario: hci
    files:
      - zuul.d/architecture-jobs.yaml
      - ^roles/ci_gen_kustomize_values/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
      - ^roles/kustomize_deploy/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*

zuul.d/architecture-jobs.yaml (after)
---
# Base job defined for the architecture related jobs.
# Mostly, they are "linters", ensuring we're able to read
# and build content based on the automation file.
# You can refer to the ci/playbooks/architecture/validate-architecture.yml
# playbook for more information about the playbook capabilities.

- job:
    name: cifmw-architecture-validate-base
    parent: cifmw-base-minimal
    vars:
      cifmw_architecture_repo: >-
        {{
          [ansible_user_dir,
           zuul.projects['github.com/openstack-k8s-operators/architecture'].src_dir]
           | path_join
        }}
      cifmw_networking_env_def_file_local: >-
        {{
          "" if not cifmw_networking_env_def_file else
          ([ cifmw_architecture_repo,
            cifmw_networking_env_def_file ] | path_join)
        }}
      cifmw_networking_mapper_networking_env_def_path: >-
        {{
          cifmw_networking_env_def_file_local |
          default([ansible_user_dir,
          zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir,
          'ci/playbooks/files/networking-env-definition.yml'] | path_join, true)
        }}
    run:
      - ci/playbooks/architecture/run.yml
    required-projects:
      - openstack-k8s-operators/architecture

- job:
    name: cifmw-architecture-validate-hci
    parent: cifmw-architecture-validate-base
    vars:
      cifmw_architecture_scenario: hci
    files:
      - zuul.d/architecture-jobs.yaml
      - ^roles/ci_gen_kustomize_values/.*
      - ^roles/kustomize_deploy/.*

zuul.d/architecture-jobs.yaml (diff)
@@ -40,5 +40,5 @@
       cifmw_architecture_scenario: hci
     files:
       - zuul.d/architecture-jobs.yaml
-      - ^roles/ci_gen_kustomize_values/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
-      - ^roles/kustomize_deploy/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
+      - ^roles/ci_gen_kustomize_values/.*
+      - ^roles/kustomize_deploy/.*
