zuul.d/base.yaml (before)
---
# It contains all the base jobs definitions

#
# CI-Framework Base job
#
- job:
    name: cifmw-base-minimal
    parent: base-ci-framework
    nodeset: centos-stream-9
    description: |
      Minimal base job to clone required repos in zuul workspace
      and prepare the environment for running ci-framework playbooks.
      Once the job finishes, it will collect necessary logs.
    pre-run:
      - ci/playbooks/e2e-prepare.yml
      - ci/playbooks/dump_zuul_data.yml
    post-run: ci/playbooks/collect-logs.yml

#
#  CONTENT PROVIDER
#

# Content provider job needs to use -vexxhost label
# as Vexxhost assign publix IP address's.
- job:
    name: openstack-k8s-operators-content-provider
    parent: cifmw-base-minimal
    nodeset: centos-stream-9-vexxhost
    irrelevant-files: &ir_files
      - .*/*.md
      - ^.github/.*$
      - ^LICENSE$
      - ^OWNERS$
      - ^OWNERS_ALIASES$
      - ^PROJECT$
      - ^README.md$
      - ^renovate.json$
      - ^kuttl-test.yaml$
      - molecule/.*
      - molecule-requirements.txt
      - .github/workflows
      - docs/.*
      - contribute/.*
      - roles/.*/molecule/.*
      - ci/playbooks/pre-commit.yml
      - ci/playbooks/pre-doc.yml
      - ci/playbooks/run-doc.yml
      - ci/playbooks/molecule-prepare.yml
      - ci/playbooks/molecule-test.yml
      # ci-framework
      - .ansible-lint
      - .config/molecule/.*
      - .pre-commit-config.yaml
      - .readthedocs.yaml
      - .spellcheck.yml
      - roles/dlrn_report
      - roles/dlrn_promote
      - roles/devscripts
      - roles/dnsmasq
      - roles/nat64_appliance
      - roles/reproducer
      - roles/virtualbmc
      - roles/validations
      - zuul.d/molecule.*
      # Other openstack operators
      - containers/ci
      - .ci-operator.yaml
      - .dockerignore
      - .gitignore
      - .golangci.yaml
      - .pre-commit-config.yaml
      - tests?\/functional
      # openstack-ansibleee-operator
      - examples
      - mkdocs.yml
    required-projects:
      - opendev.org/zuul/zuul-jobs
      - openstack-k8s-operators/barbican-operator
      - openstack-k8s-operators/ci-framework
      - openstack-k8s-operators/cinder-operator
      - openstack-k8s-operators/designate-operator
      - openstack-k8s-operators/glance-operator
      - openstack-k8s-operators/heat-operator
      - openstack-k8s-operators/horizon-operator
      - openstack-k8s-operators/infra-operator
      - openstack-k8s-operators/install_yamls
      - openstack-k8s-operators/ironic-operator
      - openstack-k8s-operators/keystone-operator
      - openstack-k8s-operators/manila-operator
      - openstack-k8s-operators/mariadb-operator
      - openstack-k8s-operators/neutron-operator
      - openstack-k8s-operators/nova-operator
      - openstack-k8s-operators/octavia-operator
      - openstack-k8s-operators/openstack-ansibleee-operator
      - openstack-k8s-operators/openstack-baremetal-operator
      - openstack-k8s-operators/openstack-operator
      - openstack-k8s-operators/ovn-operator
      - openstack-k8s-operators/placement-operator
      - openstack-k8s-operators/repo-setup
      - openstack-k8s-operators/swift-operator
      - openstack-k8s-operators/tcib
      - openstack-k8s-operators/telemetry-operator
      - openstack-k8s-operators/watcher-operator
    pre-run:
      - ci/playbooks/content_provider/pre.yml
    run:
      - ci/playbooks/content_provider/run.yml
    vars:
      cifmw_artifacts_basedir: "{{ cifmw_basedir | default(ansible_user_dir ~ '/ci-framework-data') }}"


#
# EDPM MULTINODE CI
#

# Base job definition for multinode. Provide base layout with CRC on a dedicated
# nodeset, one compute and an ansible-controller.
# At the end, you get an env ready to run the first stages of the ci-framework.
# It also ensures post-run are common to all of the multinodes jobs we'll get
# in that file.
# In case you change the "nodeset" for your own job, please override
# crc_ci_bootstrap_networking using *extra-vars*.
- job:
    name: cifmw-podified-multinode-edpm-base-crc
    parent: base-extracted-crc
    timeout: 10800
    attempts: 1
    nodeset: centos-9-medium-centos-9-crc-extracted-2-39-0-3xl
    irrelevant-files: *ir_files
    required-projects: &multinode_edpm_rp
      - openstack-k8s-operators/ci-framework
      - openstack-k8s-operators/install_yamls
      - openstack-k8s-operators/infra-operator
      - openstack-k8s-operators/openstack-baremetal-operator
      - openstack-k8s-operators/openstack-must-gather
      - openstack-k8s-operators/openstack-operator
      - openstack-k8s-operators/repo-setup
      - openstack-k8s-operators/edpm-ansible
    roles: &multinode_edpm_roles
      - zuul: github.com/openstack-k8s-operators/ci-framework
    pre-run: &multinode_edpm_pre_run
      - ci/playbooks/multinode-customizations.yml
      - ci/playbooks/e2e-prepare.yml
      - ci/playbooks/dump_zuul_data.yml
    post-run: &multinode_edpm_post_run
      - ci/playbooks/e2e-collect-logs.yml
      - ci/playbooks/collect-logs.yml
      - ci/playbooks/multinode-autohold.yml
    vars: &multinode_edpm_vars
      zuul_log_collection: true
      registry_login_enabled: true
      push_registry: quay.rdoproject.org
      quay_login_secret_name: quay_nextgen_zuulgithubci
      cifmw_artifacts_crc_sshkey: "~/.ssh/id_cifw"
      cifmw_openshift_user: kubeadmin
      cifmw_openshift_password: "123456789"
      cifmw_openshift_api: api.crc.testing:6443
      cifmw_openshift_kubeconfig: "{{ ansible_user_dir }}/.crc/machines/crc/kubeconfig"
      cifmw_openshift_skip_tls_verify: true
      cifmw_use_libvirt: false
      cifmw_zuul_target_host: controller
      crc_ci_bootstrap_cloud_name: "{{ nodepool.cloud | replace('-nodepool-tripleo','') }}"
      crc_ci_bootstrap_networking:
        networks:
          default:
            mtu: "{{ ('ibm' in nodepool.cloud) | ternary('1440', '1500') }}"
            router_net: "{{ ('ibm' in nodepool.cloud) | ternary('hostonly', 'public') }}"
            range: 192.168.122.0/24
          internal-api:
            vlan: 20
            range: 172.17.0.0/24
          storage:
            vlan: 21
            range: 172.18.0.0/24
          tenant:
            vlan: 22
            range: 172.19.0.0/24
        instances:
          controller:
            networks:
              default:
                ip: 192.168.122.11
          crc:
            networks:
              default:
                ip: 192.168.122.10
              internal-api:
                ip: 172.17.0.5
              storage:
                ip: 172.18.0.5
              tenant:
                ip: 172.19.0.5
          compute-0:
            networks:
              default:
                ip: 192.168.122.100
              internal-api:
                ip: 172.17.0.100
                config_nm: false
              storage:
                ip: 172.18.0.100
                config_nm: false
              tenant:
                ip: 172.19.0.100
                config_nm: false
#
# Base jobs using ci-bootstrap layout
#
- job:
    name: cifmw-podified-multinode-edpm-ci-bootstrap
    parent: base-extracted-crc-ci-bootstrap
    timeout: 10800
    attempts: 1
    nodeset: centos-9-medium-centos-9-crc-extracted-2-39-0-3xl
    irrelevant-files: *ir_files
    required-projects: *multinode_edpm_rp
    roles: *multinode_edpm_roles
    pre-run:
      - ci/playbooks/bootstrap-networking-mapper.yml
      - ci/playbooks/crc/reconfigure-kubelet.yml
      - ci/playbooks/multinode-customizations.yml
    post-run: *multinode_edpm_post_run
    vars:
      <<: *multinode_edpm_vars
      ci_bootstrap_role_enabled: true
      cifmw_bootstrap_cloud_name: cifmw_vexxhost
      cifmw_bootstrap_public_key_file: "{{ ansible_user_dir }}/.ssh/id_ed25519.pub"

# Job with ci-bootstrap staging branch job - to be used to test ci-bootstrap
- job:
    name: cifmw-podified-multinode-edpm-ci-bootstrap-staging
    parent: base-extracted-crc-ci-bootstrap-staging
    timeout: 10800
    attempts: 1
    nodeset: centos-9-medium-centos-9-crc-extracted-2-39-0-3xl-vexxhost
    irrelevant-files: *ir_files
    required-projects: *multinode_edpm_rp
    roles: *multinode_edpm_roles
    pre-run:
      - ci/playbooks/bootstrap-networking-mapper.yml
      - ci/playbooks/crc/reconfigure-kubelet.yml
      - ci/playbooks/multinode-customizations.yml
    post-run: *multinode_edpm_post_run
    vars:
      <<: *multinode_edpm_vars
      ci_bootstrap_role_enabled: true
      cifmw_bootstrap_cloud_name: cifmw_vexxhost
      cifmw_bootstrap_public_key_file: "{{ ansible_user_dir }}/.ssh/id_ed25519.pub"

#
# EDPM BASE Jobs
#
- job:
    name: cifmw-base-crc
    nodeset: centos-9-crc-2-39-0-3xl
    timeout: 10800
    abstract: true
    parent: base-simple-crc
    vars:
      crc_parameters: "--memory 22000 --disk-size 120 --cpus 10"
      cifmw_is_nested_virt: true
      pre_pull_images:
        - registry.redhat.io/rhosp-rhel9/openstack-rabbitmq:17.0

# Base job for openstack based job containing ci-framework bits
- job:
    name: cifmw-base-crc-openstack
    parent: cifmw-base-crc
    timeout: 10800
    abstract: true
    irrelevant-files: *ir_files
    required-projects:
      - openstack-k8s-operators/ci-framework
      - openstack-k8s-operators/install_yamls
      - openstack-k8s-operators/infra-operator
      - openstack-k8s-operators/openstack-baremetal-operator
      - openstack-k8s-operators/openstack-must-gather
      - openstack-k8s-operators/openstack-operator
      - openstack-k8s-operators/repo-setup
      - openstack-k8s-operators/edpm-ansible
    roles:
      - zuul: github.com/openstack-k8s-operators/ci-framework
    pre-run:
      - ci/playbooks/e2e-prepare.yml
      - ci/playbooks/dump_zuul_data.yml
    post-run:
      - ci/playbooks/e2e-collect-logs.yml
      - ci/playbooks/collect-logs.yml
    vars:
      zuul_log_collection: true
      registry_login_enabled: true
      push_registry: quay.rdoproject.org
      quay_login_secret_name: quay_nextgen_zuulgithubci

#
# CI-BOOTSTRAP EDPM MULTINODE JOBS
#

- job:
    name: cifmw-extracted-crc-pre-bootstrap
    parent: base-extracted-crc-wo-networks
    abstract: true
    description: |
      CI-Framework base extracted CRC job which runs after starting
      CRC environment and before running ci-boostrap roles to
      configure networking between nodes.
    pre-run:
      - ci/playbooks/e2e-prepare.yml
      - ci/playbooks/dump_zuul_data.yml
      - ci/playbooks/bootstrap-networking-mapper.yml

zuul.d/base.yaml (after)
---
# It contains all the base jobs definitions

#
# CI-Framework Base job
#
- job:
    name: cifmw-base-minimal
    parent: base-ci-framework
    nodeset: centos-stream-9
    description: |
      Minimal base job to clone required repos in zuul workspace
      and prepare the environment for running ci-framework playbooks.
      Once the job finishes, it will collect necessary logs.
    pre-run:
      - ci/playbooks/e2e-prepare.yml
      - ci/playbooks/dump_zuul_data.yml
    post-run:
      - ci/playbooks/collect-logs.yml

#
#  CONTENT PROVIDER
#

# Content provider job needs to use -vexxhost label
# as Vexxhost assign publix IP address's.
- job:
    name: openstack-k8s-operators-content-provider
    parent: cifmw-base-minimal
    nodeset: centos-stream-9-vexxhost
    irrelevant-files: &ir_files
      - .*/*.md
      - ^.github/.*$
      - ^LICENSE$
      - ^PROJECT$
      - ^README.md$
      - ^renovate.json$
      - ^kuttl-test.yaml$
      - molecule/.*
      - molecule-requirements.txt
      - .github/workflows
      - docs/.*
      - contribute/.*
      - roles/.*/molecule/.*
      - ci/playbooks/pre-commit.yml
      - ci/playbooks/pre-doc.yml
      - ci/playbooks/run-doc.yml
      - ci/playbooks/molecule-prepare.yml
      - ci/playbooks/molecule-test.yml
      # ci-framework
      - .ansible-lint
      - .config/molecule/.*
      - .pre-commit-config.yaml
      - .readthedocs.yaml
      - .spellcheck.yml
      - roles/dlrn_report
      - roles/dlrn_promote
      - roles/devscripts
      - roles/dnsmasq
      - roles/nat64_appliance
      - roles/reproducer
      - roles/virtualbmc
      - roles/validations
      - zuul.d/molecule.*
      # Other openstack operators
      - containers/ci
      - .ci-operator.yaml
      - .dockerignore
      - .gitignore
      - .golangci.yaml
      - .pre-commit-config.yaml
      - tests?\/functional
      # openstack-ansibleee-operator
      - examples
      - mkdocs.yml
    required-projects:
      - opendev.org/zuul/zuul-jobs
      - openstack-k8s-operators/barbican-operator
      - openstack-k8s-operators/ci-framework
      - openstack-k8s-operators/cinder-operator
      - openstack-k8s-operators/designate-operator
      - openstack-k8s-operators/glance-operator
      - openstack-k8s-operators/heat-operator
      - openstack-k8s-operators/horizon-operator
      - openstack-k8s-operators/infra-operator
      - openstack-k8s-operators/install_yamls
      - openstack-k8s-operators/ironic-operator
      - openstack-k8s-operators/keystone-operator
      - openstack-k8s-operators/manila-operator
      - openstack-k8s-operators/mariadb-operator
      - openstack-k8s-operators/neutron-operator
      - openstack-k8s-operators/nova-operator
      - openstack-k8s-operators/octavia-operator
      - openstack-k8s-operators/openstack-ansibleee-operator
      - openstack-k8s-operators/openstack-baremetal-operator
      - openstack-k8s-operators/openstack-operator
      - openstack-k8s-operators/ovn-operator
      - openstack-k8s-operators/placement-operator
      - openstack-k8s-operators/repo-setup
      - openstack-k8s-operators/swift-operator
      - openstack-k8s-operators/tcib
      - openstack-k8s-operators/telemetry-operator
      - openstack-k8s-operators/watcher-operator
    pre-run:
      - ci/playbooks/content_provider/pre.yml
    run:
      - ci/playbooks/content_provider/run.yml
    vars:
      cifmw_artifacts_basedir: "{{ cifmw_basedir | default(ansible_user_dir ~ '/ci-framework-data') }}"


#
# EDPM MULTINODE CI
#

# Base job definition for multinode. Provide base layout with CRC on a dedicated
# nodeset, one compute and an ansible-controller.
# At the end, you get an env ready to run the first stages of the ci-framework.
# It also ensures post-run are common to all of the multinodes jobs we'll get
# in that file.
# In case you change the "nodeset" for your own job, please override
# crc_ci_bootstrap_networking using *extra-vars*.
- job:
    name: cifmw-podified-multinode-edpm-base-crc
    parent: base-crc-cloud
    timeout: 10800
    attempts: 1
    nodeset: centos-9-medium-centos-9-crc-cloud-ocp-4-18-1-3xl
    irrelevant-files: *ir_files
    required-projects: &multinode_edpm_rp
      - openstack-k8s-operators/ci-framework
      - openstack-k8s-operators/install_yamls
      - openstack-k8s-operators/infra-operator
      - openstack-k8s-operators/openstack-baremetal-operator
      - openstack-k8s-operators/openstack-must-gather
      - openstack-k8s-operators/openstack-operator
      - openstack-k8s-operators/repo-setup
      - openstack-k8s-operators/edpm-ansible
    roles: &multinode_edpm_roles
      - zuul: github.com/openstack-k8s-operators/ci-framework
    pre-run: &multinode_edpm_pre_run
      - ci/playbooks/multinode-customizations.yml
      - ci/playbooks/e2e-prepare.yml
      - ci/playbooks/dump_zuul_data.yml
    post-run: &multinode_edpm_post_run
      - ci/playbooks/e2e-collect-logs.yml
      - ci/playbooks/collect-logs.yml
      - ci/playbooks/multinode-autohold.yml
    vars: &multinode_edpm_vars
      enable_ramdisk: true
      zuul_log_collection: true
      registry_login_enabled: true
      push_registry: quay.rdoproject.org
      quay_login_secret_name: quay_nextgen_zuulgithubci
      cifmw_artifacts_crc_sshkey: "~/.ssh/id_cifw"
      cifmw_openshift_user: kubeadmin
      cifmw_openshift_password: "123456789"
      cifmw_openshift_api: api.crc.testing:6443
      cifmw_openshift_kubeconfig: "{{ ansible_user_dir }}/.crc/machines/crc/kubeconfig"
      cifmw_openshift_skip_tls_verify: true
      cifmw_use_libvirt: false
      cifmw_zuul_target_host: controller
      crc_ci_bootstrap_cloud_name: "{{ nodepool.cloud | replace('-nodepool-tripleo','') }}"
      crc_ci_bootstrap_networking:
        networks:
          default:
            mtu: "{{ ('ibm' in nodepool.cloud) | ternary('1440', '1500') }}"
            router_net: "{{ ('ibm' in nodepool.cloud) | ternary('hostonly', 'public') }}"
            range: 192.168.122.0/24
          internal-api:
            vlan: 20
            range: 172.17.0.0/24
          storage:
            vlan: 21
            range: 172.18.0.0/24
          tenant:
            vlan: 22
            range: 172.19.0.0/24
        instances:
          controller:
            networks:
              default:
                ip: 192.168.122.11
          crc:
            networks:
              default:
                ip: 192.168.122.10
              internal-api:
                ip: 172.17.0.5
              storage:
                ip: 172.18.0.5
              tenant:
                ip: 172.19.0.5
          compute-0:
            networks:
              default:
                ip: 192.168.122.100
              internal-api:
                ip: 172.17.0.100
                config_nm: false
              storage:
                ip: 172.18.0.100
                config_nm: false
              tenant:
                ip: 172.19.0.100
                config_nm: false
#
# Base jobs using ci-bootstrap layout
#
- job:
    name: cifmw-podified-multinode-edpm-ci-bootstrap
    parent: base-extracted-crc-ci-bootstrap
    timeout: 10800
    attempts: 1
    nodeset: centos-9-medium-centos-9-crc-cloud-ocp-4-18-1-3xl
    irrelevant-files: *ir_files
    required-projects: *multinode_edpm_rp
    roles: *multinode_edpm_roles
    pre-run:
      - ci/playbooks/bootstrap-networking-mapper.yml
      - ci/playbooks/multinode-customizations.yml
    post-run: *multinode_edpm_post_run
    vars:
      <<: *multinode_edpm_vars
      ci_bootstrap_role_enabled: true
      cifmw_bootstrap_cloud_name: cifmw_vexxhost
      cifmw_bootstrap_public_key_file: "{{ ansible_user_dir }}/.ssh/id_ed25519.pub"

# Job with ci-bootstrap staging branch job - to be used to test ci-bootstrap
- job:
    name: cifmw-podified-multinode-edpm-ci-bootstrap-staging
    parent: base-extracted-crc-ci-bootstrap-staging
    timeout: 10800
    attempts: 1
    nodeset: centos-9-medium-centos-9-crc-cloud-ocp-4-18-1-3xl-vexxhost
    irrelevant-files: *ir_files
    required-projects: *multinode_edpm_rp
    roles: *multinode_edpm_roles
    pre-run:
      - ci/playbooks/bootstrap-networking-mapper.yml
      - ci/playbooks/multinode-customizations.yml
    post-run: *multinode_edpm_post_run
    vars:
      <<: *multinode_edpm_vars
      ci_bootstrap_role_enabled: true
      cifmw_bootstrap_cloud_name: cifmw_vexxhost
      cifmw_bootstrap_public_key_file: "{{ ansible_user_dir }}/.ssh/id_ed25519.pub"

#
# EDPM BASE Jobs
#
- job:
    name: cifmw-base-crc
    nodeset: centos-9-crc-2-48-0-3xl
    timeout: 10800
    abstract: true
    parent: base-simple-crc
    vars:
      crc_parameters: "--memory 22000 --disk-size 120 --cpus 10"
      cifmw_is_nested_virt: true
      pre_pull_images:
        - registry.redhat.io/rhosp-rhel9/openstack-rabbitmq:17.0

# Base job for openstack based job containing ci-framework bits
- job:
    name: cifmw-base-crc-openstack
    parent: cifmw-base-crc
    timeout: 10800
    abstract: true
    irrelevant-files: *ir_files
    required-projects:
      - openstack-k8s-operators/ci-framework
      - openstack-k8s-operators/install_yamls
      - openstack-k8s-operators/infra-operator
      - openstack-k8s-operators/openstack-baremetal-operator
      - openstack-k8s-operators/openstack-must-gather
      - openstack-k8s-operators/openstack-operator
      - openstack-k8s-operators/repo-setup
      - openstack-k8s-operators/edpm-ansible
    roles:
      - zuul: github.com/openstack-k8s-operators/ci-framework
    pre-run:
      - ci/playbooks/e2e-prepare.yml
      - ci/playbooks/dump_zuul_data.yml
    post-run:
      - ci/playbooks/e2e-collect-logs.yml
      - ci/playbooks/collect-logs.yml
    vars:
      zuul_log_collection: true
      registry_login_enabled: true
      push_registry: quay.rdoproject.org
      quay_login_secret_name: quay_nextgen_zuulgithubci

#
# CI-BOOTSTRAP EDPM MULTINODE JOBS
#

- job:
    name: cifmw-extracted-crc-pre-bootstrap
    parent: base-extracted-crc-wo-networks
    abstract: true
    description: |
      CI-Framework base extracted CRC job which runs after starting
      CRC environment and before running ci-boostrap roles to
      configure networking between nodes.
    pre-run:
      - ci/playbooks/e2e-prepare.yml
      - ci/playbooks/dump_zuul_data.yml
      - ci/playbooks/bootstrap-networking-mapper.yml

zuul.d/base.yaml (diff)
@@ -15,7 +15,8 @@
     pre-run:
       - ci/playbooks/e2e-prepare.yml
       - ci/playbooks/dump_zuul_data.yml
-    post-run: ci/playbooks/collect-logs.yml
+    post-run:
+      - ci/playbooks/collect-logs.yml
 
 #
 #  CONTENT PROVIDER
@@ -31,8 +32,6 @@
       - .*/*.md
       - ^.github/.*$
       - ^LICENSE$
-      - ^OWNERS$
-      - ^OWNERS_ALIASES$
       - ^PROJECT$
       - ^README.md$
       - ^renovate.json$
@@ -123,10 +122,10 @@
 # crc_ci_bootstrap_networking using *extra-vars*.
 - job:
     name: cifmw-podified-multinode-edpm-base-crc
-    parent: base-extracted-crc
+    parent: base-crc-cloud
     timeout: 10800
     attempts: 1
-    nodeset: centos-9-medium-centos-9-crc-extracted-2-39-0-3xl
+    nodeset: centos-9-medium-centos-9-crc-cloud-ocp-4-18-1-3xl
     irrelevant-files: *ir_files
     required-projects: &multinode_edpm_rp
       - openstack-k8s-operators/ci-framework
@@ -148,6 +147,7 @@
       - ci/playbooks/collect-logs.yml
       - ci/playbooks/multinode-autohold.yml
     vars: &multinode_edpm_vars
+      enable_ramdisk: true
       zuul_log_collection: true
       registry_login_enabled: true
       push_registry: quay.rdoproject.org
@@ -212,13 +212,12 @@
     parent: base-extracted-crc-ci-bootstrap
     timeout: 10800
     attempts: 1
-    nodeset: centos-9-medium-centos-9-crc-extracted-2-39-0-3xl
+    nodeset: centos-9-medium-centos-9-crc-cloud-ocp-4-18-1-3xl
     irrelevant-files: *ir_files
     required-projects: *multinode_edpm_rp
     roles: *multinode_edpm_roles
     pre-run:
       - ci/playbooks/bootstrap-networking-mapper.yml
-      - ci/playbooks/crc/reconfigure-kubelet.yml
       - ci/playbooks/multinode-customizations.yml
     post-run: *multinode_edpm_post_run
     vars:
@@ -233,13 +232,12 @@
     parent: base-extracted-crc-ci-bootstrap-staging
     timeout: 10800
     attempts: 1
-    nodeset: centos-9-medium-centos-9-crc-extracted-2-39-0-3xl-vexxhost
+    nodeset: centos-9-medium-centos-9-crc-cloud-ocp-4-18-1-3xl-vexxhost
     irrelevant-files: *ir_files
     required-projects: *multinode_edpm_rp
     roles: *multinode_edpm_roles
     pre-run:
       - ci/playbooks/bootstrap-networking-mapper.yml
-      - ci/playbooks/crc/reconfigure-kubelet.yml
       - ci/playbooks/multinode-customizations.yml
     post-run: *multinode_edpm_post_run
     vars:
@@ -253,7 +251,7 @@
 #
 - job:
     name: cifmw-base-crc
-    nodeset: centos-9-crc-2-39-0-3xl
+    nodeset: centos-9-crc-2-48-0-3xl
     timeout: 10800
     abstract: true
     parent: base-simple-crc
