zuul.d/edpm_multinode.yaml (before)
---
- job:
    name: podified-multinode-edpm-deployment-crc-2comp
    parent: podified-multinode-edpm-deployment-crc
    nodeset: centos-9-medium-2x-centos-9-crc-extracted-2-39-0-xxl
    description: |
      A multinode EDPM Zuul job which has one controller, one extracted crc
      and two compute nodes. It is used in whitebox neutron tempest plugin testing.
    vars:
      crc_ci_bootstrap_cloud_name: "{{ nodepool.cloud | replace('-nodepool-tripleo','') }}"
      crc_ci_bootstrap_networking:
        networks:
          default:
            mtu: "{{ ('ibm' in nodepool.cloud) | ternary('1440', '1500') }}"
            router_net: "{{ ('ibm' in nodepool.cloud) | ternary('hostonly', 'public') }}"
            range: 192.168.122.0/24
          internal-api:
            vlan: 20
            range: 172.17.0.0/24
          storage:
            vlan: 21
            range: 172.18.0.0/24
          tenant:
            vlan: 22
            range: 172.19.0.0/24
        instances:
          controller:
            networks:
              default:
                ip: 192.168.122.11
          crc:
            networks:
              default:
                ip: 192.168.122.10
              internal-api:
                ip: 172.17.0.5
              storage:
                ip: 172.18.0.5
              tenant:
                ip: 172.19.0.5
          compute-0:
            networks:
              default:
                ip: 192.168.122.100
              internal-api:
                ip: 172.17.0.100
                config_nm: false
              storage:
                ip: 172.18.0.100
                config_nm: false
              tenant:
                ip: 172.19.0.100
                config_nm: false
          compute-1:
            networks:
              default:
                ip: 192.168.122.101
              internal-api:
                ip: 172.17.0.101
                config_nm: false
              storage:
                ip: 172.18.0.101
                config_nm: false
              tenant:
                ip: 172.19.0.101
                config_nm: false

- job:
    name: podified-multinode-edpm-deployment-crc-3comp
    parent: podified-multinode-edpm-deployment-crc
    nodeset: centos-9-medium-3x-centos-9-crc-extracted-2-39-0-xxl
    vars:
      crc_ci_bootstrap_cloud_name: "{{ nodepool.cloud | replace('-nodepool-tripleo','') }}"
      crc_ci_bootstrap_networking:
        networks:
          default:
            mtu: "{{ ('ibm' in nodepool.cloud) | ternary('1440', '1500') }}"
            router_net: "{{ ('ibm' in nodepool.cloud) | ternary('hostonly', 'public') }}"
            range: 192.168.122.0/24
          internal-api:
            vlan: 20
            range: 172.17.0.0/24
          storage:
            vlan: 21
            range: 172.18.0.0/24
          tenant:
            vlan: 22
            range: 172.19.0.0/24
        instances:
          controller:
            networks:
              default:
                ip: 192.168.122.11
          crc:
            networks:
              default:
                ip: 192.168.122.10
              internal-api:
                ip: 172.17.0.5
              storage:
                ip: 172.18.0.5
              tenant:
                ip: 172.19.0.5
          compute-0:
            networks:
              default:
                ip: 192.168.122.100
              internal-api:
                ip: 172.17.0.100
                config_nm: false
              storage:
                ip: 172.18.0.100
                config_nm: false
              tenant:
                ip: 172.19.0.100
                config_nm: false
          compute-1:
            networks:
              default:
                ip: 192.168.122.101
              internal-api:
                ip: 172.17.0.101
                config_nm: false
              storage:
                ip: 172.18.0.101
                config_nm: false
              tenant:
                ip: 172.19.0.101
                config_nm: false
          compute-2:
            networks:
              default:
                ip: 192.168.122.102
              internal-api:
                ip: 172.17.0.102
                config_nm: false
              storage:
                ip: 172.18.0.102
                config_nm: false
              tenant:
                ip: 172.19.0.102
                config_nm: false

- job:
    name: podified-multinode-hci-deployment-crc-3comp
    parent: podified-multinode-edpm-deployment-crc
    nodeset: centos-9-medium-3x-centos-9-crc-extracted-2-39-0-xxl
    vars:
      cifmw_edpm_deploy_hci: true
      crc_ci_bootstrap_cloud_name: "{{ nodepool.cloud | replace('-nodepool-tripleo','') }}"
      crc_ci_bootstrap_networking:
        networks:
          default:
            mtu: "{{ ('ibm' in nodepool.cloud) | ternary('1440', '1500') }}"
            router_net: "{{ ('ibm' in nodepool.cloud) | ternary('hostonly', 'public') }}"
            range: 192.168.122.0/24
          internal-api:
            vlan: 20
            range: 172.17.0.0/24
          storage:
            vlan: 21
            range: 172.18.0.0/24
          tenant:
            vlan: 22
            range: 172.19.0.0/24
          storage-mgmt:
            vlan: 23
            range: 172.20.0.0/24
        instances:
          controller:
            networks:
              default:
                ip: 192.168.122.11
          crc:
            networks:
              default:
                ip: 192.168.122.10
              internal-api:
                ip: 172.17.0.5
              storage:
                ip: 172.18.0.5
              tenant:
                ip: 172.19.0.5
              storage-mgmt:
                ip: 172.20.0.5
          compute-0:
            networks:
              default:
                ip: 192.168.122.100
              internal-api:
                ip: 172.17.0.100
                config_nm: false
              storage:
                ip: 172.18.0.100
                config_nm: false
              tenant:
                ip: 172.19.0.100
                config_nm: false
              storage-mgmt:
                ip: 172.20.0.100
                config_nm: false
          compute-1:
            networks:
              default:
                ip: 192.168.122.101
              internal-api:
                ip: 172.17.0.101
                config_nm: false
              storage:
                ip: 172.18.0.101
                config_nm: false
              tenant:
                ip: 172.19.0.101
                config_nm: false
              storage-mgmt:
                ip: 172.20.0.101
                config_nm: false
          compute-2:
            networks:
              default:
                ip: 192.168.122.102
              internal-api:
                ip: 172.17.0.102
                config_nm: false
              storage:
                ip: 172.18.0.102
                config_nm: false
              tenant:
                ip: 172.19.0.102
                config_nm: false
              storage-mgmt:
                ip: 172.20.0.102
                config_nm: false

- job:
    name: podified-multinode-hci-deployment-crc-1comp
    parent: podified-multinode-edpm-deployment-crc
    nodeset: centos-9-medium-centos-9-crc-extracted-2-39-0-3xl
    vars:
      cifmw_edpm_deploy_hci: true
      cifmw_cephadm_single_host_defaults: true
      crc_ci_bootstrap_cloud_name: "{{ nodepool.cloud | replace('-nodepool-tripleo','') }}"
      crc_ci_bootstrap_networking:
        networks:
          default:
            mtu: "{{ ('ibm' in nodepool.cloud) | ternary('1440', '1500') }}"
            router_net: "{{ ('ibm' in nodepool.cloud) | ternary('hostonly', 'public') }}"
            range: 192.168.122.0/24
          internal-api:
            vlan: 20
            range: 172.17.0.0/24
          storage:
            vlan: 21
            range: 172.18.0.0/24
          tenant:
            vlan: 22
            range: 172.19.0.0/24
          storage-mgmt:
            vlan: 23
            range: 172.20.0.0/24
        instances:
          controller:
            networks:
              default:
                ip: 192.168.122.11
          crc:
            networks:
              default:
                ip: 192.168.122.10
              internal-api:
                ip: 172.17.0.5
              storage:
                ip: 172.18.0.5
              tenant:
                ip: 172.19.0.5
              storage-mgmt:
                ip: 172.20.0.5
          compute-0:
            networks:
              default:
                ip: 192.168.122.100
              internal-api:
                ip: 172.17.0.100
                config_nm: false
              storage:
                ip: 172.18.0.100
                config_nm: false
              tenant:
                ip: 172.19.0.100
                config_nm: false
              storage-mgmt:
                ip: 172.20.0.100
                config_nm: false

# HCI jobs with Ceph backends
- job:
    name: podified-multinode-hci-deployment-crc-1comp-backends
    parent: podified-multinode-hci-deployment-crc-1comp
    description: |
       EDPM multinode job that deploy a single HCI node and
       configure storage backends (cinder, manila, glance) to
       use Ceph.
    vars:
      cifmw_extras:
        - '@scenarios/centos-9/multinode-ci.yml'
        - '@scenarios/centos-9/hci_ceph_backends.yml'
      # Manila still more fixes and tests to be enabled
      cifmw_tempest_default_groups: &tempest_tests_single_hci
        - keystone-operator
        - cinder-operator
      cifmw_tempest_default_jobs: *tempest_tests_single_hci

- job:
    name: podified-multinode-edpm-deployment-crc
    parent: cifmw-podified-multinode-edpm-base-crc
    vars:
      cifmw_extras:
        - '@scenarios/centos-9/multinode-ci.yml'
        - '@scenarios/centos-9/horizon.yml'
    run:
      - ci/playbooks/edpm/run.yml

- job:
    name: podified-multinode-edpm-update-crc
    parent: cifmw-podified-multinode-edpm-base-crc
    vars:
      cifmw_extras:
        - '@scenarios/centos-9/multinode-ci.yml'
      cifmw_run_update: true
      cifmw_run_tests: true
    run:
      - ci/playbooks/edpm/run.yml
      - ci/playbooks/edpm/update.yml

- job:
    name: podified-multinode-hci-deployment-crc
    parent: podified-multinode-hci-deployment-crc-3comp
    vars:
      cifmw_extras:
        - '@scenarios/centos-9/multinode-ci.yml'
        - '@scenarios/centos-9/hci_ceph_backends.yml'
      cifmw_ceph_daemons_layout:
        rgw_enabled: true
        dashboard_enabled: true
        cephfs_enabled: true
        ceph_nfs_enabled: true
      # Override the Ceph container tag and deploy Squid
      cifmw_cephadm_container_tag: "v19"
      # Override the Ceph Tools repo and install cephadm Squid
      cifmw_cephadm_repository_override: true
      cifmw_cephadm_version: "squid"
      cifmw_cephadm_prepare_host: true

    files:
      - ^hooks/playbooks/control_plane_ceph_backends.yml
      - ^hooks/playbooks/control_plane_hci_pre_deploy.yml
      - ^hooks/playbooks/templates/config_ceph_backends.yaml.j2
      - ^playbooks/06-deploy-edpm.yml
      - ^playbooks/ceph.yml
      - ^roles/edpm_deploy/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
      - ^roles/hci_prepare/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
      - ^roles/cifmw_ceph.*/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
      - ^roles/cifmw_block_device/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
      - ^roles/cifmw_create_admin/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
      - ^scenarios/centos-9/hci_ceph_backends.yml
      - ^scenarios/centos-9/multinode-ci.yml

#
# Jobs using ci-bootstrap layout
#
- job:
    name: podified-multinode-edpm-deployment-crc-bootstrap
    parent: cifmw-podified-multinode-edpm-ci-bootstrap
    extra-vars: &edpm_bootstrap_extra_vars
      # TODO: to be removed after removing its dependency in ci-bootstrap
      crc_ci_bootstrap_networking: {}
    vars: &edpm_bootstrap_vars
      cifmw_networking_definition:
        networks:
          default:
            network: "192.168.122.0/24"
            gateway: "192.168.122.1"
            mtu: 1500
          internal-api:
            network: "172.17.0.0/24"
            vlan: 20
          storage:
            network: "172.18.0.0/24"
            vlan: 21
          tenant:
            network: "172.19.0.0/24"
            vlan: 22
        routers:
          ci-router:
            external_network: public
            networks:
              - default
        group-templates:
          computes:
            network-template:
              range:
                start: 100
                length: 21
            networks:
              default: {}
              internal-api:
                trunk-parent: default
                skip-nm-configuration: true
              tenant:
                trunk-parent: default
                skip-nm-configuration: true
              storage:
                trunk-parent: default
                skip-nm-configuration: true
        instances:
          controller:
            networks:
              default:
                ip: "192.168.122.11"
          crc:
            networks:
              default:
                ip: "192.168.122.10"
              internal-api:
                ip: "172.17.0.5"
                trunk-parent: default
                skip-nm-configuration: true
              storage:
                ip: "172.18.0.5"
                trunk-parent: default
                skip-nm-configuration: true
              tenant:
                ip: "172.19.0.5"
                trunk-parent: default
                skip-nm-configuration: true
      cifmw_extras:
        - '@scenarios/centos-9/multinode-ci.yml'
    run:
      - ci/playbooks/edpm/run.yml

# Job with ci-bootstrap staging branch job - to be used to test ci-bootstrap
- job:
    name: podified-multinode-edpm-deployment-crc-bootstrap-staging
    parent: cifmw-podified-multinode-edpm-ci-bootstrap-staging
    extra-vars: *edpm_bootstrap_extra_vars
    vars: *edpm_bootstrap_vars
    run:
      - ci/playbooks/edpm/run.yml

# TODO: Testing Ironic jobs definition
- job:
    name: podified-multinode-edpm-deployment-crc-bootstrap-staging-ironic
    parent: podified-multinode-edpm-deployment-crc-bootstrap-staging
    vars:
      cifmw_enable_virtual_baremetal_support: true
      cifmw_config_nmstate: true
      cifmw_config_multus: true
      cifmw_ci_nmstate_instance_config:
        controller:
          interfaces:
            - name: "{{ cifmw_networking_env_definition.instances['controller'].networks['baremetal'].interface_name | default(omit) }}"
              type: ethernet
              state: up
            - name: baremetal
              type: linux-bridge
              state: up
              bridge:
                options:
                  stp:
                    enabled: false
                port:
                  - name: "{{ cifmw_networking_env_definition.instances['controller'].networks['baremetal'].interface_name | default(omit) }}"
                    stp-hairpin-mode: false
                    stp-path-cost: 100
                    stp-priority: 32
              ipv4:
                address:
                  - ip: "{{ cifmw_networking_mapper_definition_patch_02_bmaas_net.instances.controller.networks.baremetal.ip }}"
                    prefix-length: 24
                enabled: true
              ipv6:
                enabled: false
      cifmw_install_yamls_vars_patch_01_ironic_ci_base:
        INSTALL_NMSTATE: false
      cifmw_networking_mapper_definition_patch_02_bmaas_net:
        networks:
          baremetal:
            network: "172.20.1.0/24"
            mtu: 1500
            tools:
              multus:
                ranges:
                  - start: 30
                    end: 70
        instances:
          controller:
            networks:
              baremetal:
                ip: "172.20.1.11"
          crc:
            networks:
              baremetal:
                ip: "172.20.1.5"
      cifmw_libvirt_manager_configuration:
        vms:
          compute:
            uefi: true
            amount: 2
            root_part_id: 4
            disk_file_name: "blank"
            disksize: 30
            memory: 4
            cpus: 4
            nets:
              - baremetal
        networks:
          baremetal: |
            <network>
              <name>baremetal</name>
              <forward mode='bridge' />
              <bridge name='baremetal' />
            </network>
    run:
      - ci/playbooks/edpm/run.yml

zuul.d/edpm_multinode.yaml (after)
---
- job:
    name: podified-multinode-edpm-deployment-crc-2comp
    parent: podified-multinode-edpm-deployment-crc
    nodeset: centos-9-medium-2x-centos-9-crc-cloud-ocp-4-18-1-xxl
    description: |
      A multinode EDPM Zuul job which has one controller, one extracted crc
      and two compute nodes. It is used in whitebox neutron tempest plugin testing.
    vars:
      crc_ci_bootstrap_cloud_name: "{{ nodepool.cloud | replace('-nodepool-tripleo','') }}"
      crc_ci_bootstrap_networking:
        networks:
          default:
            mtu: "{{ ('ibm' in nodepool.cloud) | ternary('1440', '1500') }}"
            router_net: "{{ ('ibm' in nodepool.cloud) | ternary('hostonly', 'public') }}"
            range: 192.168.122.0/24
          internal-api:
            vlan: 20
            range: 172.17.0.0/24
          storage:
            vlan: 21
            range: 172.18.0.0/24
          tenant:
            vlan: 22
            range: 172.19.0.0/24
        instances:
          controller:
            networks:
              default:
                ip: 192.168.122.11
          crc:
            networks:
              default:
                ip: 192.168.122.10
              internal-api:
                ip: 172.17.0.5
              storage:
                ip: 172.18.0.5
              tenant:
                ip: 172.19.0.5
          compute-0:
            networks:
              default:
                ip: 192.168.122.100
              internal-api:
                ip: 172.17.0.100
                config_nm: false
              storage:
                ip: 172.18.0.100
                config_nm: false
              tenant:
                ip: 172.19.0.100
                config_nm: false
          compute-1:
            networks:
              default:
                ip: 192.168.122.101
              internal-api:
                ip: 172.17.0.101
                config_nm: false
              storage:
                ip: 172.18.0.101
                config_nm: false
              tenant:
                ip: 172.19.0.101
                config_nm: false

- job:
    name: podified-multinode-edpm-deployment-crc-3comp
    parent: podified-multinode-edpm-deployment-crc
    nodeset: centos-9-medium-3x-centos-9-crc-cloud-ocp-4-18-1-xxl
    vars:
      crc_ci_bootstrap_cloud_name: "{{ nodepool.cloud | replace('-nodepool-tripleo','') }}"
      crc_ci_bootstrap_networking:
        networks:
          default:
            mtu: "{{ ('ibm' in nodepool.cloud) | ternary('1440', '1500') }}"
            router_net: "{{ ('ibm' in nodepool.cloud) | ternary('hostonly', 'public') }}"
            range: 192.168.122.0/24
          internal-api:
            vlan: 20
            range: 172.17.0.0/24
          storage:
            vlan: 21
            range: 172.18.0.0/24
          tenant:
            vlan: 22
            range: 172.19.0.0/24
        instances:
          controller:
            networks:
              default:
                ip: 192.168.122.11
          crc:
            networks:
              default:
                ip: 192.168.122.10
              internal-api:
                ip: 172.17.0.5
              storage:
                ip: 172.18.0.5
              tenant:
                ip: 172.19.0.5
          compute-0:
            networks:
              default:
                ip: 192.168.122.100
              internal-api:
                ip: 172.17.0.100
                config_nm: false
              storage:
                ip: 172.18.0.100
                config_nm: false
              tenant:
                ip: 172.19.0.100
                config_nm: false
          compute-1:
            networks:
              default:
                ip: 192.168.122.101
              internal-api:
                ip: 172.17.0.101
                config_nm: false
              storage:
                ip: 172.18.0.101
                config_nm: false
              tenant:
                ip: 172.19.0.101
                config_nm: false
          compute-2:
            networks:
              default:
                ip: 192.168.122.102
              internal-api:
                ip: 172.17.0.102
                config_nm: false
              storage:
                ip: 172.18.0.102
                config_nm: false
              tenant:
                ip: 172.19.0.102
                config_nm: false

- job:
    name: podified-multinode-hci-deployment-crc-3comp
    parent: podified-multinode-edpm-deployment-crc
    nodeset: centos-9-medium-3x-centos-9-crc-cloud-ocp-4-18-1-xxl
    vars:
      cifmw_edpm_deploy_hci: true
      crc_ci_bootstrap_cloud_name: "{{ nodepool.cloud | replace('-nodepool-tripleo','') }}"
      crc_ci_bootstrap_networking:
        networks:
          default:
            mtu: "{{ ('ibm' in nodepool.cloud) | ternary('1440', '1500') }}"
            router_net: "{{ ('ibm' in nodepool.cloud) | ternary('hostonly', 'public') }}"
            range: 192.168.122.0/24
          internal-api:
            vlan: 20
            range: 172.17.0.0/24
          storage:
            vlan: 21
            range: 172.18.0.0/24
          tenant:
            vlan: 22
            range: 172.19.0.0/24
          storage-mgmt:
            vlan: 23
            range: 172.20.0.0/24
        instances:
          controller:
            networks:
              default:
                ip: 192.168.122.11
          crc:
            networks:
              default:
                ip: 192.168.122.10
              internal-api:
                ip: 172.17.0.5
              storage:
                ip: 172.18.0.5
              tenant:
                ip: 172.19.0.5
              storage-mgmt:
                ip: 172.20.0.5
          compute-0:
            networks:
              default:
                ip: 192.168.122.100
              internal-api:
                ip: 172.17.0.100
                config_nm: false
              storage:
                ip: 172.18.0.100
                config_nm: false
              tenant:
                ip: 172.19.0.100
                config_nm: false
              storage-mgmt:
                ip: 172.20.0.100
                config_nm: false
          compute-1:
            networks:
              default:
                ip: 192.168.122.101
              internal-api:
                ip: 172.17.0.101
                config_nm: false
              storage:
                ip: 172.18.0.101
                config_nm: false
              tenant:
                ip: 172.19.0.101
                config_nm: false
              storage-mgmt:
                ip: 172.20.0.101
                config_nm: false
          compute-2:
            networks:
              default:
                ip: 192.168.122.102
              internal-api:
                ip: 172.17.0.102
                config_nm: false
              storage:
                ip: 172.18.0.102
                config_nm: false
              tenant:
                ip: 172.19.0.102
                config_nm: false
              storage-mgmt:
                ip: 172.20.0.102
                config_nm: false

- job:
    name: podified-multinode-hci-deployment-crc-1comp
    parent: podified-multinode-edpm-deployment-crc
    nodeset: centos-9-medium-centos-9-crc-cloud-ocp-4-18-1-3xl
    vars:
      cifmw_edpm_deploy_hci: true
      cifmw_cephadm_single_host_defaults: true
      crc_ci_bootstrap_cloud_name: "{{ nodepool.cloud | replace('-nodepool-tripleo','') }}"
      crc_ci_bootstrap_networking:
        networks:
          default:
            mtu: "{{ ('ibm' in nodepool.cloud) | ternary('1440', '1500') }}"
            router_net: "{{ ('ibm' in nodepool.cloud) | ternary('hostonly', 'public') }}"
            range: 192.168.122.0/24
          internal-api:
            vlan: 20
            range: 172.17.0.0/24
          storage:
            vlan: 21
            range: 172.18.0.0/24
          tenant:
            vlan: 22
            range: 172.19.0.0/24
          storage-mgmt:
            vlan: 23
            range: 172.20.0.0/24
        instances:
          controller:
            networks:
              default:
                ip: 192.168.122.11
          crc:
            networks:
              default:
                ip: 192.168.122.10
              internal-api:
                ip: 172.17.0.5
              storage:
                ip: 172.18.0.5
              tenant:
                ip: 172.19.0.5
              storage-mgmt:
                ip: 172.20.0.5
          compute-0:
            networks:
              default:
                ip: 192.168.122.100
              internal-api:
                ip: 172.17.0.100
                config_nm: false
              storage:
                ip: 172.18.0.100
                config_nm: false
              tenant:
                ip: 172.19.0.100
                config_nm: false
              storage-mgmt:
                ip: 172.20.0.100
                config_nm: false

# HCI jobs with Ceph backends
- job:
    name: podified-multinode-hci-deployment-crc-1comp-backends
    parent: podified-multinode-hci-deployment-crc-1comp
    description: |
       EDPM multinode job that deploy a single HCI node and
       configure storage backends (cinder, manila, glance) to
       use Ceph.
    vars:
      cifmw_extras:
        - '@scenarios/centos-9/multinode-ci.yml'
        - '@scenarios/centos-9/hci_ceph_backends.yml'
      # Manila still more fixes and tests to be enabled
      cifmw_tempest_default_groups: &tempest_tests_single_hci
        - keystone-operator
        - cinder-operator
      cifmw_tempest_default_jobs: *tempest_tests_single_hci

- job:
    name: podified-multinode-edpm-deployment-crc
    parent: cifmw-podified-multinode-edpm-base-crc
    vars:
      cifmw_extras:
        - '@scenarios/centos-9/multinode-ci.yml'
        - '@scenarios/centos-9/horizon.yml'
    run:
      - ci/playbooks/edpm/run.yml

- job:
    name: podified-multinode-edpm-update-crc
    parent: cifmw-podified-multinode-edpm-base-crc
    vars:
      cifmw_extras:
        - '@scenarios/centos-9/multinode-ci.yml'
      cifmw_run_update: true
      cifmw_run_tests: true
    run:
      - ci/playbooks/edpm/run.yml
      - ci/playbooks/edpm/update.yml

- job:
    name: podified-multinode-hci-deployment-crc
    parent: podified-multinode-hci-deployment-crc-3comp
    vars:
      cifmw_extras:
        - '@scenarios/centos-9/multinode-ci.yml'
        - '@scenarios/centos-9/hci_ceph_backends.yml'
      cifmw_ceph_daemons_layout:
        rgw_enabled: true
        dashboard_enabled: true
        cephfs_enabled: true
        ceph_nfs_enabled: true
      # Override the Ceph container tag and deploy Squid
      cifmw_cephadm_container_tag: "v19"
      # Override the Ceph Tools repo and install cephadm Squid
      cifmw_cephadm_repository_override: true
      cifmw_cephadm_version: "squid"
      cifmw_cephadm_prepare_host: true

    files:
      - ^hooks/playbooks/control_plane_ceph_backends.yml
      - ^hooks/playbooks/control_plane_hci_pre_deploy.yml
      - ^hooks/playbooks/templates/config_ceph_backends.yaml.j2
      - ^playbooks/06-deploy-edpm.yml
      - ^playbooks/ceph.yml
      - ^roles/edpm_deploy/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
      - ^roles/hci_prepare/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
      - ^roles/cifmw_ceph.*/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
      - ^roles/cifmw_block_device/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
      - ^roles/cifmw_create_admin/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
      - ^scenarios/centos-9/hci_ceph_backends.yml
      - ^scenarios/centos-9/multinode-ci.yml

#
# Jobs using ci-bootstrap layout
#
- job:
    name: podified-multinode-edpm-deployment-crc-bootstrap
    parent: cifmw-podified-multinode-edpm-ci-bootstrap
    extra-vars: &edpm_bootstrap_extra_vars
      # TODO: to be removed after removing its dependency in ci-bootstrap
      crc_ci_bootstrap_networking: {}
    vars: &edpm_bootstrap_vars
      cifmw_networking_definition:
        networks:
          default:
            network: "192.168.122.0/24"
            gateway: "192.168.122.1"
            mtu: 1500
          internal-api:
            network: "172.17.0.0/24"
            vlan: 20
          storage:
            network: "172.18.0.0/24"
            vlan: 21
          tenant:
            network: "172.19.0.0/24"
            vlan: 22
        routers:
          ci-router:
            external_network: public
            networks:
              - default
        group-templates:
          computes:
            network-template:
              range:
                start: 100
                length: 21
            networks:
              default: {}
              internal-api:
                trunk-parent: default
                skip-nm-configuration: true
              tenant:
                trunk-parent: default
                skip-nm-configuration: true
              storage:
                trunk-parent: default
                skip-nm-configuration: true
        instances:
          controller:
            networks:
              default:
                ip: "192.168.122.11"
          crc:
            networks:
              default:
                ip: "192.168.122.10"
              internal-api:
                ip: "172.17.0.5"
                trunk-parent: default
                skip-nm-configuration: true
              storage:
                ip: "172.18.0.5"
                trunk-parent: default
                skip-nm-configuration: true
              tenant:
                ip: "172.19.0.5"
                trunk-parent: default
                skip-nm-configuration: true
      cifmw_extras:
        - '@scenarios/centos-9/multinode-ci.yml'
    run:
      - ci/playbooks/edpm/run.yml

# Job with ci-bootstrap staging branch job - to be used to test ci-bootstrap
- job:
    name: podified-multinode-edpm-deployment-crc-bootstrap-staging
    parent: cifmw-podified-multinode-edpm-ci-bootstrap-staging
    extra-vars: *edpm_bootstrap_extra_vars
    vars: *edpm_bootstrap_vars
    run:
      - ci/playbooks/edpm/run.yml

# TODO: Testing Ironic jobs definition
- job:
    name: podified-multinode-edpm-deployment-crc-bootstrap-staging-ironic
    parent: podified-multinode-edpm-deployment-crc-bootstrap-staging
    vars:
      cifmw_enable_virtual_baremetal_support: true
      cifmw_config_nmstate: true
      cifmw_config_multus: true
      cifmw_ci_nmstate_instance_config:
        controller:
          interfaces:
            - name: "{{ cifmw_networking_env_definition.instances['controller'].networks['baremetal'].interface_name | default(omit) }}"
              type: ethernet
              state: up
            - name: baremetal
              type: linux-bridge
              state: up
              bridge:
                options:
                  stp:
                    enabled: false
                port:
                  - name: "{{ cifmw_networking_env_definition.instances['controller'].networks['baremetal'].interface_name | default(omit) }}"
                    stp-hairpin-mode: false
                    stp-path-cost: 100
                    stp-priority: 32
              ipv4:
                address:
                  - ip: "{{ cifmw_networking_mapper_definition_patch_02_bmaas_net.instances.controller.networks.baremetal.ip }}"
                    prefix-length: 24
                enabled: true
              ipv6:
                enabled: false
      cifmw_install_yamls_vars_patch_01_ironic_ci_base:
        INSTALL_NMSTATE: false
      cifmw_networking_mapper_definition_patch_02_bmaas_net:
        networks:
          baremetal:
            network: "172.20.1.0/24"
            mtu: 1500
            tools:
              multus:
                ranges:
                  - start: 30
                    end: 70
        instances:
          controller:
            networks:
              baremetal:
                ip: "172.20.1.11"
          crc:
            networks:
              baremetal:
                ip: "172.20.1.5"
      cifmw_libvirt_manager_configuration:
        vms:
          compute:
            uefi: true
            amount: 2
            root_part_id: 4
            disk_file_name: "blank"
            disksize: 30
            memory: 4
            cpus: 4
            nets:
              - baremetal
        networks:
          baremetal: |
            <network>
              <name>baremetal</name>
              <forward mode='bridge' />
              <bridge name='baremetal' />
            </network>
    run:
      - ci/playbooks/edpm/run.yml

zuul.d/edpm_multinode.yaml (diff)
@@ -2,7 +2,7 @@
 - job:
     name: podified-multinode-edpm-deployment-crc-2comp
     parent: podified-multinode-edpm-deployment-crc
-    nodeset: centos-9-medium-2x-centos-9-crc-extracted-2-39-0-xxl
+    nodeset: centos-9-medium-2x-centos-9-crc-cloud-ocp-4-18-1-xxl
     description: |
       A multinode EDPM Zuul job which has one controller, one extracted crc
       and two compute nodes. It is used in whitebox neutron tempest plugin testing.
@@ -68,7 +68,7 @@
 - job:
     name: podified-multinode-edpm-deployment-crc-3comp
     parent: podified-multinode-edpm-deployment-crc
-    nodeset: centos-9-medium-3x-centos-9-crc-extracted-2-39-0-xxl
+    nodeset: centos-9-medium-3x-centos-9-crc-cloud-ocp-4-18-1-xxl
     vars:
       crc_ci_bootstrap_cloud_name: "{{ nodepool.cloud | replace('-nodepool-tripleo','') }}"
       crc_ci_bootstrap_networking:
@@ -144,7 +144,7 @@
 - job:
     name: podified-multinode-hci-deployment-crc-3comp
     parent: podified-multinode-edpm-deployment-crc
-    nodeset: centos-9-medium-3x-centos-9-crc-extracted-2-39-0-xxl
+    nodeset: centos-9-medium-3x-centos-9-crc-cloud-ocp-4-18-1-xxl
     vars:
       cifmw_edpm_deploy_hci: true
       crc_ci_bootstrap_cloud_name: "{{ nodepool.cloud | replace('-nodepool-tripleo','') }}"
@@ -235,7 +235,7 @@
 - job:
     name: podified-multinode-hci-deployment-crc-1comp
     parent: podified-multinode-edpm-deployment-crc
-    nodeset: centos-9-medium-centos-9-crc-extracted-2-39-0-3xl
+    nodeset: centos-9-medium-centos-9-crc-cloud-ocp-4-18-1-3xl
     vars:
       cifmw_edpm_deploy_hci: true
       cifmw_cephadm_single_host_defaults: true
