zuul.d/edpm.yaml (before)
---
# EDPM job with single node
- job:
    name: cifmw-crc-podified-edpm-deployment
    parent: cifmw-base-crc-openstack
    run: ci/playbooks/edpm/run.yml
    vars:
      cifmw_extras:
        - '@scenarios/centos-9/nested_virt.yml'

# Virtual Baremetal job with CRC and single compute node.
- job:
    name: cifmw-crc-podified-edpm-baremetal
    nodeset: centos-9-crc-2-39-0-6xlarge
    parent: cifmw-base-crc-openstack
    run: ci/playbooks/edpm_baremetal_deployment/run.yml
    vars:
      crc_parameters: "--memory 32000 --disk-size 240 --cpus 12"
      cifmw_manage_secrets_pullsecret_content: '{}'
      cifmw_rhol_crc_binary_folder: "/usr/local/bin"

# Podified galera job
- job:
    name: cifmw-crc-podified-galera-deployment
    parent: cifmw-crc-podified-edpm-deployment
    vars:
      cifmw_deploy_edpm: false
      cifmw_use_libvirt: false
      podified_validation: true
      cifmw_run_tests: false

# Install Yamls specific job
- job:
    name: ci-framework-crc-podified-edpm-deployment
    parent: cifmw-crc-podified-edpm-deployment
    files:
      - ^playbooks/*
      - ^roles/edpm_prepare/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
      - ^roles/edpm_deploy/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
      - ^roles/artifacts/tasks/edpm.yml
      - ^deploy-edpm.yml
      - ^scenarios/centos-9/edpm_ci.yml

- job:
    name: ci-framework-crc-podified-galera-deployment
    parent: cifmw-crc-podified-galera-deployment
    files:
      - ^playbooks/*
      - ^roles/edpm_prepare/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
      - ^deploy-edpm.yml
      - ^scenarios/centos-9/edpm_ci.yml

- job:
    name: ci-framework-crc-podified-edpm-baremetal
    parent: cifmw-crc-podified-edpm-baremetal
    files:
      - ^playbooks/*
      - ^roles/edpm_deploy_baremetal/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
      - ^roles/artifacts/tasks/edpm.yml
      - ^ci/playbooks/edpm_baremetal_deployment/run.yml
      - ^deploy-edpm.yml
      - ^scenarios/centos-9/edpm_baremetal_deployment_ci.yml

zuul.d/edpm.yaml (after)
---
# EDPM job with single node
- job:
    name: cifmw-crc-podified-edpm-deployment
    parent: cifmw-base-crc-openstack
    run: ci/playbooks/edpm/run.yml
    vars:
      cifmw_extras:
        - '@scenarios/centos-9/nested_virt.yml'

# Virtual Baremetal job with CRC and single compute node.
- job:
    name: cifmw-crc-podified-edpm-baremetal
    nodeset: centos-9-crc-2-48-0-6xlarge
    parent: cifmw-base-crc-openstack
    run: ci/playbooks/edpm_baremetal_deployment/run.yml
    vars:
      crc_parameters: "--memory 32000 --disk-size 240 --cpus 12"
      cifmw_manage_secrets_pullsecret_content: '{}'
      cifmw_rhol_crc_binary_folder: "/usr/local/bin"

# Podified galera job
- job:
    name: cifmw-crc-podified-galera-deployment
    parent: cifmw-crc-podified-edpm-deployment
    vars:
      cifmw_deploy_edpm: false
      cifmw_use_libvirt: false
      podified_validation: true
      cifmw_run_tests: false

# Install Yamls specific job
- job:
    name: ci-framework-crc-podified-edpm-deployment
    parent: cifmw-crc-podified-edpm-deployment
    files:
      - ^playbooks/*
      - ^roles/edpm_prepare/.*
      - ^roles/edpm_deploy/.*
      - ^roles/artifacts/tasks/edpm.yml
      - ^deploy-edpm.yml
      - ^scenarios/centos-9/edpm_ci.yml

- job:
    name: ci-framework-crc-podified-galera-deployment
    parent: cifmw-crc-podified-galera-deployment
    files:
      - ^playbooks/*
      - ^roles/edpm_prepare/.*
      - ^deploy-edpm.yml
      - ^scenarios/centos-9/edpm_ci.yml

- job:
    name: ci-framework-crc-podified-edpm-baremetal
    parent: cifmw-crc-podified-edpm-baremetal
    files:
      - ^playbooks/*
      - ^roles/edpm_deploy_baremetal/.*
      - ^roles/artifacts/tasks/edpm.yml
      - ^ci/playbooks/edpm_baremetal_deployment/run.yml
      - ^deploy-edpm.yml
      - ^scenarios/centos-9/edpm_baremetal_deployment_ci.yml

zuul.d/edpm.yaml (diff)
@@ -11,7 +11,7 @@
 # Virtual Baremetal job with CRC and single compute node.
 - job:
     name: cifmw-crc-podified-edpm-baremetal
-    nodeset: centos-9-crc-2-39-0-6xlarge
+    nodeset: centos-9-crc-2-48-0-6xlarge
     parent: cifmw-base-crc-openstack
     run: ci/playbooks/edpm_baremetal_deployment/run.yml
     vars:
@@ -35,8 +35,8 @@
     parent: cifmw-crc-podified-edpm-deployment
     files:
       - ^playbooks/*
-      - ^roles/edpm_prepare/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
-      - ^roles/edpm_deploy/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
+      - ^roles/edpm_prepare/.*
+      - ^roles/edpm_deploy/.*
       - ^roles/artifacts/tasks/edpm.yml
       - ^deploy-edpm.yml
       - ^scenarios/centos-9/edpm_ci.yml
@@ -46,7 +46,7 @@
     parent: cifmw-crc-podified-galera-deployment
     files:
       - ^playbooks/*
-      - ^roles/edpm_prepare/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
+      - ^roles/edpm_prepare/.*
       - ^deploy-edpm.yml
       - ^scenarios/centos-9/edpm_ci.yml
 
@@ -55,7 +55,7 @@
     parent: cifmw-crc-podified-edpm-baremetal
     files:
       - ^playbooks/*
-      - ^roles/edpm_deploy_baremetal/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
+      - ^roles/edpm_deploy_baremetal/.*
       - ^roles/artifacts/tasks/edpm.yml
       - ^ci/playbooks/edpm_baremetal_deployment/run.yml
       - ^deploy-edpm.yml
