zuul.d/end-to-end.yaml (before)
---
# cifmw base job
- job:
    name: cifmw-end-to-end-base
    nodeset: centos-9-crc-2-39-0-3xl
    parent: base-simple-crc
    vars:
      crc_parameters: "--memory 24000 --disk-size 120 --cpus 8"
      zuul_log_collection: true
      registry_login_enabled: false
    pre-run:
      - ci/playbooks/e2e-prepare.yml
      - ci/playbooks/dump_zuul_data.yml
    post-run:
      - ci/playbooks/e2e-collect-logs.yml
      - ci/playbooks/collect-logs.yml
    required-projects:
      - github.com/openstack-k8s-operators/install_yamls
    timeout: 5400

# Run the "big" end-to-end with builds only if we edit build related roles.
- job:
    name: cifmw-end-to-end
    parent: cifmw-end-to-end-base
    files:
      - ^roles/.*_build/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
      - ^roles/build.*/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
      - ^roles/openshift_.*/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
      - ^playbooks/.*build.*.yml
    irrelevant-files:
      - ^.*/*.md
      - ^ci/templates
    vars:
      cifmw_extras:
        - '@scenarios/centos-9/ci.yml'
        - '@scenarios/centos-9/ci-build.yml'
        - '@scenarios/centos-9/ceph_backends.yml'
    run: ci/playbooks/e2e-run.yml

# Run the "nobuild" for any other change. It's smaller and faster.
# Note: this job also leverage the "--tags" and "--skip-tags" in order to
# ensure such runs are consistent.
- job:
    name: cifmw-end-to-end-nobuild-tagged
    parent: cifmw-end-to-end-base
    irrelevant-files:
      - ^roles/.*_build
      - ^roles/build.*
      - ^ci/templates
      - ^docs
      - ^.*/*.md
      - ^OWNERS
      - ^.github
    vars:
      cifmw_extras:
        - '@scenarios/centos-9/ci.yml'
    run: ci/playbooks/e2e-run.yml

zuul.d/end-to-end.yaml (after)
---
# cifmw base job
- job:
    name: cifmw-end-to-end-base
    nodeset: centos-9-crc-2-48-0-3xl
    parent: base-simple-crc
    vars:
      crc_parameters: "--memory 24000 --disk-size 120 --cpus 8"
      zuul_log_collection: true
      registry_login_enabled: false
    pre-run:
      - ci/playbooks/e2e-prepare.yml
      - ci/playbooks/dump_zuul_data.yml
    post-run:
      - ci/playbooks/e2e-collect-logs.yml
      - ci/playbooks/collect-logs.yml
    required-projects:
      - github.com/openstack-k8s-operators/install_yamls
    timeout: 5400

# Run the "big" end-to-end with builds only if we edit build related roles.
- job:
    name: cifmw-end-to-end
    parent: cifmw-end-to-end-base
    files:
      - ^roles/.*_build/.*
      - ^roles/build.*/.*
      - ^roles/openshift_.*/.*
      - ^playbooks/.*build.*.yml
    irrelevant-files:
      - ^.*/*.md
      - ^ci/templates
    vars:
      cifmw_extras:
        - '@scenarios/centos-9/ci.yml'
        - '@scenarios/centos-9/ci-build.yml'
        - '@scenarios/centos-9/ceph_backends.yml'
    run: ci/playbooks/e2e-run.yml

# Run the "nobuild" for any other change. It's smaller and faster.
# Note: this job also leverage the "--tags" and "--skip-tags" in order to
# ensure such runs are consistent.
- job:
    name: cifmw-end-to-end-nobuild-tagged
    parent: cifmw-end-to-end-base
    irrelevant-files:
      - ^roles/.*_build
      - ^roles/build.*
      - ^ci/templates
      - ^docs
      - ^.*/*.md
      - ^.github
    vars:
      cifmw_extras:
        - '@scenarios/centos-9/ci.yml'
    run: ci/playbooks/e2e-run.yml

zuul.d/end-to-end.yaml (diff)
@@ -2,7 +2,7 @@
 # cifmw base job
 - job:
     name: cifmw-end-to-end-base
-    nodeset: centos-9-crc-2-39-0-3xl
+    nodeset: centos-9-crc-2-48-0-3xl
     parent: base-simple-crc
     vars:
       crc_parameters: "--memory 24000 --disk-size 120 --cpus 8"
@@ -23,9 +23,9 @@
     name: cifmw-end-to-end
     parent: cifmw-end-to-end-base
     files:
-      - ^roles/.*_build/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
-      - ^roles/build.*/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
-      - ^roles/openshift_.*/(defaults|files|handlers|library|lookup_plugins|module_utils|tasks|templates|vars).*
+      - ^roles/.*_build/.*
+      - ^roles/build.*/.*
+      - ^roles/openshift_.*/.*
       - ^playbooks/.*build.*.yml
     irrelevant-files:
       - ^.*/*.md
@@ -49,7 +49,6 @@
       - ^ci/templates
       - ^docs
       - ^.*/*.md
-      - ^OWNERS
       - ^.github
     vars:
       cifmw_extras:
