zuul.d/molecule-base.yaml (before)
# Define base job for molecule. Other molecule jobs will inherit from this
# one, and be listed in the "molecule.yaml" file.
- job:
    name: cifmw-molecule-base
    nodeset: centos-stream-9
    parent: base-ci-framework
    provides:
      - cifmw-molecule
    pre-run:
      - ci/playbooks/dump_zuul_data.yml
      - ci/playbooks/molecule-prepare.yml
    run: ci/playbooks/molecule-test.yml
    post-run: ci/playbooks/collect-logs.yml
    roles:
      - zuul: rdo-jobs
    required-projects:
      - github.com/openstack-k8s-operators/install_yamls
      - name: rdo-jobs
        override-checkout: master
    vars:
      roles_dir: "{{ ansible_user_dir }}/{{ zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir }}/roles/{{ TEST_RUN }}"
      mol_config_dir: "{{ ansible_user_dir }}/{{ zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir }}/.config/molecule/config_local.yml"

- job:
    name: cifmw-molecule-base-crc
    nodeset: centos-9-crc-2-48-0-xxl
    parent: base-simple-crc
    provides:
      - cifmw-molecule
    pre-run:
      - ci/playbooks/dump_zuul_data.yml
      - ci/playbooks/molecule-prepare.yml
    run: ci/playbooks/molecule-test.yml
    post-run: ci/playbooks/collect-logs.yml
    required-projects:
      - github.com/openstack-k8s-operators/install_yamls
    vars:
      roles_dir: "{{ ansible_user_dir }}/{{ zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir }}/roles/{{ TEST_RUN }}"
      mol_config_dir: "{{ ansible_user_dir }}/{{ zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir }}/.config/molecule/config_local.yml"

- job:
    name: cifmw-molecule-noop
    description: |
      NOOP job for roles without any molecule
    parent: run-test-command
    nodeset: centos-stream-9
    vars:
      test_command:
        - "echo 'no check to run'"
    provides:
      - cifmw-molecule

zuul.d/molecule-base.yaml (after)
# Define base job for molecule. Other molecule jobs will inherit from this
# one, and be listed in the "molecule.yaml" file.
- job:
    name: cifmw-molecule-base
    nodeset: centos-stream-9-ibm
    parent: base-ci-framework
    provides:
      - cifmw-molecule
    pre-run:
      - ci/playbooks/dump_zuul_data.yml
      - ci/playbooks/molecule-prepare.yml
    run: ci/playbooks/molecule-test.yml
    post-run:
      - ci/playbooks/collect-logs.yml
    required-projects:
      - github.com/openstack-k8s-operators/install_yamls
    vars:
      roles_dir: "{{ ansible_user_dir }}/{{ zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir }}/roles/{{ TEST_RUN }}"
      mol_config_dir: "{{ ansible_user_dir }}/{{ zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir }}/.config/molecule/config_local.yml"

- job:
    name: cifmw-molecule-base-crc
    nodeset: centos-9-crc-2-48-0-xxl
    parent: base-simple-crc
    provides:
      - cifmw-molecule
    pre-run:
      - ci/playbooks/dump_zuul_data.yml
      - ci/playbooks/molecule-prepare.yml
    run: ci/playbooks/molecule-test.yml
    post-run:
      - ci/playbooks/collect-logs.yml
    required-projects:
      - github.com/openstack-k8s-operators/install_yamls
    vars:
      roles_dir: "{{ ansible_user_dir }}/{{ zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir }}/roles/{{ TEST_RUN }}"
      mol_config_dir: "{{ ansible_user_dir }}/{{ zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir }}/.config/molecule/config_local.yml"

- job:
    name: cifmw-molecule-noop
    description: |
      NOOP job for roles without any molecule
    parent: run-test-command
    nodeset: centos-stream-9
    vars:
      test_command:
        - "echo 'no check to run'"
    provides:
      - cifmw-molecule

zuul.d/molecule-base.yaml (diff)
@@ -2,7 +2,7 @@
 # one, and be listed in the "molecule.yaml" file.
 - job:
     name: cifmw-molecule-base
-    nodeset: centos-stream-9
+    nodeset: centos-stream-9-ibm
     parent: base-ci-framework
     provides:
       - cifmw-molecule
@@ -10,13 +10,10 @@
       - ci/playbooks/dump_zuul_data.yml
       - ci/playbooks/molecule-prepare.yml
     run: ci/playbooks/molecule-test.yml
-    post-run: ci/playbooks/collect-logs.yml
-    roles:
-      - zuul: rdo-jobs
+    post-run:
+      - ci/playbooks/collect-logs.yml
     required-projects:
       - github.com/openstack-k8s-operators/install_yamls
-      - name: rdo-jobs
-        override-checkout: master
     vars:
       roles_dir: "{{ ansible_user_dir }}/{{ zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir }}/roles/{{ TEST_RUN }}"
       mol_config_dir: "{{ ansible_user_dir }}/{{ zuul.projects['github.com/openstack-k8s-operators/ci-framework'].src_dir }}/.config/molecule/config_local.yml"
@@ -31,7 +28,8 @@
       - ci/playbooks/dump_zuul_data.yml
       - ci/playbooks/molecule-prepare.yml
     run: ci/playbooks/molecule-test.yml
-    post-run: ci/playbooks/collect-logs.yml
+    post-run:
+      - ci/playbooks/collect-logs.yml
     required-projects:
       - github.com/openstack-k8s-operators/install_yamls
     vars:
