playbooks/update.yml (before)
- name: Run pre_update hooks
  vars:
    step: pre_update
  ansible.builtin.import_playbook: ./hooks.yml

- name: Add comptatibility support to install_yamls
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Comptatibility layer with install_yamls
      when:
        - cifmw_architecture_scenario is defined
      block:
        - name: Prepare install_yamls make targets
          ansible.builtin.include_role:
            name: install_yamls

- name: Update repos and openstack services containers
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Copy repos to before_update_repos directory
      ansible.builtin.copy:
        remote_src: true
        src: "{{ cifmw_basedir }}/artifacts/repositories/"
        dest: "{{ cifmw_basedir }}/artifacts/before_update_repos/"

    - name: Run repo_setup
      ansible.builtin.include_role:
        name: repo_setup

    - name: Update all openstack services containers env vars in meta operator with tag from delorean and update OPENSTACK_RELEASE_VERSION
      vars:
        cifmw_set_openstack_containers_dlrn_md5_path: "{{ cifmw_basedir }}/artifacts/repositories/delorean.repo.md5"
        cifmw_set_openstack_containers_tag_from_md5: true
        cifmw_set_openstack_containers_extra_vars: "{{ cifmw_edpm_prepare_extra_vars }}"
        cifmw_set_openstack_containers_openstack_version_change: true
        cifmw_set_openstack_containers_openstack_final_env: "operator_env_after_update.txt"
      ansible.builtin.include_role:
        name: set_openstack_containers

- name: Sync repos for controller to compute
  hosts: computes
  gather_facts: true
  tasks:
    - name: Copy repositories from controller to computes
      become: true
      ansible.builtin.copy:
        dest: "/etc/yum.repos.d/"
        src: "{{ cifmw_basedir }}/artifacts/repositories/"

- name: Run Ceph update if part of the deployment
  hosts: "{{ (groups[cifmw_ceph_target | default('computes')] | default([]))[:1] }}"
  gather_facts: true
  tasks:
    - name: Update Ceph
      when: cifmw_ceph_update | default(false) | bool
      tags:
        - update
        - ceph_update
      block:
        - name: Get ceph.conf to inspect
          become: true
          ansible.builtin.slurp:
            src: "{{ cifmw_ceph_conf }}"
          vars:
            cifmw_ceph_conf: "/etc/ceph/ceph.conf"
          register: cephconf

        - name: Save /ceph.conf and inspect content
          become: true
          delegate_to: localhost
          ansible.builtin.copy:
            content: "{{ cephconf['content'] | b64decode }}"
            dest: "/tmp/ceph.conf"

        - name: Extract the CephFSID from ceph.conf
          ansible.builtin.set_fact:
            ceph_fsid: "{{ lookup('ansible.builtin.ini', 'fsid', section='global', file='/tmp/ceph.conf') }}"

        - name: Perform a Ceph Update
          ansible.builtin.import_role:
            name: cifmw_cephadm
            tasks_from: ceph_upgrade
          vars:
            cifmw_cephadm_fsid: "{{ ceph_fsid }}"

- name: Run update role
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Run update
      tags:
        - update
      ansible.builtin.import_role:
        name: update

- name: Run post_update hooks
  vars:
    step: post_update
  ansible.builtin.import_playbook: ./hooks.yml

playbooks/update.yml (after)
---
- name: Add comptatibility support to install_yamls
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Run pre_update hooks
      vars:
        step: pre_update
      ansible.builtin.import_role:
        name: run_hook

    - name: Comptatibility layer with install_yamls
      when:
        - cifmw_architecture_scenario is defined
      block:
        - name: Prepare install_yamls make targets
          ansible.builtin.include_role:
            name: install_yamls

- name: Update repos and openstack services containers
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Copy repos to before_update_repos directory
      ansible.builtin.copy:
        remote_src: true
        src: "{{ cifmw_basedir }}/artifacts/repositories/"
        dest: "{{ cifmw_basedir }}/artifacts/before_update_repos/"
        mode: "0755"

    - name: Run repo_setup
      ansible.builtin.include_role:
        name: repo_setup

    - name: Update all openstack services containers env vars in meta operator with tag from delorean and update OPENSTACK_RELEASE_VERSION
      vars:
        cifmw_set_openstack_containers_dlrn_md5_path: "{{ cifmw_basedir }}/artifacts/repositories/delorean.repo.md5"
        cifmw_set_openstack_containers_tag_from_md5: true
        cifmw_set_openstack_containers_extra_vars: "{{ cifmw_edpm_prepare_extra_vars }}"
        cifmw_set_openstack_containers_openstack_version_change: true
        cifmw_set_openstack_containers_openstack_final_env: "operator_env_after_update.txt"
      ansible.builtin.include_role:
        name: set_openstack_containers
      when: cifmw_ci_gen_kustomize_values_deployment_version is not defined

- name: Sync repos for controller to compute
  hosts: computes
  gather_facts: true
  tasks:
    - name: Copy repositories from controller to computes
      become: true
      ansible.builtin.copy:
        dest: "/etc/yum.repos.d/"
        src: "{{ cifmw_basedir }}/artifacts/repositories/"
        mode: "0755"

- name: Run Ceph update if part of the deployment
  hosts: "{{ (groups[cifmw_ceph_target | default('computes')] | default([]))[:1] }}"
  gather_facts: true
  tasks:
    - name: Update Ceph
      when: cifmw_ceph_update | default(false) | bool
      tags:
        - update
        - ceph_update
      block:
        - name: Get ceph.conf to inspect
          become: true
          ansible.builtin.slurp:
            src: "{{ cifmw_ceph_conf }}"
          vars:
            cifmw_ceph_conf: "/etc/ceph/ceph.conf"
          register: cephconf

        - name: Save /ceph.conf and inspect content
          become: true
          delegate_to: localhost
          ansible.builtin.copy:
            content: "{{ cephconf['content'] | b64decode }}"
            dest: "/tmp/ceph.conf"
            mode: "0644"

        - name: Extract the CephFSID from ceph.conf
          ansible.builtin.set_fact:
            ceph_fsid: "{{ lookup('ansible.builtin.ini', 'fsid', section='global', file='/tmp/ceph.conf') }}"

        - name: Perform a Ceph Update
          ansible.builtin.import_role:
            name: cifmw_cephadm
            tasks_from: ceph_upgrade
          vars:
            cifmw_cephadm_fsid: "{{ ceph_fsid }}"

- name: Run update role
  hosts: "{{ cifmw_target_host | default('localhost') }}"
  gather_facts: false
  tasks:
    - name: Run update
      tags:
        - update
      ansible.builtin.import_role:
        name: update

    - name: Run post_update hooks
      vars:
        step: post_update
      ansible.builtin.import_role:
        name: run_hook

playbooks/update.yml (diff)
@@ -1,12 +1,14 @@
-- name: Run pre_update hooks
-  vars:
-    step: pre_update
-  ansible.builtin.import_playbook: ./hooks.yml
-
+---
 - name: Add comptatibility support to install_yamls
   hosts: "{{ cifmw_target_host | default('localhost') }}"
   gather_facts: false
   tasks:
+    - name: Run pre_update hooks
+      vars:
+        step: pre_update
+      ansible.builtin.import_role:
+        name: run_hook
+
     - name: Comptatibility layer with install_yamls
       when:
         - cifmw_architecture_scenario is defined
@@ -24,6 +26,7 @@
         remote_src: true
         src: "{{ cifmw_basedir }}/artifacts/repositories/"
         dest: "{{ cifmw_basedir }}/artifacts/before_update_repos/"
+        mode: "0755"
 
     - name: Run repo_setup
       ansible.builtin.include_role:
@@ -38,6 +41,7 @@
         cifmw_set_openstack_containers_openstack_final_env: "operator_env_after_update.txt"
       ansible.builtin.include_role:
         name: set_openstack_containers
+      when: cifmw_ci_gen_kustomize_values_deployment_version is not defined
 
 - name: Sync repos for controller to compute
   hosts: computes
@@ -48,6 +52,7 @@
       ansible.builtin.copy:
         dest: "/etc/yum.repos.d/"
         src: "{{ cifmw_basedir }}/artifacts/repositories/"
+        mode: "0755"
 
 - name: Run Ceph update if part of the deployment
   hosts: "{{ (groups[cifmw_ceph_target | default('computes')] | default([]))[:1] }}"
@@ -73,6 +78,7 @@
           ansible.builtin.copy:
             content: "{{ cephconf['content'] | b64decode }}"
             dest: "/tmp/ceph.conf"
+            mode: "0644"
 
         - name: Extract the CephFSID from ceph.conf
           ansible.builtin.set_fact:
@@ -95,7 +101,8 @@
       ansible.builtin.import_role:
         name: update
 
-- name: Run post_update hooks
-  vars:
-    step: post_update
-  ansible.builtin.import_playbook: ./hooks.yml
+    - name: Run post_update hooks
+      vars:
+        step: post_update
+      ansible.builtin.import_role:
+        name: run_hook
